<!DOCTYPE html>
<html>
<head>
	<title>Brandfactory</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,600,300italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/reset.min.css">
	<!-- <link rel="stylesheet" href="css/normalize.css"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
	<body>
			<header>
				<div class="wrapper">
					<h1>
						Brand Factory Kft.
					</h1>
			</div>
		</header>
		<main>
		<section class="video">
			<iframe width="1280" height="720" src="https://www.youtube.com/embed/3krZNgtTuOM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</section>
		<section class="references">
			<div class="wrapper">
				<ul>
					<li class="tv2">tv2.hu</li>
					<li class="schwarzkopf">Schwarzkopf</li>
					<li class="airwaves">Airwaves</li>
					<li class="pandg">P&amp;G</li>
					<li class="sztkiralyi">Szentkirályi</li>
					<li class="blendamed">blend-a-med</li>
					<li class="magyarposta">Magyar Posta</li>

					<li class="ariel">Ariel</li>
					<li class="axe">Axe</li>
					<li class="baba">Baba</li>
					<li class="bayer">Bayer</li>
					<li class="cif">Cif</li>
					<li class="dell">Dell</li>
					<li class="ferrero">Ferrero</li>
					<li class="ford">Ford</li>
					<li class="gilette">Gilette</li>
					<li class="hyundai">Hyundai</li>
					<li class="knorr">Knorr</li>
					<li class="mol">Mol</li>
					<li class="otp">Otp</li>
					<li class="raffaello">Raffaello</li>
					<li class="rama">Rama</li>
					<li class="rexona">Rexona</li>
					<li class="soproni">Soproni</li>
					<li class="tcom">T-com</li>
					<li class="toyota">Toyota</li>





				</ul>
			</div>
		</section>
		<section class="contact clearfix">

			<div class="wrapper">

				<div class="half">
					<h1>Iroda</h1>
					<p>Brand Factory Kft.</p>
					<p><a href="https://www.google.hu/maps/place/R%C3%B3na+u.+174,+Budapest,+1145/@47.51818,19.105396,17z/data=!3m1!4b1!4m2!3m1!1s0x4741db7a563a56c5:0x1fe8e54b44d51425">1145 Budapest Róna utca 174. J épület, 210. iroda</a></p>
					<p>Telefon: <a href="tel:+36308275924">+36 30 827 5924</a></p>
					<p>E-mail: <a href="mailto:info@brand-factory.hu">info@brand-factory.hu</a></p>
					<p>Weboldal: <a href="http://www.brand-factory.hu">www.brand-factory.hu</a></p>
				</div>

				<div class="half">
					<h1>Számlázási cím</h1>
					<p>Brand Factory Kft.</p>
					<p>1025 Budapest, Csatárka út 82-84.</p>
					<p>Cégjegyzékszám: 01-09-984699</p>
					<p>Adószám: 23923933-2-41</p>
					<p>Bankszámlaszám: 10401048-50526555-70881005 (K&amp;H Bank)</p>
				</div>

			</div>

		</section>



		</main>

	</body>
</html>
