/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 28, 2015 */

@font-face {
    font-family: 'montserrat';
    src: url('../fonts/Montserrat-Regular-webfont.eot');
    src: url('../fonts/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat-Regular-webfont.woff2') format('woff2'),
         url('../fonts/Montserrat-Regular-webfont.woff') format('woff'),
         url('../fonts/Montserrat-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserrat';
    src: url('../fonts/Montserrat-Light-webfont.eot');
    src: url('../fonts/Montserrat-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat-Light-webfont.woff2') format('woff2'),
         url('../fonts/Montserrat-Light-webfont.woff') format('woff'),
         url('../fonts/Montserrat-Light-webfont.ttf') format('truetype'),
         url('../fonts/Montserrat-Light-webfont.svg#montserratlight') format('svg');
    font-weight: 300;
    font-style: normal;

}

/* gradiens háttér */
/* multiple háttér */
body {
    font-family: montserrat;
     Generated by Colorzilla gradient generator http://www.colorzilla.com/gradient-editor/ */
    background-color: #dcd6cd; /* Old browsers */
    background-image: url(../images/haromszog.png), -moz-linear-gradient(top,  #3b3056 0%, #73576c 50%, #dcd6cd 100%); /* FF3.6+ */
    background-image: url(../images/haromszog.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b3056), color-stop(50%,#73576c), color-stop(100%,#dcd6cd)); /* Chrome,Safari4+ */
    background-image: url(../images/haromszog.png), -webkit-linear-gradient(top,  #3b3056 0%,#73576c 50%,#dcd6cd 100%); /* Chrome10+,Safari5.1+ */
    background-image: url(../images/haromszog.png), -o-linear-gradient(top,  #3b3056 0%,#73576c 50%,#dcd6cd 100%); /* Opera 11.10+ */
    background-image: url(../images/haromszog.png), -ms-linear-gradient(top,  #3b3056 0%,#73576c 50%,#dcd6cd 100%); /* IE10+ */
    background-image:  url(../images/haromszog.png), url(../images/haromszog.png), url(../images/haromszog.png), linear-gradient(to bottom,  #3b3056 0%,#73576c 50%,#dcd6cd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3056', endColorstr='#dcd6cd',GradientType=0 ); /* IE6-9 */
    background-repeat: no-repeat, repeat-x, repeat-x, no-repeat;
    background-size: 300px 300px, 250px 150px, 100px 100px, 100% 1000px;
    background-position: calc(100% - 20px) 100px, 0 350px, 0 400px, 0 0;
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/calc */
}

/* abszolút pozícionálás */
.haromszog {
    position: absolute;
    left: 50%;
    width: 209px;
    height: 236px;
    margin-left: 190px;
    top: 240px;
    z-index: 0;
}

.haromszog2 {
    width: 83px;
    height: 93px;
    margin-left: -490px;
    top: 280px;
}

.haromszog3 {
    width: 72px;
    height: 80px;
    margin-left: 365px;
    top: 30px;
}

.wrapper {
  position: relative;
  z-index: 10;
}

h1 {
    width: 743px;
    height: 366px;
    margin: 30px auto 120px auto;
    background-image: url(../images/logo.png);
    background-size: cover;


    /* az eredeti szöveg eltűntetéséhez */
    /* https://css-tricks.com/examples/ImageReplacement/ */
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

/* float */
.thumbnail-list,
.thumbnail-list-ketto {
    width: 980px;
    margin: 0 auto 40px;
}
.thumbnail-list li {
    display: block;
    float: left;
    margin: 0 20px 20px 0;
}
.thumbnail-list li:nth-child(4n+1) {
    clear: left;
}
.thumbnail-list li:nth-child(4n) {
    margin-right: 0;
}
.thumbnail-list img {
    display: block;
}
.thumbnail-list:after {
  content: '';
  clear: both;
  display: block;
}

/* inline-block */
.thumbnail-list-ketto {
    font-size: 0;
}
.thumbnail-list-ketto li {
    display: inline-block;
    font-size: 16px;
    vertical-align: top;
    margin: 10px;
}
.thumbnail-list-ketto li:nth-child(4n) {
    margin-right: 0;
}
.thumbnail-list-ketto li:nth-child(4n+1) {
    margin-left: 0;
}
.thumbnail-list-ketto img {
    display: block;
}


button {
    text-transform: uppercase;
    /* background-color: #76728e; */
    background: #76728e;
    /* border-style: none; */
    /* border: 0; */
    border: none;
    color: #dcd6cd;
    font-family: montserrat;
    font-size: 22px;
    font-weight: 300;
    width: 230px;
    height: 50px;
    padding: 0;
    margin: 0 auto;
    display: block;
    position: relative;
}

/* border háromszög */
button:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-width: 6px 4px 0;
    border-style: solid;
    border-color: #76728e transparent;
    position: absolute;
    left: 50%;
    top: 100%;
    margin-left: -4px;
}

/* pszeudo elemek */

img:after {
    content: 'valami'; /* na ilyet nem lehet */
    /* img, input, br elemeknek nincs tartalma, igy nem is lehet a tartalma utan uj tartalmat pakolni */
}

li:after {
    content: attr(valamimas);
}

a:after {
    content: ' [' attr(href) ']';
}

/* csokifagyis zaszlos gomb */
button {
    /* box-shadow: 10px 20px red; */
    /* box-shadow: 0px 42px 2px -10px #F00, 0px 60px 1px 0px #008000; */
  /* border-radius: 10px 20px 30px 30px; */
  text-shadow: 3px 2px 6px #000;
  box-shadow: 0 0 0 1px #F00, 0 0 0 2px #FFF, 0 0 0 3px #008000;
}

button:after {
  content: '💩';
  display: block;
  /* width: 0; */
  /* height: 0; */
  /* border-width: 6px 4px 0; */
  /* border-style: solid; */
  /* border-color: #76728E rgba(0, 0, 0, 0); */
  position: absolute;
  left: 50%;
  top: 100%;
  margin-left: -9px;
  text-shadow: 0px -2px 2px #F00;
  transform: rotate(180deg);
  margin-top: -7px;
}
