html {
  font-size: 62.5%;
  font-family: 'Titillium Web', sans-serif;
}
.clearfix {
  *zoom: 1; /*For IE 6/7 only*/
}
.clearfix::before,
.clearfix::after {
    content: " ";
    display: table;
}
.clearfix::after {
    clear: both;
}
body {
  background-color: #212124;
  color: #8b8b94;
  padding-bottom: 30px;
}
.wrapper {
  width: 100%;
  max-width: 1280px;
  box-sizing: border-box;
  margin: 0 auto;
}
a {
  color: #131315;
  text-decoration: none;
}
/*____________________header____________________*/
header {
  width: 100%;
  height: 65px;
  margin: 0 auto;
  background-color: #212124;
}
header h1 {
  font-size: 2.0em;
  color: #fff;
}
header .wrapper {
  padding: 22px 15px 0;
}
/*____________________video____________________*/
.video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 0px;
  height: 0;
  margin: 0 auto;
  width: 100%;
  background-color: #212124;
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
	width: 100%;
	height: 100%;
}
/*____________________references____________________*/
.references {
  background-color: #fff;
  min-height: 90px;
  text-align: center;
  font-size: 1.6em;
}
.references .wrapper {
  padding: 45px 15px 30px;
}
.references li {
  background-image: url(../assets/bf-sprites.png);
  background-repeat: no-repeat;
  background-size: 600px;
  display: inline-block;
  text-indent: 500%;
  overflow: hidden;
  white-space: nowrap;
  height: 38px;
  margin: 0 15px 15px;
}
/*SPRITES*/
.tv2 {
  background-position: 0 -100px;
  width: 27px;
}
.schwarzkopf {
  background-position: -50px -100px;
  width: 68px;
}
.airwaves {
  background-position: -150px -100px;
  width: 136px;
}
.pandg {
  background-position: -300px -100px;
  width: 88px;
}
.sztkiralyi {
  background-position: -400px -100px;
  width: 50px;
}
.blendamed {
  background-position: 0px -150px;
  width: 227px;
}
.magyarposta {
  background-position: -250px -150px;
  width: 77px;
}
.ariel {
  background-position: -350px -150px;
  width: 39px;
}
.axe {
  background-position: -400px -150px;
  width: 146px;
}
.baba {
  background-position: -0px -200px;
  width: 44px;
}
.bayer {
  background-position: -50px -200px;
  width: 38px;
}
.cif {
  background-position: -100px -200px;
  width: 38px;
}
.dell {
  background-position: -150px -200px;
  width: 38px;
}
.ferrero {
  background-position: -200px -200px;
  width: 93px;
}
.ford {
  background-position: -300px -200px;
  width: 102px;
}
.gilette {
  background-position: 0px -350px;
  width: 160px;
}
.hyundai {
  background-position: -0px -250px;
  width: 65px;
}
.knorr {
  background-position: -75px -250px;
  width: 45px;
}
.mol {
  background-position: -125px -250px;
  width: 62px;
}
.otp {
  background-position: -200px -250px;
  width: 180px;
}
.raffaello {
  background-position: -400px -250px;
  width: 58px;
}
.rama {
  background-position: -500px -250px;
  width: 60px;
}
.rexona {
  background-position: -0px -300px;
  width: 97px;
}
.soproni {
  background-position: -100px -300px;
  width: 87px;
}
.tcom {
  background-position: -200px -300px;
  width: 161px;
}
.toyota {
  background-position: -400px -300px;
  width: 46px;
}
/*____________________contact____________________*/
.contact {
  /*background-color: rgba(33, 33, 36, 0.06);*/
  background-color: #f1f1f1;
  font-size: 1.6em;
  line-height: 1.6;
  padding-top: 50px;
  padding-bottom: 30px;
  font-weight: 300;
  letter-spacing: 0.5px;
  color: #6b6b74;
  width: 100%;
}

.contact h1 {
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.7px;
}
.half {
  margin-bottom: 30px;
  padding: 0 15px 0;
  box-sizing: border-box;
}


    /* Break 960px+ --------------------------------------------------------*/

    /*____________________video____________________*/
    @media screen and (min-width: 960px) {

      a:hover {
        text-decoration: underline;
      }
      /*____________________references____________________*/
      .references li {
        margin: 0 15px 30px;
      }
      .references .wrapper {
        padding: 45px 15px 10px;
      }
      /*____________________contact____________________*/
      .half{
        width: 50%;
        float: left;
      }
      .contact .wrapper {
        max-width: 1310px;
      }
      .contact {
        font-size: 1.8em;
      }



    }
        /* Break 1280px+ --------------------------------------------------------*/

        /*____________________video____________________*/
        @media screen and (min-width: 1310px) {

          .video {
            padding-bottom: 680px;

          }
          .video iframe {
            position: static;
            display: block;
          	width: 1280px;
          	height: 720px;
            margin: 0 auto;
            -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
          }
          /*____________________header____________________*/
          header {
            height: 100px;

          }
          header .wrapper {
            padding: 35px 15px 0;
          }
          /*____________________references____________________*/
          .references {
            margin-top: -80px;
          }
          .references .wrapper {
            padding: 190px 15px 25px;
          }


        }

        /*- - - - - - - retina sprite - - - - - - - - */
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
          .references li {
          background-image: url(../assets/bf-sprites@2x.png);
          background-size: 600px 600px;
          }
        }
