<!DOCTYPE html>

<html>
  <head>
    <title>layout gyakorlat v2</title>
    <!-- <link rel="stylesheet" href="css/reset.min.css"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="css/font.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body id="nav">

    <div class="wrapper">

      <header class="header clearfix">

        <h1 class="logo">
          <a href="#">Tollfelvásároló Kft.</a>
        </h1>

        <p class="phone">
          Tollfelvásárlás hotline <a href="tel:003618878787">06 1 887 8787</a>
        </p>

        <nav class="menu">
          <a href="#nav" class="toggle"></a>
          <a href="#" class="toggle close"></a>
          <ul>
            <li><a href="">Kacsatoll</a></li>
            <li><a href="">Libatoll</a></li>
            <li><a href="">Ezoterikus tollak</a></li>
            <li><a href="">Cegtortenet</a></li>
            <li><a href="">Kapcsolat</a></li>
          </ul>
        </nav>
        <div class="facebook">

        </div>
      </header>

      <div class="columns clearfix">

          <!-- main content -->
          <main class="content">
            content
          </main>

          <!-- main sidebar -->
          <aside class="sidebar">
            sidebar
          </aside>

      </div>

      <!-- footer -->
      <footer class="footer">
        footer
      </footer>

    </div>

  </body>

</html>
