<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>European Meeting of Silo's Message 2025</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      html {
        background-color: #f5d8d3;
        scroll-behavior: smooth !important;
      }
      html body {
        font-family: "Alegreya Sans SC", serif !important;
        font-weight: 500;
        text-transform: uppercase;
      }
      .is-5,
      .is-6,
      p:not(.panel-heading),
      li,
      strong {
        color: #2f3138 !important;
      }
      .title {
        color: #000 !important;
      }

      .panel {
        border: 2px solid #c48578;
        border-radius: 4px;
        background-color: #f5faff;
        box-shadow: none;
      }
      .panel .panel-heading {
        background-color: #c48578;
        color: white;
        font-weight: bold;
        border-radius: 2px 2px 0 0;
      }
      /* Background for the panel heading */
      .panel-heading {
      }
      .title.is-4 {
        color: #8f645b;
      }
      /* Background for the panel links (panel blocks) */
      .panel-block {
        border-bottom: 1px solid #e2bbb3 !important;
        font-size: 1.1em;
      }
      .panel-block:last-child {
        border-bottom: none !important; /* Remove border from last item */
      }

      /* Optional: Add hover effect for panel links */
      .panel-block:hover {
      }
      .content-section {
        margin-bottom: 3rem;
      }
      h4.title {
        margin-top: 2rem;
      }
      .container.is-narrow {
        max-width: 650px !important;
        margin: 0 auto;
      }
      p a,
      li a,
      .is-link {
        color: #697042;
        background-color: #f7e3df; /* light yellow like a highlighter */
        padding: 0 0.2em;
      }

      p a:hover,
      li a:hover,
      is-link:hover {
        color: #586037; /* optional: a darker hover shade */
        background-color: #fff;
      }
      p,
      li,
      .title.is-6 {
        font-size: 1.1em;
      }
      .main-header {
        background-color: #9db819;
      }
      .main-header-image {
        margin-top: -60px;
        z-index: 1;
        mix-blend-mode: multiply;
        overflow: visible;
      }

      .main-header-image img {
        height: 160px;
        object-fit: contain;
      }

      @media (max-width: 768px) {
        .main-header-image img {
          height: 220px; /* Bigger on mobile */
        }
      }
      .custom-download-btn {
        background-color: #8f645b !important;
        color: white;
        border: none;
      }

      .custom-download-btn:hover {
        background-color: #c48578 !important;
      }
    </style>
  </head>
  <body>
    <section class="section pt-4">
      <div class="container is-narrow content">
        <div
          class="container is-narrow content"
          style="overflow: visible; position: relative"
        >
          <div
            class="is-flex is-justify-content-flex-end is-align-items-center mb-4 gap-2"
          >
            <!--<a
              class="button is-small is-link mr-2 custom-download-btn"
              href="assets/MM2025-welcome-kit.pdf"
              download
            >
              Download PDF
</a>-->

            <div class="select is-small">
              <select onchange="window.location.href=this.value">
                <option value="index.html">English</option>
                <option value="index-es.html" selected>Español</option>
              </select>
            </div>
          </div>

          <div
            class="main-header p-4 is-flex is-justify-content-space-between is-align-items-center mb-5"
            style="position: relative; overflow: visible; border-radius: 5px"
          >
            <div
              class="image mr-4"
              style="
                height: 160px;
                overflow: visible;
                margin-top: -60px;
                z-index: 1;
                mix-blend-mode: multiply;
              "
            >
              <img
                src="img/silo.jpg"
                alt="Silo"
                style="height: 200px; object-fit: contain"
              />
            </div>

            <h1 class="title is-size-4-mobile is-size-3-tablet m-0">
              Encuentro Europeo del Mensaje de Silo
            </h1>
          </div>
        </div>

        <h3 class="subtitle is-5 has-text-centered">
          31 de Mayo – 1 de Junio 2025
        </h3>

        <nav class="panel mb-6">
          <p class="panel-heading mb-0">Jump to section</p>
          <a class="panel-block" href="#programs">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-calendar"></i>
            </span>
            Programa
          </a>
          <a class="panel-block" href="#registration-fee">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-user-plus"></i>
            </span>
            Inscripción</a
          >
          <a class="panel-block" href="#meetings">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-people-group"></i>
            </span>
            Reuniones en las Salitas
          </a>
          <a class="panel-block" href="#transportation">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-train"></i>
            </span>
            Transporte</a
          >
          <a class="panel-block" href="#survival">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-circle-info"></i>
            </span>
            Como sobrevivir en Hungría
          </a>
          <a class="panel-block" href="#contact">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-address-card"></i>
            </span>
            Contactos
          </a>
        </nav>
        <div class="content-section" id="programs">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-calendar"></i>
            </span>
            Programa
          </h4>
          <p><strong>Jueves 29 de Mayo</strong></p>
          <ul>
            <li>
              21:00 – Punto de encuentro en el
              <a
                href="https://www.tripadvisor.com/Restaurant_Review-g274887-d1010027-Reviews-Szeraj_Torok_Etterem-Budapest_Central_Hungary.html"
                target="_blank"
                rel="noopener"
                >Restaurante Turco Szeráj</a
              >
              en Budapest
            </li>
          </ul>
          <p><strong>Viernes 30 de Mayo</strong></p>
          <ul>
            <li>17:00 – Visita turística (Sanyi: +36 30 343 3234)</li>
            <li>
              21:00 – Punto de encuentro en el
              <a
                href="https://www.tripadvisor.com/Restaurant_Review-g274887-d1010027-Reviews-Szeraj_Torok_Etterem-Budapest_Central_Hungary.html"
                target="_blank"
                rel="noopener"
                >Restaurante Turco Szeráj</a
              >
              en Budapest
            </li>
          </ul>
          <p><strong>Sábado 31 de Mayo</strong></p>
          <ul>
            <li>
              Si se alojan en Budapest: 10:00 – Sale el tren desde Nyugati,
              llegada a Albertirsa a las 10:53, minibuses al Parque
            </li>
            <li>10:00–12:00 – Inscripción</li>
            <li>12:00 – Bienvenida y Ceremonia de apertura</li>
            <li>14:00–15:00 – Almuerzo</li>
            <li>19:00–20:00 – Cena</li>
            <li>
              20:30–22:30 – Autobuses alquilados a la estación de Albertirsa
            </li>
            <li>
              23:00 – Punto de encuentro en el
              <a
                href="https://www.tripadvisor.com/Restaurant_Review-g274887-d1010027-Reviews-Szeraj_Torok_Etterem-Budapest_Central_Hungary.html"
                target="_blank"
                rel="noopener"
                >Restaurante Turco Szeráj</a
              >
              en Budapest
            </li>
          </ul>
          <p><strong>Domingo 1 de Junio</strong></p>
          <ul>
            <li>12:00 – Ceremonia</li>
            <li>14:00–15:00 – Almuerzo</li>
            <li>18:00 – Ceremonia de clausura</li>
            <li>19:00–20:00 – Cena</li>
            <li>
              20:30–22:30 – Autobuses alquilados a la estación de Albertirsa
            </li>
            <li>
              23:00 – Punto de encuentro en el Restaurante Turco Szeráj en
              Budapest
            </li>
          </ul>
          <p><strong>Lunes 2 de Junio</strong></p>
          <ul>
            <li>15:00 – Visita turística (Sanyi: +36 30 343 3234)</li>
          </ul>
        </div>

        <div class="content-section" id="registration-fee">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-user-plus"></i>
            </span>
            Inscripción
          </h4>
          <ul>
            <li>6000 HUF/día (15 EUR/día). Registro en puestos en el Parque</li>
            <li>Pago preferido en HUF</li>
            <li>
              Comidas: 4000 HUF/comida (10 EUR/comida), almuerzo y cena diario
            </li>
            <li>
              Buffet gratuito: frutas, galletas, café, agua (botellas
              reutilizables)
            </li>
            <li>Pasteles y snacks a la venta</li>
            <li>
              Nota: acceso a cocina en CoW y CoS restringido a huéspedes que
              pernoctan
            </li>
          </ul>
        </div>

        <div class="content-section" id="meetings">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-people-group"></i>
            </span>
            Reuniones en las Salitas
          </h4>

          <p>
            <strong>Salita en Buda:</strong>
            <a href="https://maps.app.goo.gl/8cjK9S8hn1pMwXiB8">
              Budapest, Kisrókus st. 41
            </a>
          </p>
          <ul>
            <li>
              Lunes 19:00 – Csefkó:
              <a href="tel:+36702465505">+36 70 246 5505</a>
            </li>
            <li>
              Martes 18:30 – Ági:
              <a href="tel:+36308582464">+36 30 858 2464</a>
            </li>
            <li>
              Miércoles 19:00 – Niki:
              <a href="tel:+36702534601">+36 70 253 4601</a>
            </li>
            <li>
              Jueves 19:00 – Annamária:
              <a href="tel:+36202679465">+36 20 267 9465</a>
            </li>
          </ul>

          <p><strong>Comunidades del Parque Mikebuda:</strong></p>
          <ul>
            <li>
              Miércoles 18:30 – Judit:
              <a href="tel:+36302318176">+36 30 231 8176</a>
            </li>
            <li>
              Jueves 18:00 – Rita:
              <a href="tel:+36307850297">+36 30 785 0297</a>
            </li>
          </ul>

          <p>
            <strong>Szentendre (fuera de Budapest):</strong>
            <a href="https://maps.app.goo.gl/LRbXA8ZqTUExuUm47">
              2000 Szentendre, Erdész utca 6
            </a>
          </p>
          <ul>
            <li>
              Miércoles 19:00 – Annamária:
              <a href="tel:+36202679465">+36 20 267 9465</a>
            </li>
          </ul>

          <p>Si desean visitar una reunión, llamen con anticipación.</p>
        </div>

        <div class="content-section" id="transportation">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-train"></i>
            </span>
            Transporte
          </h4>
          <h5 class="title is-6">Hacia y desde el Parque</h5>
          <ul>
            <li>En trenes y autobuses que organizamos</li>
            <li>
              Trenes cada hora desde la estación Nyugati a Albertirsa (a 9 km
              del Parque)
            </li>
            <li>Trenes recomendados: 9:00, 10:00 u 11:00</li>
            <li>
              Boleto de 24h: 990 HUF. Mayores de 65 años (UE/EEE/Suiza) viajan
              gratis (excepto bus aeropuerto 100E)
            </li>
            <li>Llegar al menos 25 minutos antes (ej. 9:35)</li>
            <li>
              Autobuses alquilados entre las 10:00–12:00 de Albertirsa al Parque
            </li>
            <li>
              Seguir señales hacia minibuses (a la derecha tras el tren, vía
              paso subterráneo)
            </li>
            <li>
              Regreso en bus: 20:30–22:15 ambas noches al tren en Albertirsa
            </li>
            <li>
              Si salen temprano o tarde: informar a la organización – últimos
              trenes: 23:40 a Budapest, 23:44 a Cegléd
            </li>
          </ul>
          <div class="has-text-left mt-4 mb-6">
            <figure class="image" style="max-width: 300px; margin: 0">
              <img
                src="img/railway-buses.png"
                alt="Mapa tren y autobús"
                style="width: 100%"
              />
            </figure>
          </div>
          <h5 class="title is-6">Si pierden el bus</h5>
          <ul>
            <li>
              Autobús público (amarillo) a Mikebuda a las 12:10 – decir “Bernula
              tanya” al conductor
            </li>
            <li>
              Si no hay bus: llamar a Balázs
              <a href="tel:+36306516317">(+36 30 651 6317)</a>
            </li>
          </ul>
          <p>
            Entre semana hay más trenes, pero no todos conectan con autobuses al
            Parque.
          </p>
          <p>
            Consultar conexiones en
            <a href="https://menetrendek.hu/mobile/?lng=en" target="_blank"
              >menetrendek.hu</a
            >
          </p>
          <p>
            Horarios y boletos en
            <a href="https://jegy.mav.hu/" target="_blank">jegy.mav.hu</a>
          </p>
          <p>App disponible en el mismo sitio</p>
          <p>
            <img
              src="img/jegyautomata.jpg"
              alt="Máquina de boletos"
              style="height: 5em; vertical-align: middle; margin-right: 0.5em"
            />
            Las máquinas de boletos del tren son amarillas
          </p>
        </div>

        <div class="content-section" id="survival">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-circle-info"></i>
            </span>
            Cómo sobrevivir en Hungría
          </h4>
          <h5 class="title is-6">Clima</h5>
          <p>
            En el Parque suele hacer más frío y viento que en Budapest. Las
            noches pueden ser frescas; recomendamos traer ropa abrigada.
          </p>
          <h5 class="title is-6">Moneda</h5>
          <p>
            La moneda local es el florín húngaro (HUF). En Budapest casi todo se
            puede pagar con tarjeta. En tiendas grandes aceptan euros, pero con
            mal cambio. En el Parque se acepta euro para inscripción y comidas.
          </p>
          <ul>
            <li>
              Muchos cajeros automáticos en Budapest centro y en Albertirsa
            </li>
            <li>Mejor cambio cerca de la estación Nyugati</li>
            <li>Pocas casas de cambio en Cegléd, ninguna en Albertirsa</li>
            <li>Evitar cambiar dinero en el aeropuerto – usar tarjeta mejor</li>
          </ul>
          <h5 class="title is-6">Seguridad</h5>
          <ul>
            <li>Cuidado con carteristas en Budapest</li>
            <li>Usar sólo taxis oficiales</li>
            <li>
              Precaución con coches y bicicletas – los peatones no tienen
              prioridad
            </li>
          </ul>
          <h5 class="title is-6">Precios generales</h5>
          <ul>
            <li>Bebidas: ~400 HUF (1–1,5 EUR)</li>
            <li>Cigarrillos: 1000–1500 HUF (3–4 EUR)</li>
            <li>Taxi en Budapest: ~5000 HUF (12 EUR)</li>
            <li>Comida en restaurante: ~4000 HUF (10 EUR)</li>
          </ul>
          <h5 class="title is-6">Cigarrillos/Tabaco</h5>
          <p>
            Solo se venden en "Nemzeti Dohánybolt" (Tiendas Nacionales de
            Tabaco).
          </p>
          <p>El más cercano al Parque está en Albertirsa (9 km).</p>
        </div>

        <div class="content-section" id="contact">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-address-card"></i>
            </span>
            Contacto
          </h4>
          <p><strong>Ayudantes por idiomas:</strong></p>
          <ul>
            <li>
              Balázs (inglés, español):
              <a href="tel:+36306061651">+36-30-606-1651</a>
            </li>
            <li>
              Judit (inglés, español):
              <a href="tel:+36302318176">+36-30-231-8176</a>
            </li>
            <li>
              Moni (inglés, español):
              <a href="tel:+36309051399">+36-30-905-1399</a>
            </li>
            <li>
              Krisztina (inglés, francés):
              <a href="tel:+36304225813">+36-30-422-5813</a>
            </li>
            <li>
              Rita (inglés): <a href="tel:+36703752151">+36-70-375-2151</a>
            </li>
            <li>
              Sanyi (inglés, español, francés, italiano):
              <a href="tel:+36303433234">+36-30-343-3234</a>
            </li>
            <li>
              Lorenzo (inglés, alemán, francés, italiano, español):
              <a href="tel:+36309295507">+36-30-929-5507</a>
            </li>
          </ul>
          <p>
            Si se registraron, los añadiremos a un grupo de WhatsApp donde
            publicaremos información importante durante el fin de semana. Si no
            quieren estar en el grupo, pueden abandonarlo en cualquier momento.
          </p>
        </div>

        <div class="content-section" style="margin-top: 6rem">
          <h4 class="mt-6 title is-5 has-text-centered">
            <a
              class="is-link"
              style="
                // color: #b8af89;
                 background-color: #fff;
                padding: 0.3em 0.8em 0.2em;
                border-radius: 4px;
              "
              href="https://mikebudapark.org"
            >
              mikebudapark.org
            </a>
          </h4>
        </div>
      </div>
    </section>
  </body>
</html>
