<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>European Meeting of Silo's Message 2025</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      html {
        background-color: #f5d8d3;
        scroll-behavior: smooth !important;
      }
      html body {
        font-family: "Alegreya Sans SC", serif !important;
        font-weight: 500;
        text-transform: uppercase;
      }
      .is-5,
      .is-6,
      p:not(.panel-heading),
      li,
      strong {
        color: #2f3138 !important;
      }
      .title {
        color: #000 !important;
      }

      .panel {
        border: 2px solid #c48578;
        border-radius: 4px;
        background-color: #f5faff;
        box-shadow: none;
      }
      .panel .panel-heading {
        background-color: #c48578;
        color: white;
        font-weight: bold;
        border-radius: 2px 2px 0 0;
      }
      /* Background for the panel heading */
      .panel-heading {
      }
      .title.is-4 {
        color: #8f645b;
      }
      /* Background for the panel links (panel blocks) */
      .panel-block {
        border-bottom: 1px solid #e2bbb3 !important;
        font-size: 1.1em;
      }
      .panel-block:last-child {
        border-bottom: none !important; /* Remove border from last item */
      }

      /* Optional: Add hover effect for panel links */
      .panel-block:hover {
      }
      .content-section {
        margin-bottom: 3rem;
      }
      h4.title {
        margin-top: 2rem;
      }
      .container.is-narrow {
        max-width: 650px !important;
        margin: 0 auto;
      }
      p a,
      li a,
      .is-link {
        color: #697042;
        background-color: #f7e3df; /* light yellow like a highlighter */
        padding: 0 0.2em;
      }

      p a:hover,
      li a:hover,
      is-link:hover {
        color: #586037; /* optional: a darker hover shade */
        background-color: #fff;
      }
      p,
      li,
      .title.is-6 {
        font-size: 1.1em;
      }
      .main-header {
        background-color: #9db819;
      }
      .main-header-image {
        margin-top: -60px;
        z-index: 1;
        mix-blend-mode: multiply;
        overflow: visible;
      }

      .main-header-image img {
        height: 160px;
        object-fit: contain;
      }

      @media (max-width: 768px) {
        .main-header-image img {
          height: 220px; /* Bigger on mobile */
        }
      }
      .custom-download-btn {
        background-color: #8f645b !important;
        color: white;
        border: none;
      }

      .custom-download-btn:hover {
        background-color: #c48578 !important;
      }
    </style>
  </head>
  <body>
    <section class="section pt-4">
      <div class="container is-narrow content">
        <div
          class="container is-narrow content"
          style="overflow: visible; position: relative"
        >
          <div
            class="is-flex is-justify-content-flex-end is-align-items-center mb-4 gap-2"
          >
            <!--<a
              class="button is-small is-link mr-2 custom-download-btn"
              href="assets/MM2025-welcome-kit.pdf"
              download
            >
              Download PDF
</a>-->

            <div class="select is-small">
              <select onchange="window.location.href=this.value">
                <option value="index.html" selected>English</option>
                <option value="index-es.html">Español</option>
              </select>
            </div>
          </div>

          <div
            class="main-header p-4 is-flex is-justify-content-space-between is-align-items-center mb-5"
            style="position: relative; overflow: visible; border-radius: 5px"
          >
            <div
              class="image mr-4"
              style="
                height: 160px;
                overflow: visible;
                margin-top: -60px;
                z-index: 1;
                mix-blend-mode: multiply;
              "
            >
              <img
                src="img/silo.jpg"
                alt="Silo"
                style="height: 200px; object-fit: contain"
              />
            </div>

            <h1 class="title is-size-4-mobile is-size-3-tablet m-0">
              European Meeting of Silo's Message
              <span style="color: #fff">2025</span>
            </h1>
          </div>
        </div>

        <h3 class="subtitle is-5 has-text-centered">31 May – 1 June 2025</h3>

        <nav class="panel mb-6">
          <p class="panel-heading mb-0">Jump to section</p>
          <a class="panel-block" href="#programs">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-calendar"></i>
            </span>
            Programs
          </a>
          <a class="panel-block" href="#registration-fee">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-user-plus"></i>
            </span>
            Registration</a
          >
          <a class="panel-block" href="#meetings">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-people-group"></i>
            </span>
            Meetings in the Salitas</a
          >
          <a class="panel-block" href="#transportation">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-train"></i>
            </span>
            Transportation</a
          >
          <a class="panel-block" href="#survival">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-circle-info"></i>
            </span>
            How to survive in Hungary</a
          >
          <a class="panel-block" href="#contact">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-address-card"></i>
            </span>
            Contact</a
          >
        </nav>

        <div class="content-section" id="programs">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-calendar"></i>
            </span>
            Programs
          </h4>

          <p><strong>29 May, Thursday</strong></p>
          <ul>
            <li>
              21:00 – Meeting at
              <a
                href="https://www.tripadvisor.com/Restaurant_Review-g274887-d1010027-Reviews-Szeraj_Torok_Etterem-Budapest_Central_Hungary.html"
                target="_blank"
                rel="noopener"
                >Turkish Restaurant Szeráj</a
              >
              in Budapest
            </li>
          </ul>

          <p><strong>30 May, Friday</strong></p>
          <ul>
            <li>17:00 – Sightseeing (Sanyi: +36 30 343 3234)</li>
            <li>
              21:00 – Meeting at
              <a
                href="https://www.tripadvisor.com/Restaurant_Review-g274887-d1010027-Reviews-Szeraj_Torok_Etterem-Budapest_Central_Hungary.html"
                target="_blank"
                rel="noopener"
                >Turkish Restaurant Szeráj</a
              >
              in Budapest
            </li>
          </ul>

          <p><strong>31 May, Saturday</strong></p>
          <ul>
            <li>
              If you stay in Budapest: 10:00 – Train leaves from Nyugati Railway
              station, arrive at Albertirsa at 10:53, minibuses to Park
            </li>
            <li>10:00–12:00 – Registration</li>
            <li>12:00 – Welcome and Opening ceremony</li>
            <li>14:00–15:00 – Lunch</li>
            <li>19:00–20:00 – Dinner</li>
            <li>20:30–22:30 – Rented buses to Albertirsa Railway station</li>
            <li>
              23:00 – Meeting at
              <a
                href="https://www.tripadvisor.com/Restaurant_Review-g274887-d1010027-Reviews-Szeraj_Torok_Etterem-Budapest_Central_Hungary.html"
                target="_blank"
                rel="noopener"
                >Turkish Restaurant Szeráj</a
              >
              in Budapest
            </li>
          </ul>

          <p><strong>1 June, Sunday</strong></p>
          <ul>
            <li>10:00 – Train leaves from Nyugati Railway station</li>
            <li>12:00 – Ceremony</li>
            <li>14:00–15:00 – Lunch</li>
            <li>18:00 – Closing Ceremony</li>
            <li>19:00–20:00 – Dinner</li>
            <li>20:30–22:30 – Rented buses to Albertirsa Railway station</li>
            <li>
              23:00 – Meeting at
              <a
                href="https://www.tripadvisor.com/Restaurant_Review-g274887-d1010027-Reviews-Szeraj_Torok_Etterem-Budapest_Central_Hungary.html"
                target="_blank"
                rel="noopener"
                >Turkish Restaurant Szeráj</a
              >
              in Budapest
            </li>
          </ul>

          <p><strong>2 June, Monday</strong></p>
          <ul>
            <li>15:00 – Sightseeing (Sanyi: +36 30 343 3234)</li>
          </ul>
        </div>

        <div class="content-section" id="registration-fee">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-user-plus"></i>
            </span>
            Registration
          </h4>
          <ul>
            <li>6000 HUF/day (15 EUR/day). Register at stands in the Park</li>
            <li>Preferred payment in HUF</li>
            <li>Meals: 4000 HUF/meal (10 EUR/meal), lunch and dinner daily</li>
            <li>
              Free buffet: fruits, cookies, coffee, water (reusable bottles)
            </li>
            <li>Cakes and snacks available for sale</li>
            <li>
              Note: kitchen access in CoW and CoS restricted to overnight guests
            </li>
          </ul>
        </div>

        <div class="content-section" id="meetings">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-people-group"></i>
            </span>
            Meetings in the Salitas
          </h4>

          <p>
            <strong>Salita in Buda:</strong>
            <a href="https://maps.app.goo.gl/8cjK9S8hn1pMwXiB8">
              2nd district, Kisrókus st. 41
            </a>
          </p>
          <ul>
            <li>
              Monday 19:00 – Csefkó:
              <a href="tel:+36702465505">+36 70 246 5505</a>
            </li>
            <li>
              Tuesday 18:30 – Ági:
              <a href="tel:+36308582464">+36 30 858 2464</a>
            </li>
            <li>
              Wednesday – Niki: <a href="tel:+36702534601">+36 70 253 4601</a>
            </li>
          </ul>

          <p><strong>Mikebuda Park communities:</strong></p>
          <ul>
            <li>
              Wednesday 18:30 – Judit:
              <a href="tel:+36302318176">+36 30 231 8176</a>
            </li>
            <li>
              Thursday 18:00 – Rita:
              <a href="tel:+36307850297">+36 30 785 0297</a>
            </li>
          </ul>

          <p>
            <strong>Szentendre (outside Budapest):</strong>
            <a href="https://maps.app.goo.gl/LRbXA8ZqTUExuUm47">
              2000 Szentendre, Erdész utca 6
            </a>
          </p>
          <ul>
            <li>
              Wednesday 19:00 – Annamária:
              <a href="tel:+36202679465">+36 20 267 9465</a>
            </li>
          </ul>

          <p>Please call ahead to attend any meeting.</p>
        </div>

        <div class="content-section" id="transportation">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-train"></i>
            </span>
            Transportation
          </h4>
          <h5 class="title is-6">To and from the Park</h5>
          <ul>
            <li>
              Trains every hour from Nyugati to Albertirsa on weekends (Park is
              9 km from station)
            </li>
            <li>Recommended train times: 9:00, 10:00, or 11:00</li>
            <li>
              24h ticket: 990 HUF. EU/EEA/Swiss citizens aged 65+ travel free
              (excluding 100E airport bus)
            </li>
            <li>Arrive at Nyugati at least 25 minutes early (e.g. 9:35)</li>
            <li>
              Rented buses available between 10:00–12:00 from Albertirsa to Park
            </li>
            <li>
              Follow signage to minibuses (right after train, through underpass)
            </li>
            <li>
              Return buses: 20:30–22:15 both evenings from Park to Albertirsa
              station
            </li>
            <li>
              Notify organizers if leaving early or late – last trains: 23:40 to
              Budapest, 23:44 to Cegléd
            </li>
          </ul>

          <div class="has-text-left mt-4 mb-6">
            <figure class="image" style="max-width: 300px; margin: 0">
              <img
                src="img/railway-buses.png"
                alt="Train and Bus Map"
                style="width: 100%"
              />
            </figure>
          </div>
          <h5 class="title is-6">If you miss the bus</h5>
          <ul>
            <li>
              Public yellow bus from Albertirsa to Mikebuda at 12:10 – say
              "Bernula tanya" to the driver
            </li>
            <li>
              If no bus: call Balázs
              <a href="tel:+36306516317"> (+36306516317)</a>
            </li>
          </ul>
          <p>
            More frequent trains on weekdays, but not all connect to Park buses.
          </p>
          <p>
            Check connections at
            <a href="https://menetrendek.hu/mobile/?lng=en" target="_blank"
              >menetrendek.hu</a
            >
          </p>
          <p>
            Train timetable & tickets at
            <a href="https://jegy.mav.hu/" target="_blank">jegy.mav.hu</a>
          </p>
          <p>Tickets also available via app (same site)</p>
          <p>
            <img
              src="img/jegyautomata.jpg"
              alt="Train ticket machine"
              style="height: 5em; vertical-align: middle; margin-right: 0.5em"
            />
            Train ticket machines are yellow
          </p>
        </div>
        <div class="content-section" id="survival">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-circle-info"></i>
            </span>
            How to survive in Hungary
          </h4>

          <h5 class="title is-6">Weather</h5>
          <p>
            In the Park it’s usually colder and windier than in Budapest. The
            nights can be chilly, so please bring some warm clothes with you.
          </p>

          <h5 class="title is-6">Currency</h5>
          <p>
            The local currency is Hungarian Forints (HUF). In Budapest, most
            places accept card. Large shops sometimes accept Euros, but exchange
            rates are poor. You can pay for registration and meals with Euros in
            the Park if necessary.
          </p>
          <ul>
            <li>Many ATMs available in central Budapest and Albertirsa.</li>
            <li>Best exchange rates around Nyugati Railway Station.</li>
            <li>Few exchange offices in Cegléd, none in Albertirsa.</li>
            <li>Avoid exchanging money at the airport — use cards instead.</li>
          </ul>

          <h5 class="title is-6">Safety</h5>
          <ul>
            <li>Beware of pickpockets in Budapest.</li>
            <li>Only use taxis from official companies.</li>
            <li>
              Watch out for cars and bikes — pedestrians have low priority.
            </li>
          </ul>

          <h5 class="title is-6">Prices in general</h5>
          <ul>
            <li>Soft drinks: ~400 HUF (1–1.5 EUR)</li>
            <li>Cigarettes: 1000–1500 HUF (3–4 EUR)</li>
            <li>Taxi rides: ~5000 HUF (12 EUR) in Budapest</li>
            <li>Meal at restaurant: ~4000 HUF (10 EUR)</li>
          </ul>

          <h5 class="title is-6">Cigarettes/Tobacco</h5>
          <p>
            Only sold in official "Nemzeti Dohánybolt" (National Tobacco Shop).
          </p>
          <p>Nearest to the Park is in Albertirsa (9 km).</p>
        </div>
        <div class="content-section" id="contact">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-address-card"></i>
            </span>
            Contact
          </h4>
          <p><strong>Local contact information</strong></p>
          <ul>
            <li>
              Balázs (ENG, SP): <a href="tel:+36306061651">+36-30-606-1651</a>
            </li>
            <li>
              Judit (ENG, SP): <a href="tel:+36302318176">+36-30-231-8176</a>
            </li>
            <li>
              Moni (ENG, SP): <a href="tel:+36309051399">+36-30-905-1399</a>
            </li>
            <li>
              Krisztina (ENG, FR):
              <a href="tel:+36304225813">+36-30-422-5813</a>
            </li>
            <li>Rita (ENG): <a href="tel:+36703752151">+36-70-375-2151</a></li>
            <li>
              Sanyi (ENG, SP, FR, IT):
              <a href="tel:+36303433234">+36-30-343-3234</a>
            </li>
            <li>
              Lorenzo (ENG, DE, FR, IT, SP):
              <a href="tel:+36309295507">+36-30-929-5507</a>
            </li>
          </ul>
          <p>
            If you have registered, you will be added to a WhatsApp group for
            important updates during the weekend. You can leave the group at any
            time if you wish.
          </p>
        </div>

        <div class="content-section" style="margin-top: 6rem">
          <h4 class="mt-6 title is-5 has-text-centered">
            <a
              class="is-link"
              style="
                // color: #b8af89;
                 background-color: #fff;
                padding: 0.3em 0.8em 0.2em;
                border-radius: 4px;
              "
              href="https://mikebudapark.org"
            >
              mikebudapark.org
            </a>
          </h4>
        </div>
      </div>
    </section>
  </body>
</html>
