<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>agsdus.org</title>
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="style/main.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body id="menu-target">
    
    <div class="wrapper">

      <!-- DEV--><header class="site-header clearfix" style="height:180px; background: #ddd; margin:0 0 40px">
	      header
	    </header>

      <!-- DEV--><nav  class="clearfix" style="height: 45px; background:#52975e;">
        nav
      </nav>

      <main class="contentpage clearfix">
        
        <article>

          <h1>Ez egy h1 header, az aloldal címe</h1>
          
          <p>
          	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum eleifend sollicitudin. Sed condimentum nunc id enim tincidunt, quis hendrerit libero iaculis. Quisque volutpat quis tellus ut bibendum. Donec sed magna id massa luctus facilisis eu sit amet nisi. 
          </p>

          <section class="info-box address-box">
            <ul>
          		<li>Ez egy <strong>address-box</strong> stílusú felsorolás</li>
          		<li>&nbsp;</li>
          		<li><strong>Association for Glycogen Storage Disease</strong></li>
          		<li>P.O. Box 896</li>
          		<li>Durant, IA 52747</li>
          		<li>563-514-4022</li>
          		<li><a href="//www.agsdus.org/">www.agsdus.org</a></li>
          		<li><a href="mailto:info@agsdus.org">Contact Us!</a></li>
            </ul>
          </section>

          <p>
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur placerat a massa vitae tristique. Duis ante massa, tristique nec mi at, tempor sollicitudin augue. <em>Nullam iaculis risus sed purus facilisis, ac pulvinar neque sollicitudin.</em> Phasellus nisl massa, fringilla at velit quis, elementum malesuada diam. Suspendisse eget nisl purus. Praesent turpis tortor, mattis at nisl nec, laoreet condimentum urna. Aenean porttitor, odio at consequat cursus, mauris sapien venenatis elit, sed fringilla nulla ante id ante.
          </p>

        </article>


        <article>
          
          <h2>Ez egy alcím (h2)</h2>

          <section class="info-box">
            <h3>Info box header (h3)</h3>
            <p>
              The purpose of the Association for Glycogen Storage Disease shall be to protect and promote the best interests of all persons and families affected by <a href="#">Glycogen Storage Disease [GSD]</a>; to promote the establishment, improvement, and management of facilities for the treatment, study, education, shelter, recreation, recuperation and other general benefit to GSD-affected persons; to act as a vehicle of communication on GSD-related matters to patients, families, professionals, and the public; and to act as a focus for scientific, educational, and charitable activities related to the disease.
            </p>
          </section>
          
          <p>
            Nunc sed ligula quis ligula venenatis dapibus. Pellentesque imperdiet rhoncus tristique. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam et est viverra, congue ante nec, scelerisque nisi. Integer posuere consequat neque pharetra bibendum. 
          </p>

          <a class="box-link" href="#">
            <section class="info-box">
              <p>
                <strong>
                  BOX-LINK - Amikor az egész box egy link.
                </strong>
              </p>
            </section>
          </a>

          <a class="box-link" href="#">
            <section class="info-box alert-box">
              <p>
                <strong>
                  BOX-LINK - Amikor az egész <b>ALERT BOX</b> egy link.
                </strong>
              </p>
            </section>
          </a>

          <p>
              The purpose of the Association for Glycogen Storage Disease shall be to protect and promote the best interests of all persons and families affected by Glycogen Storage Disease [GSD]; to promote the establishment, improvement, and management of facilities for the <strong>treatment, study, education, shelter, recreation, recuperation and other general benefit</strong> to GSD-affected persons; to act as a vehicle of communication on GSD-related matters to patients, families, professionals, and the public; and to act as a focus for scientific, educational, and charitable activities related to the disease.
            </p>

        </article>


        <article>
          
          <header class="figure-box header-figbox clearfix">
            
            <img src="http://placebear.com/360/300" width="360" height="300" alt="placebear">

            <div>
              <h2>Ez egy figure-box cím (h2)</h2>
              <h3>Donec accumsan leo purus, non tincidunt mi vestibulum vel. Vivamus eleifend nibh in dignissim porta. (h3)</h3>
              <p class="header-figbox-info">
                Sed eleifend metus neque, a luctus tellus pellentesque sit amet. Duis consequat molestie enim, sit amet sodales arcu laoreet non. Vestibulum at justo tellus.
              </p>
            </div>

          </header>

          <p>
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam et neque elementum, sodales sem vitae, faucibus nibh. Suspendisse leo dolor, porttitor at faucibus at, lacinia eget dui. Cras ut molestie dui. Nunc eget nunc ut odio pellentesque sodales. Proin facilisis massa vitae augue fermentum, mattis finibus quam auctor. Morbi suscipit auctor orci, nec ullamcorper eros scelerisque id. Pellentesque neque dui, finibus at turpis ac, iaculis pulvinar ligula. Maecenas nec enim nisi.
          </p>

          <section class="info-box info-box-highlighted">
            <h3>Highlighted Info box (h3)</h3>
            <p>
              Integer eros odio, cursus at mollis in, aliquet ut dolor. Quisque et velit urna. Etiam ultrices dui in commodo hendrerit. <a href="#">Aliquam erat volutpat.</a> Nunc turpis lorem, vehicula vel nisi eget, dictum auctor neque.
            </p>
          </section>
          
          <p>
            Etiam sed ultrices quam, sed consectetur mi. Ut lectus elit, varius sit amet lectus ac, sollicitudin lobortis turpis. Sed eget nunc vitae nisl mattis egestas. Etiam luctus porttitor nisi, vitae aliquet sapien lacinia sit amet. Mauris vestibulum mauris a nisl eleifend feugiat. Donec consectetur massa sem, non mollis purus maximus nec.      
          </p>

          <ul class="content-ul">
            <li>Sed sodales ante venenatis tempus pretium.</li>
            <li>Suspendisse posuere in dolor sed scelerisque.</li>
            <li>Praesent vitae dolor auctor magna tempus dignissim. Duis gravida neque a tellus semper dictum. Cras ante leo, pulvinar sed nibh vel, fringilla sodales massa.</li>
            <li>Maecenas eu risus orci.</li>
            <li>Curabitur mattis sagittis turpis, et rhoncus justo.</li>
            <li>Etiam a eleifend nulla, a lacinia justo. Suspendisse vitae sagittis lectus.</li>
            <li>Curabitur rutrum orci quis est rhoncus, id suscipit libero maximus.</li>
          </ul>
          
          <p>
            Nunc sed ligula quis ligula venenatis dapibus. Pellentesque imperdiet rhoncus tristique. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam et est viverra, congue ante nec, scelerisque nisi. Integer posuere consequat neque pharetra bibendum. 
          </p>

        </article>


        <article>
          
          <h2>Ez egy több soros, hosszabb alcím (h2). Etiam justo purus, ornare sed fermentum quis, lacinia sed turpis. Quisque et consectetur arcu, nec convallis turpis.</h2>
          
          <p>
            Morbi in orci molestie, sagittis nibh ut, malesuada dolor. Vivamus semper tortor non lorem accumsan, eget tempor velit rutrum. Aenean varius vestibulum orci ac vulputate. Ut sollicitudin vestibulum risus, nec pellentesque ligula eleifend ut. Donec lacus ligula, auctor sit amet arcu non, lacinia porttitor lorem. Etiam justo purus, ornare sed fermentum quis, lacinia sed turpis. Quisque et consectetur arcu, nec convallis turpis. In id erat sapien. Cras quis blandit dolor. Morbi tristique elit consequat nisl sagittis fermentum. Sed eleifend metus neque, a luctus tellus pellentesque sit amet. Duis consequat molestie enim, sit amet sodales arcu laoreet non. Vestibulum at justo tellus. Integer non mauris lorem.
          </p>

          <ol class="content-ol">
            <li>Praesent vitae dolor auctor magna tempus dignissim. Duis gravida neque a tellus semper dictum. Cras ante leo, pulvinar sed nibh vel, fringilla sodales massa.</li>
            <li>Maecenas eu risus orci.</li>
            <li>Etiam a eleifend nulla, a lacinia justo. Suspendisse vitae sagittis lectus.</li>
            <li>Curabitur rutrum orci quis est rhoncus, id suscipit libero maximus.</li>
          </ol>

          <section class="info-box figure-box clearfix">
            
            <img src="http://placebear.com/360/300" width="360" height="300" alt="placebear">

            <div>
              <h4>Ez egy figure-box cím (h4)</h4>
              <p>
                Sed eleifend metus neque, a luctus tellus pellentesque sit amet. Duis consequat molestie enim, sit amet sodales arcu laoreet non. Vestibulum at justo tellus. Integer non mauris lorem. 
              </p>
              <p>
                Donec accumsan leo purus, non tincidunt mi vestibulum vel. Vivamus eleifend nibh in dignissim porta. Integer eros odio, cursus at mollis in, aliquet ut dolor. Quisque et velit urna. Sed eleifend metus neque, a luctus tellus pellentesque sit amet. Duis consequat molestie enim, sit amet sodales arcu laoreet non.  
              </p>
            </div>

          </section>

          <section class="info-box info-box-highlighted figure-box clearfix">
            
            <img src="http://placebear.com/250/250" width="250" height="250" alt="placebear">

            <div>
              <h3><a href="#">Ez meg egy másik, kiemelt figure-box cím, ami link is (h3)</a></h3>
              <p>
                Sed eleifend metus neque, a luctus tellus pellentesque sit amet. Duis consequat molestie enim, sit amet sodales arcu laoreet non. Vestibulum at justo tellus. Integer non mauris lorem. Donec accumsan leo purus, non tincidunt mi vestibulum vel. Vivamus eleifend nibh in dignissim porta. Integer eros odio, cursus at mollis in, aliquet ut dolor. Quisque et velit urna. Sed eleifend metus neque, a luctus tellus pellentesque sit amet. Duis consequat molestie enim, sit amet sodales arcu laoreet non.  
              </p>
            </div>

          </section>

          <p>
            Donec accumsan leo purus, non tincidunt mi vestibulum vel. Vivamus eleifend nibh in dignissim porta. Integer eros odio, cursus at mollis in, aliquet ut dolor. Quisque et velit urna. Etiam ultrices dui in commodo hendrerit. Aliquam erat volutpat. Nunc turpis lorem, vehicula vel nisi eget, dictum auctor neque.
          </p>

        </article>


        <article>

          <h2>Ez egy alcím (h2)</h2>

          <p>
            Morbi in orci molestie, sagittis nibh ut, malesuada dolor. Vivamus semper tortor non lorem accumsan, eget tempor velit rutrum. Aenean varius vestibulum orci ac vulputate. Ut sollicitudin vestibulum risus, nec pellentesque ligula eleifend ut. Donec lacus ligula, auctor sit amet arcu non, lacinia porttitor lorem. Etiam justo purus, ornare sed fermentum quis, lacinia sed turpis. Quisque et consectetur arcu, nec convallis turpis. 
          </p>

          <section class="info-box alert-box">
            <p>
              <strong>
                Integer eros odio, <a href="#">cursus at mollis in</a>, aliquet ut dolor. Quisque et velit urna. Etiam ultrices dui in commodo hendrerit. Aliquam erat volutpat. Nunc turpis lorem, vehicula vel nisi eget, dictum auctor neque.
              </strong>
            </p>
          </section>

          <p>
            Quisque et consectetur arcu, nec convallis turpis. In id erat sapien. Cras quis blandit dolor. Morbi tristique elit consequat nisl sagittis fermentum. Sed eleifend metus neque, a luctus tellus pellentesque sit amet. Duis consequat molestie enim, sit amet sodales arcu laoreet non. Vestibulum at justo tellus. Integer non mauris lorem.
          </p>

        </article>


        <article>

          <h2>Member list (h2)</h2>

          <p>
            The Scientific Advisory Board of the AGSD is a group of medical professionals representing physicians and nutritionists who care for patients having Glycogen Storage Diseases, and scientists actively engaged in research pertaining to the genetics or the metabolic disruptions associated with Glycogen Storage Diseases. These professionals have graciously volunteered to share their expertise and knowledge of the Glycogen Storage Diseases with the AGSD.
          </p>

          <h3>The current members of the Scientific Advisory Board are:</h3>

          <section class="member-list">
            <ul class="clearfix">
              <li class="member">
                
                <address>
                  <ul>
                    <li class="member-name"><a href="#">Jose E. Abdenur, MD</a></li>
                    <li>Chief, Division of Metabolic Disorders</li>
                    <li>Pediatric Subspecialty Faculty</li>
                    <li>Director, CHOC Metabolic Laboratory</li>
                    <li>Children's Hospital of Orange County</li>
                    <li>Orange, CA</li>
                    <li>jabdenur @ choc.org</li>
                  </ul>
                </address>

              </li>

              <li class="member">
                
                <address>
                  <ul>
                    <li class="member-name"><a href="#">Pamela H. Arn, MD</a></li>
                    <li>Chief, Division of Genetics</li>
                    <li>Department of Pediatrics</li>
                    <li>Nemours Children's Clinic</li>
                    <li>Jacksonville, FL</li>
                    <li>parn @ nemours.org</li>
                  </ul>
                </address>

              </li>
            </ul>
          </section>

        </article>


        <article>

          <h2>Frequently Asked Questions about GSDs</h2>

          <section class="faq">
            
            <dl>
              <dt>Does the liver release any stored glycogen as a waste into the system?</dt>
              <dd>Glycogen itself is not released from the liver into the body. Glycogen is a very large molecule and cannot pass through cell walls.</dd>
            </dl>

            <dl>
              <dt>Does glycogen store in any other organs than liver with glucose-6-phosphatase deficiency (Type I)?</dt>
              <dd>Glucose-6-phosphatase deficiency is also known as hepatorenal glycogen storage disease. This comes from the fact that there is storage of glycogen within the kidney as well as the liver. This leads to enlargement of the kidneys, but usually does not directly affect renal (kidney) function. Some patients do develop high blood pressure but it is unclear what the cause of this is.</dd>
            </dl>

          </section>

        </article>



        <article>

          <h2>Important links</h2>

          <p>
            These are some Internet links with a good deal of information about GSD:
          </p>

          <ul class="link-list">
            
            <li>
              <a href="#" target="_blank">
                Association for Glycogen Storage Disease -UK
              </a>
              <span>
                (United Kingdom)
              </span>
            </li>
            
            <li>
              <a href="#" target="_blank">
                GSDs
              </a>
              <span>
                from the National Organization for Rare Disorders [NORD]
              </span>
            </li>
            
            <li>
              <a href="#" target="_blank">
                Glycogenoses and Glycogen Storage Diseases
              </a>
              <span>
                from NeuroHelp [University of Oklahoma College of Medicine]
              </span>
            </li>
            
            <li>
              <a href="#" target="_blank">
                Educational Resources for Genetics
              </a>
              <span>
                from the Genetics Education Center at Kansas University
              </span>
            </li>
          </ul>

        </article>

      </main>

    </div>

    <!-- FOOTER -->
    <div class="footer-wrapper">

      <!-- DEV --><footer class="site-footer clearfix" style="height:180px; background: #ddd">
      	footer
      </footer>

    </div>

  </body>

</html>
