<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>agsdus.org</title>
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="style/main.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body id="menu-target">

    <div class="wrapper">

      <header class="site-header clearfix">

        <div class="logo">
          <a href="#"><img src="images/logo.gif" width="140px" height="140px"/></a>
        </div>

        <div class="headertext">
          <a href="#"><h1>Association for<br>Glycogen Storage Disease</h1></a>
          <p>“Spreading our rays to shine for a brighter future”</p>
        </div>

        <div class="pdf">
          <a href="#"><img src="images/brochure.png" width="30px" height="30px"/> Download <span>AGSD brochure</span> in PDF</a>
          </div>

      </header>

      <nav  class="clearfix"><!-- - - - - - - - - - - - - - menu - - - - - - - - - - - - - - -->
        <!-- menu button -->
        <a href="#menu-target" class="menu-button"> <div> </div> </a>
        <a href="#" class="menu-button menu-close"> <div> </div> </a>
        <!-- menu list-->
        <div class="menu">
          <ul>
            <li>
              <a href="#">What is GSD?</a>
                <ul>
                <li><a href="#">Type I GSD</a></li>
                <li><a href="#">Type I GSD</a></li>
                <li><a href="#">Type II GSD</a></li>
                <li><a href="#">Type III GSD</a></li>
                <li><a href="#">Type IV GSD</a></li>
                <li><a href="#">Type V GSD</a></li>
                <li><a href="#">Type VI GSD</a></li>
                <li><a href="#">Type VII GSD</a></li>
                <li><a href="#">Type IX GSD</a></li>
                <li><a href="#">Type 0 GSD</a></li>
              </ul>
            </li>
            <li>
              <a href="#">All About AGSD</a>
              <ul>
                <li><a href="#">AGSD Conferences</a></li>
                <li><a href="#">2014 AGSD Conference</a></li>
                <li><a href="#">AGSD Governance</a></li>
                <li><a href="#">Research Grants</a></li>
                <li><a href="#">Scientific Advisory Board</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Support AGSD</a>
              <ul>
                <li><a href="#">AGSD Conferences</a></li>
                <li><a href="#">AGSD Store</a></li>
                <li><a href="#">Donatingg to the AGSD</a></li>
                <li><a href="#">Fundrising projects</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Join the AGSD</a>
            </li>
            <li>
              <a href="#">Contact</a>
                <ul>
                  <li><a href="#">Important Links</a></li>
                  <li><a href="#">Connect with Others</a></li>
                </ul>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- - - end of menu - - -->

      <main class="clearfix">
        <section class="highlight">
          <ul class="letters">
            <li>
              <a class="blue" href="#">A</a>
              <a class="bluetext" href="#">All about AGSD</a>
            </li>
            <li>
              <a class="green" href="#">G</a>
              <a class="greentext" href="#">Glycogen and Glycogen Storage Disease</a>
            </li>
            <li>
              <a class="yellow" href="#">S</a>
              <a class="yellowtext" href="#">Sign Up to Join AGSD</a>
            </li>
            <li>
              <a class="red" href="#">D</a>
              <a class="redtext" href="#">Donate to the AGSD</a>
            </li>
          </ul>
        </section>
        <article>
          <h1>Welcome to the website of the Association for Glycogen Storage Disease!</h1>
          <p>The Association for Glycogen Storage Disease - AGSD - was established in 1979 in order to create an organization which would be a focus for parents of and individuals with glycogen storage disease (GSD) to communicate, share their successes and concerns, share useful findings, provide support, create an awareness of this condition for the public, and to stimulate research in the various forms of glycogen storage diseases.</p>

          <p>This website provides basic information about the glycogen storage diseases. The information is intended to be of use to people affected by one of the glycogen storage diseases, their families, and other interested parties.</p>

          <p>Some forms of GSD cause little in the way of illness, while others are life threatening. Included in this site is a description of the general symptoms, associated problems, current treatment, and long-term outcome for the most commonly diagnosed glycogen storage diseases. It does not do justice to the difficulty patients and their families’ experience, and their deep desire for improved forms of treatment or ultimately total correction.</p>

          <p>Diagnosis of a rare genetic disease can be a very lonely experience for the patients and their families, and in some cases, for their doctors also. These pages are intended to help reduce that sense of isolation by providing not just information, but also a point of contact.</p>
        </article>

        <aside>
          <section class="status">
             <a href="#">Argo Cornstarch Recall Status</a>
          </section>

          <section class="events">
             <a href="#">Upcoming Events</a>
             <ul class="eventdetails">
               <li>The 2015 AGSD Patient / Family / Medical Conference will be held on Friday and Saturday, September 18th & 19th in Oklahoma City, Oklahoma</li>
                <footer class="more clearfix">
                 <a href="#">more >></a>
                 </footer>
               <li>Information about our 2014 AGSD Conference held on September 19th and 20th, in Dearborn, Michigan</li>
                <footer class="more clearfix">
                 <a href="#">more >></a>
                 </footer>
               <li>The 2016 AGSD Patient / Family / Professional conference will be held on Friday and Saturday,  September 16th & 17th, in Toronto, Ontario, Canada</li>
               <footer class="more clearfix">
                 <a href="#">more >></a>
               </footer>
               <li><a href="#">View All Events</a></li>
             </ul>

          </section>
        </aside>
      </main>

    </div>

    <!-- FOOTER -->
    <div class="footer-wrapper">

      <footer class="site-footer clearfix">

        <!-- Footer infos, contacts, links -->
        <section class="footer-info">

          <p class="footer-domain">
            <a class="footer-link" href="//agsdus.org/" target="_self">www.agsdus.org</a>
          </p>
          <p class="last-updated">Website last updated on April 21, 2015.</p>
          <p>© 2001 - 2015, Association for Glycogen Storage Disease.</p>
          <p>All rights reserved.</p>
          <p class="line-before">
            <a class="footer-link" href="#" target="_blank">Disclaimer and Privacy Statement</a>
          </p>
          <p class="line-before contact-mailto">
            <a class="footer-link" href="mailto:info@agsdus.org" target="_blank">Contact Us!</a>
          </p>

        </section>

        <!-- Footer HON CODE info -->
        <section class="hon-code clearfix">
          <a href="http://www.healthonnet.org/HONcode/Conduct.html" target="_blank"><img src="images/hon_code.gif" width="49" height="72" alt="HONcode certified 11/2011"></a>
          <p>
            This site complies with the
            <a class="footer-link" href="http://www.healthonnet.org/HONcode/Conduct.html" target="_blank">HONcode standard for trustworthy health</a>
            information:
            <a class="footer-link line-break-before" href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct792148" target="_blank">verify here</a>.
          </p>
        </section>

      </footer>

    </div>

  </body>

</html>
