<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script defer src="js/script.js"></script>
    </head>
    <body>
        <img class="haromszog" src="images/haromszog.png" alt="">
        <img class="haromszog haromszog2" src="images/haromszog.png" alt="">
        <img class="haromszog haromszog3" src="images/haromszog.png" alt="">
      <div class="wrapper">
        <h1>Lost Sounds</h1>


        <ul class="thumbnail-list">
            <li valamimas="ez egy nagyon szep kep">
                <img class="thumbnail" src="images/thumbnail_04.jpg" width="230" height="200">
            </li>
            <li>
                <img class="thumbnail" src="images/thumbnail_06.jpg" width="230" height="220">
            </li>
            <li>
                <img class="thumbnail" src="images/thumbnail_07.jpg" width="230" height="200">
            </li>
            <li>
                <img class="thumbnail" src="images/thumbnail_11.jpg" width="230" height="200">
            </li>
            <li>
                <img class="thumbnail" src="images/thumbnail_04.jpg" width="230" height="200">
            </li>
            <li>
                <img class="thumbnail" src="images/thumbnail_06.jpg" width="230" height="200">
            </li>
            <li>
                <img class="thumbnail" src="images/thumbnail_07.jpg" width="230" height="200">
            </li>
        </ul>


        <ul class="thumbnail-list-ketto">
            <li>
                <img src="images/thumbnail_04.jpg" width="230" height="200">
            </li>
            <li>
                <img src="images/thumbnail_06.jpg" width="230" height="220">
            </li>
            <li>
                <img src="images/thumbnail_07.jpg" width="230" height="200">
            </li>
            <li>
                <img src="images/thumbnail_11.jpg" width="230" height="200">
            </li>
            <li>
                <img src="images/thumbnail_04.jpg" width="230" height="200">
            </li>
            <li>
                <img src="images/thumbnail_06.jpg" width="230" height="200">
            </li>
            <li>
                <img src="images/thumbnail_07.jpg" width="230" height="200">
            </li>
            <li>
                <img src="images/thumbnail_04.jpg" width="230" height="200">
            </li>
            <li>
                <img src="images/thumbnail_06.jpg" width="230" height="200">
            </li>
            <li>
                <img src="images/thumbnail_07.jpg" width="230" height="200">
            </li>
            <li>
                <img src="images/thumbnail_07.jpg" width="230" height="200">
            </li>
        </ul>

        <button>More</button>


        <h2>Pocoecogame</h2>

        <p>
            <a href="http://pocoecogame.com/">poco eco game link</a>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quaerat molestiae laboriosam consequuntur, maxime dolore, repellat culpa eum amet eligendi reprehenderit. Autem rerum tempore deleniti error maiores obcaecati nisi totam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quaerat molestiae laboriosam consequuntur, maxime dolore, repellat culpa eum amet eligendi reprehenderit. Autem rerum tempore deleniti error maiores obcaecati nisi totam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quaerat molestiae laboriosam consequuntur, maxime dolore, repellat culpa eum amet eligendi reprehenderit. Autem rerum tempore deleniti error maiores obcaecati nisi totam!</p>
      </div>
    </body>
</html>
