/*
______________BASE, FIXES______________
*/
html {
  color: #33383d;
  font-family: 'Open Sans', sans-serif;
  font-size: 62.5%;
}

/* user agent stylesheet resets  */
p, h1, ul, ol, h1, h2, h3, h4, blockquote {
	-webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
blockquote {
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
}
ul, ol {
	-webkit-padding-start: 0;
}

/*   http://nicolasgallagher.com/micro-clearfix-hack/   */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

/* average text-links */
a {
  border: none;
  color: #52975e;
  font-weight: 700;
  text-decoration: none;
}
a:hover,
a:active {
  color: #0a4815;
}

/*
_________________________________ Menu _________________________________
*/
.menu {
  display: none;
  font-size: 1.6em;
  letter-spacing: 0.4px;
  background: #0a4815;
  position: absolute;
  right: 10px;
  text-align: center;
  top: 55px;
  width: 93%;
  max-width: 310px;
}
.menu a {
  color: white;
  font-weight: 600;
}
.menu ul {
  display: block;
  list-style-type: none;
}
.menu > ul > li > a,
.menu li li a {
  display: block;
  height: 35px;
  font-weight: 300;
  position: relative;
  padding-top: 10px;
}
.menu li li a {
  border-bottom: 1px solid #2e703a;
}
.menu li ul li:last-child a {
  border-bottom: 0;
}
.menu > ul > li > a {
  background-color: #52975e;
  border-top: 1px solid #0a4815;
  font-weight: 600;
/*  height: 42px;
  padding-top: 18px;*/
}
.menu > ul li:first-child > a {
  border-top: 0;
}
.menu-button {
  position: absolute;
  right: 10px;
  top: 10px;
}
a.menu-button {
  background-color: #dde2e7;
  display: block;
  min-height: 45px;
  text-align: center;
  text-decoration: none;
  width: 128px;
}
.menu-button::before {
  color: #0a4815;
  content: 'Menu';
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  line-height: 3.1;
}
.menu-button div {
  background: #0a4815;
  float: right;
  height: 19px;
  padding: 13px 12px;
  width: 21px;
}
.menu-button div::before,
.menu-button div::after {
  content: '';
  border-top: 3px solid #fff;
  display: block;
  height: 5px;
}
.menu-button div::after {
  border-bottom: 3px solid #fff;
}
.menu-button.menu-close {
  display: none;
/*  width: 93%;
  max-width: 310px;*/
}
#menu-target:target .menu-close,
#menu-target:target .menu {
  display: block;
}

/*
_________________________________ Header _________________________________
*/
.logo {
  padding: 20px;
}

.site-header  {
  margin-left: 10px;
}

.site-header  h1 {
  font-size: 3.4em;
  color: #0a4815;
  letter-spacing: 3px;
  font-variant: small-caps;
  line-height: 110%;
}

.site-header  p {
  color: #696d71;
  font-family: 'Georgia';
  font-size: 1.4em;
  font-style: italic;
}

.pdf {
  background: #dde2e7;
  font-size: 1.4em;
  height: 48px;
  line-height: 30px;
  margin-right: 10px;
  margin-top: 30px;
}

.pdf img {
  float: left;
  padding-right: 10px;
}

.pdf a {
  color: #575b60;
  display: block;
  padding: 10px;
}

.pdf span {
  color: #0a4815;
  font-weight: bold;
}

/*
_________________________________ Main _________________________________
*/

.highlight {
  margin-top: 30px;
}

.letters li {
  float: left;
  height: 100px;
  list-style: none;
  margin: 5px;
}


.blue {
  background: #80809d;
  border: 20px solid #0c0d43;
  color: white;
  display: inline-block;
  font-size: 45px;
  height: 60px;
  text-align: center;
  width: 60px;
}

.bluetext {
  background: #cecfd9;
  color: #666666;
  float: right;
  font-size: 17px;
  font-weight: 300;
  line-height: 100px;
  text-align: center;
  width: 200px;
}

.green {
  background: #99ddd1;
  border: 20px solid #08ad90;
  color: white;
  display: inline-block;
  font-size: 45px;
  height: 60px;
  text-align: center;
  width: 60px;
}

.greentext {
  background: #d3f1eb;
  color: #666666;
  float: right;
  font-size: 17px;
  font-weight: 300;
  line-height: 50px;
  text-align: center;
  width: 200px;
  height: 100px;
}

.yellow {
  background: #ffe8b2;
  border: 20px solid #ffc94b;
  color: white;
  display: inline-block;
  font-size: 45px;
  height: 60px;
  text-align: center;
  width: 60px;
}

.yellowtext {
  float: right;
  background: #ffe8b2;
  color: #666666;
  font-size: 17px;
  font-weight: 300;
  line-height: 100px;
  text-align: center;
  width: 200px;
}


.red {
  background: #ad5b5b;
  border: 20px solid #a24343;
  color: white;
  display: inline-block;
  font-size: 45px;
  height: 60px;
  text-align: center;
  width: 60px;
}

.redtext {
  background: #e7cece;
  color: #666666;
  float: right;
  font-size: 17px;
  font-weight: 300;
  line-height: 100px;
  text-align: center;
  width: 200px;
}


article {
  clear: both;
  font-size: 1.4em;
  line-height: 1.4;
}

article p {
  margin: 0 0 1.5em;
}

article p:last-child {
  margin: 0;
}

article h1 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  margin: 35px 0;
}

.status {
  background: #dedede;
  font-size: 1.8em;
  height: 100px;
  margin: 30px 10px 15px 10px;
  text-align: center;
  text-transform: uppercase;
}

.status a {
  color: #0a4815;
  display: block;
  padding: 35px;
  text-decoration: none;
}

.events {
  background: #e9e9e9;
  margin: 30px 10px 15px;
}

.events a {
  background: #52975e;
  color: #fff;
  display: block;
  font-size: 1.8em;
  font-weight: 300;
  line-height: 45px;
  text-align: center;
}

.events ul {
  list-style: none;
  background: #e9e9e9;
  font-size: 14px;
  color: #666666;
  -webkit-padding-start: 0;
}

.events li {
  margin: 20px 20px 0;
  text-align: left;
}

.events li a {
  background: #e9e9e9;
  color: #52975e;
  font-size: 1.2em;
}

.more a{
  background: transparent;
  border-bottom: 1px solid white;
  color: #52975e;
  font-size: 1em;
  font-weight: bold;
  margin: 0 10px;
  padding-right: 10px;
  text-align: right;
}

/*
_________________________________ Footer _________________________________
*/

.footer-wrapper {
  background-color: #ccd1d6;
  width: 100%;
}
.site-footer {
  box-sizing: border-box;
  color: #565a60;
  font-size: 1.3em;
  line-height: 1.35;
  margin: 80px 0 0;
  padding: 30px 10px 60px;
}
.footer-info {
  margin-bottom: 40px;
}
.footer-link {
  color: #565a60;
  text-decoration: underline;
}
.footer-link:hover,
.footer-link:active {
  color: #000;
}
.line-before::before {
  content: '_';
  display: block;
  text-decoration: none;
}
.hon-code img {
  float: left;
  margin: -2px 20px 0 0;
}
.line-break-before::before {
  content: '';
  display: block;
}

/*
_________________________________ Content page sections _________________________________
*/
main.contentpage {
  margin: 60px 10px 0;
}

.contentpage h2 {
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.2;
  margin: 2.75em 0 1em;
}

/* __ Info Box __ */
.info-box {
  background-color: #eef3f8;
  border: 1px solid #dde2e7;
  color: #666b70;
  font-size: 0.9em;
  margin: 2.75em 0;
  padding: 15px;
}
.info-box p {
  font-size: 1em;
}
.info-box p:last-child {
  margin-bottom: 0;
}
.info-box ul {
  list-style: none;
}
h3 {
  font-size: 1.1em;
  font-weight: bold;
  margin: 5px 0 8px;
  text-transform: uppercase;
}

/* __ HIGHLIGHTED Info Box __ */

.info-box-highlighted {
  background-color: #bcdbc1;
  border-color: #a8cbae;
  color: #3e4247;
}
.info-box-highlighted a {
  color: #0a4815;
}
.info-box-highlighted a:hover
.info-box-highlighted a:active {
  color: #52975e;
}

/* __ Address Box __ */

.address-box {}

/* __ Figure Box __ */

.figure-box img {
  height: auto;
  width: 100%;
}
.figure-box h1,
.figure-box h2,
.figure-box h3,
.figure-box h4,
.figure-box h5 {
  margin: 1.5rem 0 1rem;
}
.figure-box h4 {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.figure-box + .figure-box {
  margin-top: -1.7em;
}

/* __ Figure Header Box __ */

.header-figbox {
  border-bottom: 1px solid #33383d;
  border-top: 1px solid #33383d;
  margin: 5em 0 3em;
  padding: 1em 0 2em;
}
.header-figbox div {
  padding: 0 1em;
  text-align: center;
}
.header-figbox-info {
  color: #83888c;
  font-size: 0.9em;
}

/* __ Figure Box & Figure Header Box - BREAKPOINTS __ */

@media screen and (min-width: 340px)  {
  .figure-box img {
    float: left;
    margin: 0 1em 0.5em 0;
    width: 38%;
  }
  .figure-box h1,
  .figure-box h2,
  .figure-box h3,
  .figure-box h4,
  .figure-box h5 {
    margin: 0 0 1.5rem;
  }
  .figure-box.header-figbox {
    text-align: center;
  }
  .figure-box.header-figbox img {
    float: none;
    margin: 0 auto 1em;
    max-width: 300px;
    width: auto;
  }
  .figure-box.header-figbox h1,
  .figure-box.header-figbox h2,
  .figure-box.header-figbox h3,
  .figure-box.header-figbox h4,
  .figure-box.header-figbox h5 {
    margin: 1rem 0 2rem;
  }
}

@media screen and (min-width: 600px) {
  .figure-box img {
    margin: 0 2% 0 0;
    width: 30%;
  }
  .figure-box div {
    float: right;
    width: 68%;
  }
  .header-figbox {
    padding: 1em 0;
  }
  .figure-box.header-figbox {
    text-align: left;
  }
  .figure-box.header-figbox img {
    float: left;
    margin: 0 2% 0 0;
    max-width: none;
    width: 30%;
  }
  .header-figbox div {
    padding: 0;
    text-align: center;
  }
}

/* __ Alert __ */

.alert-box {
  background-color: #aa4b4b;
  border-color: #aa4b4b;
  color: #fff;
  text-align: center;
  padding: 15px 10%;
}
.alert-box strong {
  font-weight: normal;
}
.alert-box a {
  color: #fff;
  text-decoration: underline;
}
.alert-box a:hover,
.alert-box a:active {
  color: #600000;
}

/* Content ul & ol */

.content-ul,
.content-ol {
  font-size: 1em;
  list-style-position: outside;
  margin: -0.2em 2em 1.5em;
}
.content-ul {
  list-style-type: square;
}
.content-ul li,
.content-ol li {
  margin-bottom: 0.2em;
}

/* member list */

.member address {
  font-style: normal;
  margin-bottom: 2em;
}
.member-list {
  margin-top: 2em;
}
.member:last-child address {
  margin-bottom: 0;
}
.member-list ul {
  list-style: none;
}
.member-name {
  border-bottom: 1px solid #ccc;
  display: inline-block;
  font-size: 1.1em;
  margin-bottom: 0.3em;
  padding-bottom: 0.1em;
  width: 100%;
}

/* __ FAQ __ */

.faq dl {
  margin-bottom: 3em;
}
.faq dl:first-child {
  margin-top: 4em;
}
.faq dl:last-child {
  margin-bottom: 0;
}
.faq dt {
  font-weight: bold;
  margin-bottom: 1em;
}
.faq dd {
  -webkit-margin-start: 0;
}
.faq dt::before {
  content: 'Q:  ';
  font-size: 1.2em;
}
.faq dd::before {
  content: 'A:  ';
  font-size: 1.2em;
  font-weight: bold;
}

/* __ link-list __ */

.link-list {
  list-style: none;
}
.link-list li {
  margin-bottom: 1em;
}
.link-list li:last-child {
  margin-bottom: 0;
}
.link-list a {
  display: block;
  text-decoration: underline;
}
.link-list span {
  font-size: 0.95em;
  font-style: italic;
}

/* __ BOX LINK __ */

.box-link:hover .info-box,
.box-link:active .info-box {
  opacity: 0.8;
}



/*
================================= BREAKPOINT 960px =================================
*/


@media screen and (min-width: 960px) {
  body {
    width: 100%;
  }
  .wrapper {
    margin: 0 auto;
    width: 960px;
  }
  .logo {
    float: left;
  }

  .headertext {
    float: left;
    margin-left: 30px;
    width: 530px;
  }

  header h1 {
    letter-spacing: 4px;
    margin-top: 30px;
    text-align: center;
  }

  header p {
    letter-spacing: 1px;
    margin-left: 100px;
    margin-top: 30px;
  }

  .pdf {
    float: right;
    height: 150px;
    margin: 15px;
    width: 150px;
  }

  .pdf img {
    clear: both;
    margin: 10px 45px;
  }

  .pdf a {
    margin: 8px;
  }

  .pdf:hover {
    background: #569a62;
  }

  .pdf a:hover {
    color: #ffffff;
  }

  /*
  _________________________________ Main _________________________________
  */

  main {
    height: 100%;
    margin: 0 auto;
    width: 960px;
  }

  .highlight {
    height: 340px;
    width: 960px;
  }

  .highlight ul {
    float: left;
  }

  .letters li {
    height: 320px;
    list-style: none;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
    width: 230px;
    z-index: 1;
  }

  .letters li:first-child {
    margin-left: 0;
  }

  .letters li:last-child {
    margin-right: 0;
  }

  .blue {
    border: 45px solid #0c0d43;
    font-size: 100px;
    height: 140px;
    width: 140px;
  }

  .bluetext {
    width: 230px;
  }

  .green {
    border: 45px solid #08ad90;
    font-size: 100px;
    height: 140px;
    width: 140px;
  }

  .greentext {
    width: 230px;
  }

  .yellow {
    border: 45px solid #ffc94b;
    font-size: 100px;
    height: 140px;
    width: 140px;
  }

  .yellowtext {
    width: 230px;
  }

  .red {
    border: 45px solid #a24343;
    font-size: 100px;
    height: 140px;
    width: 140px;
  }

  .redtext {
    width: 230px;
  }


  article {
    clear: both;
    float: left;
    font-size: 1.6rem;
    height: 630px;
    width: 610px;
  }

  article p {}

  article h1 {
    font-size: 3.6rem;
    font-weight: 400;
  }

  aside {
    float: right;
  }

  .status {
    height: 100px;
    width: 300px;
  }

  .status a {
    padding: 28px;
  }

  .status a:hover {
    background: #52975e;
    color: #ffffff;
  }

  .events {
    width: 300px;
  }

  .more a:hover {
    color: #0a4815;
  }

  /*
  _________________________________ Menu _________________________________
  */

  .menu {
    display: block;
    font-size: 1.4em;
    letter-spacing: 0.5px;
    width: 100%;
    position: static;
    right: 10px;
    text-align: center;
    width: 100%;
    max-width: 100%;
  }
  /* dropdown menu */
    .menu ul ul {
    display: none;
    z-index: 100;
    width: 135px;
  }
  .menu > ul > li {
    position: relative;
    box-shadow: 0px 4.33px 0px 0px rgba(221, 226, 231, 1.0);
  }
  .menu > ul > li > a {
    background-color: #52975e;
    border-top: 0;
    border-right: 1px solid rgba(110, 168, 120, 0.9);
    font-weight: 300;
    padding-top: 12px;
    height: 33px;
  }
  .menu > ul > li:hover > a{
    background: #0a4815;
  }
  .menu > ul > li:hover ul {
    display: block;
    position: absolute;
    top: 45px;
  }
  a.menu-button {
    display: none;
  }
    .menu > ul > li {
    box-sizing: border-box;
    display: block;
    float: left;
    text-align: center;
      width: 136px;
  }
  .menu li li a {
    border-bottom: 1px solid #97c19e;
    padding: 10px;
    height: auto;
    background: #52975e;
  }
  .menu li li a:hover {
    background: #f6f8fa;
    background: #0a4815;
  }
  .menu li li:last-child {
    box-shadow: 0px 4.33px 0px 0px rgba(82, 151, 94, 0.5);
  }
  #menu-target:target .menu-close  {
    display: none;
  }
  #menu-target:target .menu {
    left: 0;
    top: 0;
    position: relative;
    width: 100%;
  }
  /*
  _________________________________ Footer _________________________________
  */
  .site-footer {
    margin: 70px auto 0;
    width: 960px;
  }
  .footer-info,
  .hon-code {
    float: left;
  }
  .footer-info {
    margin: 0 40px 0 0;
    width: 600px;
  }
  .hon-code {
    width: 300px;
  }
  .last-updated,
  .footer-domain {
    display: inline;
  }
  .last-updated::before {
    content: '- '
  }
  .line-before {
    display: inline;
  }
  .line-before::before {
    content: '';
    display: none;
  }
  .contact-mailto {
    margin-left: 20px;
  }

  /*
  _________________________________ Content page sections _________________________________
  */
  main.contentpage {
    float: none;
    margin: 80px auto 0;
    width: 800px;
  }
  .contentpage article {
    clear: both;
    float: none;
    width: auto;
    height: auto;
  }
  .contentpage h2 {
    font-size: 2.5rem;
    margin: 3em 0 1em;
  }

  /* __ Info Box __ */

  .info-box {
    padding: 15px 20px;
  }

  h3 {
    font-size: 1.6rem;
    margin: 5px 0 8px;
  }

  /* __ Address Box __ */

  .address-box {
    display: inline-block;
    margin-top: 1em;
  }

  /* __ Figure Box __ */

  .figure-box img {
    margin: 0 18px 0 0;
    width: 200px;
  }
  .figure-box div {
    float: right;
    width: 540px;
  }

  /* __ Figure Header Box __ */

  .figure-box.header-figbox h1,
  .figure-box.header-figbox h2,
  .figure-box.header-figbox h3,
  .figure-box.header-figbox h4,
  .figure-box.header-figbox h5 {
    margin: 1.5rem 0 2.5rem;
  }

  /* __ Alert __ */

  .alert-box {
    padding: 15px 12%;
  }

  /* Content ul & ol */

  .content-ul,
  .content-ol {
    font-size: 0.95em;
    line-height: 1.2;
    margin: -0.5em 2.5em 1.5em;
  }
  .content-ul li,
  .content-ol li {
    margin-bottom: 0.6em;
  }

  /* member list */

  .member-name {
    width: 50%;
  }

  /* __ FAQ __ */

  .faq dl {
    margin-bottom: 2em;
  }
  .faq dt {
    margin-bottom: 0.5em;
  }

}
