<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>em vs ex vs space width</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Anonymous+Pro|Cousine|Droid+Sans+Mono|Fira+Mono|Inconsolata|Nova+Mono|PT+Mono|Source+Code+Pro|Ubuntu+Mono|VT323">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>em vs ex vs space width</h1>
    <ul class="fonts">
      <li class="anonymous-pro">
        <h2>Font:<span> </span>Anonymous<span> </span>Pro</h2>
        <ul class="test-chamber">
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
        </ul>
        <dl class="results"></dl>
      </li>
      <li class="cousine">
        <h2>Font:<span> </span>Cousine</h2>
        <ul class="test-chamber">
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
        </ul>
        <dl class="results"></dl>
      </li>
      <li class="droid-sans-mono">
        <h2>Font:<span> </span>Droid<span> </span>Sans<span> </span>Mono</h2>
        <ul class="test-chamber">
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
        </ul>
        <dl class="results"></dl>
      </li>
      <li class="fira-mono">
        <h2>Font:<span> </span>Fira<span> </span>Mono</h2>
        <ul class="test-chamber">
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
        </ul>
        <dl class="results"></dl>
      </li>
      <li class="inconsolata">
        <h2>Font:<span> </span>Inconsolata</h2>
        <ul class="test-chamber">
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
        </ul>
        <dl class="results"></dl>
      </li>
      <li class="nova-mono">
        <h2>Font:<span> </span>Nova<span> </span>Mono</h2>
        <ul class="test-chamber">
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
        </ul>
        <dl class="results"></dl>
      </li>
      <li class="pt-mono">
        <h2>Font:<span> </span>PT<span> </span>Mono</h2>
        <ul class="test-chamber">
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
        </ul>
        <dl class="results"></dl>
      </li>
      <li class="source-code-pro">
        <h2>Font:<span> </span>Source<span> </span>Code<span> </span>Pro</h2>
        <ul class="test-chamber">
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
        </ul>
        <dl class="results"></dl>
      </li>
      <li class="ubuntu-mono">
        <h2>Font:<span> </span>Ubuntu<span> </span>Mono</h2>
        <ul class="test-chamber">
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
        </ul>
        <dl class="results"></dl>
      </li>
      <li class="vt323">
        <h2>Font:<span> </span>VT323</h2>
        <ul class="test-chamber">
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
          <li><img width="100" height="100" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></li>
        </ul>
        <dl class="results"></dl>
      </li>
    </ul>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
