<!DOCTYPE html>
<!-- saved from url=(0076)https://ariosz.hu/online/index.php/survey/index/sid/354195/newtest/Y/lang/hu -->
<html lang="hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- startpage.pstl -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./0_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./0_files/jquery-ui-custom.css">
<link rel="stylesheet" type="text/css" href="./0_files/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="./0_files/awesome-bootstrap-checkbox.css">
<link rel="stylesheet" type="text/css" href="./0_files/flat_and_modern.css">
<link rel="stylesheet" type="text/css" href="./0_files/template.css">
<link rel="stylesheet" type="text/css" href="./0_files/expressions.css">
<script type="text/javascript" src="./0_files/decimal.js.download"></script>
<script type="text/javascript" src="./0_files/jquery-2.2.4.min.js.download"></script>
<script type="text/javascript" src="./0_files/jquery-ui-1.11.4.min.js.download"></script>
<script type="text/javascript" src="./0_files/jquery.ui.touch-punch.min.js.download"></script>
<script type="text/javascript" src="./0_files/template.js.download"></script>
<script type="text/javascript" src="./0_files/bootstrap-slider.js.download"></script>
<script type="text/javascript" src="./0_files/survey_runtime.js.download"></script>
<script type="text/javascript" src="./0_files/expression.js.download"></script>
<script type="text/javascript" src="./0_files/em_javascript.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
LSvar={"bFixNumAuto":1,"bNumRealValue":0,"sLEMradix":"."};
/*]]>*/
</script>
<title>Magyar Posta | Vállalati digitalizáció</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org">

<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->


<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->

<link rel="shortcut icon" href="https://ariosz.hu/online/upload/templates/posta_v01/favicon.ico">
<!-- <link rel="stylesheet" href="./k17_files/style.min.css"> -->
<link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="default lang-hu groupbygroup bootstrap-engine  showprogress showqnumcode-X"><script type="text/javascript">
/*<![CDATA[*/
setJsVar();
/*]]>*/
</script>

    

    <nav class="navbar navbar-default navbar-fixed-top" id="topsurveymenubar">
        <div class="navbar-header col-xs-12 col-sm-12">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<span class="navbar-brand col-xs-10 col-sm-12" >Magyar Posta | Vállalati digitalizáció</span>-->
            <div class="mp-logo  col-xs-10 col-sm-3 col-lg-4">                         
                <a href="http://www.mfb.hu/" title="MFB Magyar Fejlesztési Bank Zártkörűen Működő Részvénytársaság">MFB Magyar Fejlesztési Bank Zártkörűen Működő Részvénytársaság</a>                 
            </div>
            <div class="mfb-slogan col-sm-9 col-lg-8"><h2>Felmérés a vállalati digitalizációról</h2>
            </div>
        </div>

        <div id="navbar" class="navbar-collapse collapse col-xs-12">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://ariosz.hu/online/index.php/survey/index/sid/354195/newtest/Y/lang/hu#"> ... valaminek a letöltése (.pdf)</a></li>
                <li><a href="https://ariosz.hu/online/index.php/survey/index/sid/354195/newtest/Y/lang/hu#" id="loadallbtnlink">Félbehagyott kérdőív visszatöltése</a></li>
                <li><a href="https://ariosz.hu/online/index.php/survey/index/sid/354195/newtest/Y/lang/hu#" id="clearallbtnlink">Kilépés és kérdőív ürítése</a></li>
                
                
            </ul>
        </div><!--/.nav-collapse -->
    </nav>


    <!-- Top container -->
    <div id="topContainer" class="jumbotron" style="display: none;">
        <div class="container">
            
            
        </div>
    </div>

    <div class="outerframe container" id="outerframeContainer" style="padding-top: 99px;">

        <div class="row" id="main-row">

            <div class="col-xs-12" id="yii-flash-message">
                
            </div>

            <div class="col-sm-12 col-centered" id="main-col">
<!-- end of startpage.pstl -->
<form id="limesurvey" name="limesurvey" autocomplete="off" class="frontend_helper" action="https://ariosz.hu/online/index.php/354195" method="post">
<input type="hidden" value="a39a665eb5b1bce1cc26a0e3061a188d0d612102" name="YII_CSRF_TOKEN"><div class="alert alert-danger" role="alert" id="checkjavascript" style="display: none;">
    <noscript role="alert" id="checkjavascript"><p class='alert alert-danger warningjs'>Vigyázat: A JavaScript ki van kapcsolva a böngészőjében! Nem biztos, hogy minden kérdésre választ tud majd adni ebben a kérdőívben. Kérjük, nézze át a böngészője beállításait!</p></noscript>
</div>
<script>
document.getElementById("checkjavascript").style.display = 'none';
</script>
<!-- Survey Description -->
<div class="row survey-welcome" id="welcome-container">
    <div class="col-sm-12 col-md-6 col-centered">
        <h1>Magyar Posta | Vállalati digitalizáció</h1><br>
        <p class="surveydescription text-info"></p>
    </div>
</div>

<!-- Survey Welcome -->
<div class="row survey-welcome">
    <div class="col-sm-12  col-md-6 col-centered">
        <p class="surveywelcome">
            </p><div>
<p>Az alábbi kérdőívben a szervezet digitális tevekénységi köréről és az igénybe vett technológiákról szeretnénk kérdezni.</p>

<p>A válaszadás anonim és önkéntes, válaszait bizalmasan kezeljük. A kérdőív kitöltése körülbelül 20 percet vesz igénybe.</p>
</div>

        <p></p>
        <div class="bigbutton text-center">
            <button type="button" class="btn btn-primary">Primary</button>
        </div>
    </div>
</div>

<!-- Question number -->
<div class="row questions-number">
    <div class="col-sm-12  col-md-6 col-centered">
        <p class="x-questions"></p>
    </div>
</div>

<!-- Navigator hidden-xs-->
 <!--col-xs-12-->
<div class="">
    <div class="row" id="navigator-container">
        <!--col-xs-12-->
        <div class="save-all hidden">
            <button type="submit" id="loadallbtn" value="loadall" name="loadall" class="saveall btn btn-default col-xs-12 col-sm-4 submit button hidden">Félbehagyott kérdőív visszatöltése</button>
            <button type="submit" id="clearall" value="clearall" name="clearall" class="clearall button  btn btn-default btn-lg  col-xs-4 hidden" data-confirmedby="confirm-clearall" title="Ehhez a művelethez jóváhagy szükséges.">Kilépés és kérdőív ürítése</button><input id="confirm-clearall" value="confirm" class="hide jshide  btn btn-default btn-lg  col-xs-4" type="checkbox" name="confirm-clearall"><label class="hide jshide  btn btn-default btn-lg  col-xs-4" for="confirm-clearall">Biztosan törölni akarja a válaszait?</label>
        </div>
        <!--col-xs-12-->
        <div class="save-all">
            <hr>
        </div>
        <div class="col-xs-6 save-all text-left">
            
        </div>
        <div class="col-xs-6 save-all text-right">
            <button type="submit" id="movenextbtn" value="movenext" name="movenext" accesskey="n" class="submit button btn btn-lg  btn-primary">Következő</button>
        </div>
    </div>
</div>

<input type="hidden" name="sid" value="354195" id="sid">

<input type="hidden" name="lastgroupname" value="_WELCOME_SCREEN_" id="lastgroupname">
<input type="hidden" name="LEMpostKey" value="481376495" id="LEMpostKey">
<input type="hidden" name="thisstep" id="thisstep" value="0">
<!--frontendhelper --></form>        </div> <!-- main-col -->
    </div><!-- main-row -->
</div><!-- outerframe -->

<!-- Bootstrap Modal Alert -->
<div id="bootstrap-alert-box-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="min-height:40px;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">&nbsp;</h4>
            </div>
            <div class="modal-body"><p></p></div>
            <div class="modal-footer">
                <a href="https://ariosz.hu/online/index.php/survey/index/sid/354195/newtest/Y/lang/hu#" data-dismiss="modal" class="btn btn-default">Bezárás</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
<!--
var LEMmode='group';
var LEMgseq=-1;
function ExprMgr_process_relevance_and_tailoring(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;

}
//-->
</script>
<input type="hidden" id="aQuestionsWithDependencies" data-qids="[]">

	<script type="text/javascript" src="./0_files/deactivatedebug.js.download"></script>
<script type="text/javascript" src="./0_files/bootstrap.min.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
/*]]>*/
</script>


<!-- end of frontend_helper /  display_first_page --></body></html>