<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            color: #014;
        }
        .wrapper {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            text-align: left;
            display: inline-block;
            padding: 4px 32px 4px 8px;
            border-radius: 2px;
            margin: 0 -4px 0;
            border: 1px solid lightgrey;
            background-color: lightgrey;
            /* transition: background-color .1s ease-in; */
            transition: all .25s ease-in;
            color: #014;
            /* width: 128px; */
            text-decoration: none;
            box-sizing: border-box;
        }
        a:hover {
            /* width: inherit; */
            padding: 4px 8px 4px 32px;
            min-width: 0;
            transition: all .1s ease-in;
            /* outline: 1px solid cyan; */
            background-color:#fff;
            color:black;
            /* font-weight: bold; */
        }
    </style>
    <div class="wrapper">
        <a href="0.html" target="_blank">0</a>
        <a href="k1.html" target="_blank">k1</a>
        <a href="k6.html" target="_blank">k6</a>
        <a href="k9.html" target="_blank">k9</a>
        <a href="k17.html" target="_blank">k17</a>
        <a href="k38.html" target="_blank">k38</a>
        <a href="k53.html" target="_blank">k53</a>
        <a href="k54.html" target="_blank">k54</a>
    </div>
</body>
</html>