<!DOCTYPE html>
<!-- saved from url=(0076)https://ariosz.hu/online/index.php/survey/index/sid/354195/newtest/Y/lang/hu -->
<html lang="hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- SurveyRunTimeHelper --><!-- startpage.pstl -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./k1_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./k1_files/jquery-ui-custom.css">
<link rel="stylesheet" type="text/css" href="./k1_files/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="./k1_files/awesome-bootstrap-checkbox.css">
<link rel="stylesheet" type="text/css" href="./k1_files/flat_and_modern.css">
<link rel="stylesheet" type="text/css" href="./k1_files/template.css">
<link rel="stylesheet" type="text/css" href="./k1_files/expressions.css">
<link rel="stylesheet" type="text/css" href="./k1_files/lime-progress.css">
<script type="text/javascript" src="./k1_files/decimal.js.download"></script>
<script type="text/javascript" src="./k1_files/jquery-2.2.4.min.js.download"></script>
<script type="text/javascript" src="./k1_files/jquery-ui-1.11.4.min.js.download"></script>
<script type="text/javascript" src="./k1_files/jquery.ui.touch-punch.min.js.download"></script>
<script type="text/javascript" src="./k1_files/template.js.download"></script>
<script type="text/javascript" src="./k1_files/bootstrap-slider.js.download"></script>
<script type="text/javascript" src="./k1_files/survey_runtime.js.download"></script>
<script type="text/javascript" src="./k1_files/expression.js.download"></script>
<script type="text/javascript" src="./k1_files/em_javascript.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
LSvar={"bFixNumAuto":1,"bNumRealValue":0,"sLEMradix":"."};
showpopup=1;
startPopups=[];
/*]]>*/
</script>
<title>Magyar Posta | Vállalati digitalizáció</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org">

<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->


<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->

<link rel="shortcut icon" href="https://ariosz.hu/online/upload/templates/posta_v01/favicon.ico">
<!-- <link rel="stylesheet" href="./k6_files/style.min.css"> -->
<link rel="stylesheet" href="assets/css/style.min.css">

</head>
<body class="default lang-hu groupbygroup bootstrap-engine  showprogress showqnumcode-X page-odd"><script type="text/javascript">
/*<![CDATA[*/
setJsVar();
/*]]>*/
</script>

    

    <nav class="navbar navbar-default navbar-fixed-top" id="topsurveymenubar">
        <div class="navbar-header col-xs-12 col-sm-12">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<span class="navbar-brand col-xs-10 col-sm-12" >Magyar Posta | Vállalati digitalizáció</span>-->
            <div class="mp-logo  col-xs-10 col-sm-3 col-lg-4">                         
                <a href="https://www.posta.hu/" target="_blank" title="Magyar Posta">Magyar Posta</a>                 
            </div>
            <div class="mfb-slogan col-sm-9 col-lg-8"><h2>Felmérés a vállalati digitalizációról</h2>
            </div>
        </div>

        <div id="navbar" class="navbar-collapse collapse col-xs-12">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                
                <li><a href="https://ariosz.hu/online/index.php/survey/index/sid/354195/newtest/Y/lang/hu#" id="clearallbtnlink">Kilépés és kérdőív ürítése</a></li>
                
                
            </ul>
        </div><!--/.nav-collapse -->
    </nav>


    <!-- Top container -->
    <div id="topContainer" class="jumbotron" style="top: 71px;">
        <div class="container">
            
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 0%;">
            0%
        </div>
    </div>
            
        </div>
    </div>

    <div class="outerframe container" id="outerframeContainer" style="padding-top: 93px;">

        <div class="row" id="main-row">

            <div class="col-xs-12" id="yii-flash-message">
                
            </div>

            <div class="col-sm-12 col-centered" id="main-col">
<!-- end of startpage.pstl -->
<script type="text/javascript">
  $("body").addClass("page-odd");
</script>
<form id="limesurvey" name="limesurvey" autocomplete="off" class="survey-form-container  surveyRunTime" action="https://ariosz.hu/online/index.php/354195" method="post">
<input type="hidden" value="3183e1a50b3e4a337aa4032a87b423edf55d5149" name="YII_CSRF_TOKEN">

            <!-- INPUT NAMES -->
            <input type="hidden" name="fieldnames" value="354195X2754X23716|354195X2754X23718|354195X2754X23719|354195X2754X23720" id="fieldnames">
<button type="submit" id="defaultbtn" value="default" name="move" class="submit noview" style="display:none">default</button><!-- Survey Description survey.pstpl -->
<noscript role="alert" id="checkjavascript"><p class='alert alert-danger warningjs'>Vigyázat: A JavaScript ki van kapcsolva a böngészőjében! Nem biztos, hogy minden kérdésre választ tud majd adni ebben a kérdőívben. Kérjük, nézze át a böngészője beállításait!</p></noscript>


<!-- START THE GROUP (in SurveyRunTime ) -->


<div id="group-0" class="row">
<!-- Start group -->
<div class="col-xs-12 group-container">
    <h3 class="group-name">Cégdemográfia</h3>
</div>




<!-- PRESENT THE QUESTIONS (in SurveyRunTime )  -->
<!-- Question -->
    <div id="question23716" class="list-radio  mandatory col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="text-danger asterisk"></span>
<span class="question-number-container"></span> <span class="question-code-container">K1</span><p>Mi az Önök szervezetének fő tevekénységi köre?</p>

<p class="note">Csak egy válasz lehetséges</p>

                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp  hide-tip" role="alert" id="vmsg_23716">
    <div id="vmsg_23716_default" class="em_default emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Kérem, válasszon egyet az alábbiak közül</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                
<!-- List Radio -->

<!-- answer -->
<div class="list-unstyled radio-list answers-list">
    
    <!-- on small screen, each column is full widht, so it look like a single colunm-->
<div class="col-sm-6 col-xs-12">
    <div class="row">

<!-- answer_row -->
<div id="javatbd354195X2754X237161" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="1" name="354195X2754X23716" id="answer354195X2754X237161" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237161">
    <label for="answer354195X2754X237161" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237161">
        adminisztratív és szolgáltatást támogató tevékenység    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237162" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="2" name="354195X2754X23716" id="answer354195X2754X237162" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237162">
    <label for="answer354195X2754X237162" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237162">
        bányászat, kőfejtés    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237163" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="3" name="354195X2754X23716" id="answer354195X2754X237163" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237163">
    <label for="answer354195X2754X237163" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237163">
        építőipar    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237164" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="4" name="354195X2754X23716" id="answer354195X2754X237164" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237164">
    <label for="answer354195X2754X237164" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237164">
        feldolgozóipar    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237165" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="5" name="354195X2754X23716" id="answer354195X2754X237165" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237165">
    <label for="answer354195X2754X237165" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237165">
        humán-egészségügy, szociális ellátás    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237166" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="6" name="354195X2754X23716" id="answer354195X2754X237166" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237166">
    <label for="answer354195X2754X237166" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237166">
        információ, kommunikáció    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237167" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="7" name="354195X2754X23716" id="answer354195X2754X237167" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237167">
    <label for="answer354195X2754X237167" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237167">
        ingatlanügyletek    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237168" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="8" name="354195X2754X23716" id="answer354195X2754X237168" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237168">
    <label for="answer354195X2754X237168" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237168">
        kereskedelem, gépjárműjavítás    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237169" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="9" name="354195X2754X23716" id="answer354195X2754X237169" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237169">
    <label for="answer354195X2754X237169" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237169">
        közigazgatás, védelem, kötelező társadalombiztosítás    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X2371610" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="10" name="354195X2754X23716" id="answer354195X2754X2371610" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X2371610">
    <label for="answer354195X2754X2371610" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X2371610">
        mezőgazdaság, erdőgazdálkodás, halászat    </div>
</div>
<!-- end of answer_row -->
        </div>
    </div> <!-- the last opened column -->
<!-- on small screen, each column is full widht, so it look like a single colunm-->
<div class="col-sm-6 col-xs-12">
    <div class="row">

<!-- answer_row -->
<div id="javatbd354195X2754X2371611" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="11" name="354195X2754X23716" id="answer354195X2754X2371611" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X2371611">
    <label for="answer354195X2754X2371611" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X2371611">
        művészet, szórakoztatás, szabad idő    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X2371612" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="12" name="354195X2754X23716" id="answer354195X2754X2371612" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X2371612">
    <label for="answer354195X2754X2371612" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X2371612">
        oktatás    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X2371613" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="13" name="354195X2754X23716" id="answer354195X2754X2371613" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X2371613">
    <label for="answer354195X2754X2371613" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X2371613">
        pénzügyi és biztosítási tevékenység    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X2371614" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="14" name="354195X2754X23716" id="answer354195X2754X2371614" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X2371614">
    <label for="answer354195X2754X2371614" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X2371614">
        szakmai, tudományos és műszaki tevékenység    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X2371615" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="15" name="354195X2754X23716" id="answer354195X2754X2371615" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X2371615">
    <label for="answer354195X2754X2371615" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X2371615">
        szállítás, raktározás    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X2371616" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="16" name="354195X2754X23716" id="answer354195X2754X2371616" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X2371616">
    <label for="answer354195X2754X2371616" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X2371616">
        vendéglátás    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X2371617" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="17" name="354195X2754X23716" id="answer354195X2754X2371617" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X2371617">
    <label for="answer354195X2754X2371617" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X2371617">
        villamosenergia-, gáz, gőzellátás, légkondícionálás    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X2371618" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="18" name="354195X2754X23716" id="answer354195X2754X2371618" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X2371618">
    <label for="answer354195X2754X2371618" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X2371618">
        vízellátás, hulladékgazdálkodás, szennyeződésmentesítés    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X2371619" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="19" name="354195X2754X23716" id="answer354195X2754X2371619" onclick="if (document.getElementById(&#39;answer354195X2754X23716othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23716othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X2371619">
    <label for="answer354195X2754X2371619" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X2371619">
        egyéb szolgáltatás    </div>
</div>
<!-- end of answer_row -->
        </div>
    </div> <!-- the last opened column -->

    <input type="hidden" name="java354195X2754X23716" id="java354195X2754X23716" value="">
</div>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<!-- Question -->
    <div id="question23718" class="numeric  mandatory col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="text-danger asterisk"></span>
<span class="question-number-container"></span> <span class="question-code-container">K3</span>Hány olyan településen van telephelyük, ahol ügyviteli tevékenységet is ellátnak?
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp  hide-tip" role="alert" id="vmsg_23718">
    <div id="vmsg_23718_value_range" class="em_value_range emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    A válasznak 1 és 2000 közé kell esnie.</div>
<div id="vmsg_23718_value_integer" class="em_value_integer emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Csak egész szám írható ebbe a mezőbe.</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                <!-- Numerical -->

<!-- answer -->
<p class="question answer-item text-item numeric-item  withsuffix maxchars maxchars-4 col-sm-3 integeronly">
    <label for="answer354195X2754X23718" class="hide label">
            Az Ön válasza    </label>

    
    <input class="form-control text numeric integeronly empty em_sq_validation good" type="text" size="3" name="354195X2754X23718" title="Csak számok írhatóak ebbe a mezőbe." id="answer354195X2754X23718" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type,&#39;onchange&#39;, 1);" maxlength="4">
        <span>db</span></p>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container" style="display: none;">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<!-- Question -->
    <div id="question23719" class="list-radio  mandatory col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="text-danger asterisk"></span>
<span class="question-number-container"></span> <span class="question-code-container">K4</span>Mekkora a vállalatuk legutolsó lezárt éves nettó árbevétele?
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp  hide-tip" role="alert" id="vmsg_23719">
    <div id="vmsg_23719_default" class="em_default emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Kérem, válasszon egyet az alábbiak közül</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                
<!-- List Radio -->

<!-- answer -->
<div class="list-unstyled radio-list answers-list">
    
    
<!-- answer_row -->
<div id="javatbd354195X2754X237191" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="1" name="354195X2754X23719" id="answer354195X2754X237191" onclick="if (document.getElementById(&#39;answer354195X2754X23719othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23719othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237191">
    <label for="answer354195X2754X237191" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237191">
        0-20 M Ft    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237192" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="2" name="354195X2754X23719" id="answer354195X2754X237192" onclick="if (document.getElementById(&#39;answer354195X2754X23719othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23719othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237192">
    <label for="answer354195X2754X237192" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237192">
        21-50 M Ft    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237193" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="3" name="354195X2754X23719" id="answer354195X2754X237193" onclick="if (document.getElementById(&#39;answer354195X2754X23719othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23719othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237193">
    <label for="answer354195X2754X237193" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237193">
        51- 300 M Ft    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237194" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="4" name="354195X2754X23719" id="answer354195X2754X237194" onclick="if (document.getElementById(&#39;answer354195X2754X23719othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23719othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237194">
    <label for="answer354195X2754X237194" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237194">
        301 M Ft-tól 1 Milliárd Ft-ig    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237195" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="5" name="354195X2754X23719" id="answer354195X2754X237195" onclick="if (document.getElementById(&#39;answer354195X2754X23719othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23719othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237195">
    <label for="answer354195X2754X237195" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237195">
        1 Milliárd Ft felett    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237199" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="9" name="354195X2754X23719" id="answer354195X2754X237199" onclick="if (document.getElementById(&#39;answer354195X2754X23719othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23719othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237199">
    <label for="answer354195X2754X237199" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237199">
        NT/NV    </div>
</div>
<!-- end of answer_row -->

    <input type="hidden" name="java354195X2754X23719" id="java354195X2754X23719" value="">
</div>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<!-- Question -->
    <div id="question23720" class="list-radio  mandatory col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="text-danger asterisk"></span>
<span class="question-number-container"></span> <span class="question-code-container">K5</span>Hány főt foglalkoztatnak?
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp  hide-tip" role="alert" id="vmsg_23720">
    <div id="vmsg_23720_default" class="em_default emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Kérem, válasszon egyet az alábbiak közül</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                
<!-- List Radio -->

<!-- answer -->
<div class="list-unstyled radio-list answers-list">
    
    
<!-- answer_row -->
<div id="javatbd354195X2754X237201" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="1" name="354195X2754X23720" id="answer354195X2754X237201" onclick="if (document.getElementById(&#39;answer354195X2754X23720othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23720othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237201">
    <label for="answer354195X2754X237201" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237201">
        1-9 fő    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237202" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="2" name="354195X2754X23720" id="answer354195X2754X237202" onclick="if (document.getElementById(&#39;answer354195X2754X23720othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23720othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237202">
    <label for="answer354195X2754X237202" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237202">
        10-19 fő    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237203" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="3" name="354195X2754X23720" id="answer354195X2754X237203" onclick="if (document.getElementById(&#39;answer354195X2754X23720othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23720othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237203">
    <label for="answer354195X2754X237203" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237203">
        20-49 fő    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237204" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="4" name="354195X2754X23720" id="answer354195X2754X237204" onclick="if (document.getElementById(&#39;answer354195X2754X23720othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23720othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237204">
    <label for="answer354195X2754X237204" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237204">
        50-249 fő    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2754X237205" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="5" name="354195X2754X23720" id="answer354195X2754X237205" onclick="if (document.getElementById(&#39;answer354195X2754X23720othertext&#39;) != null) document.getElementById(&#39;answer354195X2754X23720othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2754X237205">
    <label for="answer354195X2754X237205" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2754X237205">
        250 fő felett    </div>
</div>
<!-- end of answer_row -->

    <input type="hidden" name="java354195X2754X23720" id="java354195X2754X23720" value="">
</div>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<input type="hidden" name="lastgroup" value="354195X2754" id="lastgroup">


<!-- END THE GROUP -->
<!-- endgroup -->


</div>

<script type="text/javascript">
<!--
var LEMmode='group';
var LEMgseq=0;
function ExprMgr_process_relevance_and_tailoring(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;
  relChange23716=false;
  relChange23718=false;
  relChange23719=false;
  relChange23720=false;
  relChangeG0=false;
  LEMrel23716(sgqa);
  LEMrel23718(sgqa);
  LEMrel23719(sgqa);
  LEMrel23720(sgqa);

}
function LEMrel23716(sgqa){
  var UsesVars = '  ';
  if(relChangeG0){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval23716(sgqa);
  relChange23716=true;
  $('#relevance23716').val('1');
}
$('#relevance23716').val('1');  // always true
}

function LEMrel23718(sgqa){
  var UsesVars = '  java354195X2754X23718 ';
  if(relChangeG0){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval23718(sgqa);
  relChange23718=true;
  $('#relevance23718').val('1');
}
$('#relevance23718').val('1');  // always true
}

function LEMrel23719(sgqa){
  var UsesVars = '  ';
  if(relChangeG0){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval23719(sgqa);
  relChange23719=true;
  $('#relevance23719').val('1');
}
$('#relevance23719').val('1');  // always true
}

function LEMrel23720(sgqa){
  var UsesVars = '  ';
  if(relChangeG0){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval23720(sgqa);
  relChange23720=true;
  $('#relevance23720').val('1');
}
$('#relevance23720').val('1');  // always true
}
function LEMval23716(sgqa){
  isValidSum23716=true;
  isValidOther23716=true;
  isValidOtherComment23716=true;

  if(((1))){
    $('#vmsg_23716_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23716_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23716=false;
  }

  if(isValidSum23716){
    $('#totalvalue_23716').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23716').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(isValidOtherComment23716){
    $('#answer354195X2754X23716text').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#answer354195X2754X23716text').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }
}

function LEMval23718(sgqa){
  isValidSum23718=true;
  isValidOther23718=true;
  isValidOtherComment23718=true;

  if((((LEMis_numeric(LEMval('354195X2754X23718.NAOK') ) || LEMempty(LEMval('354195X2754X23718.NAOK') ))))){
    $('#vmsg_23718_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23718_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23718=false;
  }

  if((((LEMempty(LEMval('354195X2754X23718.NAOK') ) || LEMval('354195X2754X23718.NAOK')  >= (1)) && (LEMempty(LEMval('354195X2754X23718.NAOK') ) || LEMval('354195X2754X23718.NAOK')  <= (2000))))){
    $('#vmsg_23718_value_range').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23718_value_range').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23718=false;
  }

  if((((LEMis_int(LEMval('354195X2754X23718.NAOK') ) || LEMempty(LEMval('354195X2754X23718.NAOK') ))))){
    $('#vmsg_23718_value_integer').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23718_value_integer').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23718=false;
  }

  if(isValidSum23718){
    $('#totalvalue_23718').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23718').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(isValidOther23718){
    $('#question23718 :input').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#question23718 :input').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }
}

function LEMval23719(sgqa){
  isValidSum23719=true;
  isValidOther23719=true;
  isValidOtherComment23719=true;

  if(((1))){
    $('#vmsg_23719_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23719_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23719=false;
  }

  if(isValidSum23719){
    $('#totalvalue_23719').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23719').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(isValidOtherComment23719){
    $('#answer354195X2754X23719text').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#answer354195X2754X23719text').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }
}

function LEMval23720(sgqa){
  isValidSum23720=true;
  isValidOther23720=true;
  isValidOtherComment23720=true;

  if(((1))){
    $('#vmsg_23720_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23720_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23720=false;
  }

  if(isValidSum23720){
    $('#totalvalue_23720').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23720').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(isValidOtherComment23720){
    $('#answer354195X2754X23720text').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#answer354195X2754X23720text').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }
}
var LEMalias2varName = {
'K3':'java354195X2754X23718',
'354195X2754X23718':'java354195X2754X23718'};
var LEMvarNameAttr = {
'java354195X2754X23718':{ 'jsName':'java354195X2754X23718','jsName_on':'answer354195X2754X23718','sgqa':'354195X2754X23718','qid':23718,'gid':2754,'type':'N','default':'','rowdivid':'','onlynum':'1','gseq':0}};
//-->
</script>
<input type="hidden" id="relevance23716" name="relevance23716" value="1">
<input type="hidden" id="relevance23718" name="relevance23718" value="1">
<input type="hidden" id="relevance23719" name="relevance23719" value="1">
<input type="hidden" id="relevance23720" name="relevance23720" value="1">
<input type="hidden" id="relevanceG0" name="relevanceG0" value="1">
<input type="hidden" id="aQuestionsWithDependencies" data-qids="[]">

<!-- PRESENT THE NAVIGATOR -->
<!-- Navigator hidden-xs-->
 <!--col-xs-12-->
<div class="">
    <div class="row" id="navigator-container">
        <!--col-xs-12-->
        <div class="save-all hidden">
            
            <button type="submit" id="clearall" value="clearall" name="clearall" class="clearall button  btn btn-default btn-lg  col-xs-4 hidden" data-confirmedby="confirm-clearall" title="Ehhez a művelethez jóváhagy szükséges.">Kilépés és kérdőív ürítése</button><input id="confirm-clearall" value="confirm" class="hide jshide  btn btn-default btn-lg  col-xs-4" type="checkbox" name="confirm-clearall"><label class="hide jshide  btn btn-default btn-lg  col-xs-4" for="confirm-clearall">Biztosan törölni akarja a válaszait?</label>
        </div>
        <!--col-xs-12-->
        <div class="save-all">
            <hr>
        </div>
        <div class="col-xs-6 save-all text-left">
            
        </div>
        <div class="col-xs-6 save-all text-right">
            <button type="submit" id="movenextbtn" value="movenext" name="movenext" accesskey="n" class="submit button btn btn-lg  btn-primary">Következő</button>
        </div>
    </div>
</div>

<p style="text-align:center" class="error">A kérdőív jelenleg inaktív. Nem fogja tudni menteni kitöltéseit.</p>
<!-- generated in SurveyRuntimeHelper --><input type="hidden" name="thisstep" value="1" id="thisstep">
<input type="hidden" name="sid" value="354195" id="sid">
<input type="hidden" name="start_time" value="1556876352" id="start_time">
<input type="hidden" name="LEMpostKey" value="1722692083" id="LEMpostKey">
</form>
        </div> <!-- main-col -->
    </div><!-- main-row -->
</div><!-- outerframe -->

<!-- Bootstrap Modal Alert -->
<div id="bootstrap-alert-box-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="min-height:40px;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">&nbsp;</h4>
            </div>
            <div class="modal-body"><p></p></div>
            <div class="modal-footer">
                <a href="https://ariosz.hu/online/index.php/survey/index/sid/354195/newtest/Y/lang/hu#" data-dismiss="modal" class="btn btn-default">Bezárás</a>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="./k1_files/deactivatedebug.js.download"></script>
<script type="text/javascript" src="./k1_files/bootstrap.min.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
/*]]>*/
</script>


</body></html>