<!DOCTYPE html>
<!-- saved from url=(0041)https://ariosz.hu/online/index.php/354195 -->
<html lang="hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- SurveyRunTimeHelper --><!-- startpage.pstl -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./k17_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./k17_files/jquery-ui-custom.css">
<link rel="stylesheet" type="text/css" href="./k17_files/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="./k17_files/awesome-bootstrap-checkbox.css">
<link rel="stylesheet" type="text/css" href="./k17_files/flat_and_modern.css">
<link rel="stylesheet" type="text/css" href="./k17_files/template.css">
<link rel="stylesheet" type="text/css" href="./k17_files/expressions.css">
<link rel="stylesheet" type="text/css" href="./k17_files/lime-progress.css">
<script type="text/javascript" src="./k17_files/decimal.js.download"></script>
<script type="text/javascript" src="./k17_files/jquery-2.2.4.min.js.download"></script>
<script type="text/javascript" src="./k17_files/jquery-ui-1.11.4.min.js.download"></script>
<script type="text/javascript" src="./k17_files/jquery.ui.touch-punch.min.js.download"></script>
<script type="text/javascript" src="./k17_files/template.js.download"></script>
<script type="text/javascript" src="./k17_files/bootstrap-slider.js.download"></script>
<script type="text/javascript" src="./k17_files/survey_runtime.js.download"></script>
<script type="text/javascript" src="./k17_files/expression.js.download"></script>
<script type="text/javascript" src="./k17_files/em_javascript.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
LSvar={"bFixNumAuto":1,"bNumRealValue":0,"sLEMradix":"."};
showpopup=1;
startPopups=[];
/*]]>*/
</script>
<title>Magyar Posta | Vállalati digitalizáció</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org">

<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->


<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->

<link rel="shortcut icon" href="https://ariosz.hu/online/upload/templates/posta_v01/favicon.ico">
<!-- <link rel="stylesheet" href="./k17_files/style.min.css"> -->
<link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="default lang-hu groupbygroup bootstrap-engine  showprogress showqnumcode-X page-odd"><script type="text/javascript">
/*<![CDATA[*/
setJsVar();
/*]]>*/
</script>

    

    <nav class="navbar navbar-default navbar-fixed-top" id="topsurveymenubar">
        <div class="navbar-header col-xs-12 col-sm-12">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<span class="navbar-brand col-xs-10 col-sm-12" >Magyar Posta | Vállalati digitalizáció</span>-->
            <div class="mp-logo  col-xs-10 col-sm-3 col-lg-4">                         
                <a href="http://www.mfb.hu/" title="MFB Magyar Fejlesztési Bank Zártkörűen Működő Részvénytársaság">MFB Magyar Fejlesztési Bank Zártkörűen Működő Részvénytársaság</a>                 
            </div>
            <div class="mfb-slogan col-sm-9 col-lg-8"><h2>Felmérés a vállalati digitalizációról</h2>
            </div>
        </div>

        <div id="navbar" class="navbar-collapse collapse col-xs-12">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://ariosz.hu/online/index.php/354195#"> ... valaminek a letöltése (.pdf)</a></li>
                <li><a href="https://ariosz.hu/online/index.php/354195#" id="saveallbtnlink">Később folytatom</a></li>
                <li><a href="https://ariosz.hu/online/index.php/354195#" id="clearallbtnlink">Kilépés és kérdőív ürítése</a></li>
                

<!-- PRESENT THE INDEX MENU (full) -->
<li id="index-menu" class="dropdown index-menu-incremental-full"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="https://ariosz.hu/online/index.php/survey/#">Lapozó&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li class=""><a class=" linkToButton " data-button-to-click="#button-2754" href="https://ariosz.hu/online/index.php/survey/#">Firmográfia</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2755" href="https://ariosz.hu/online/index.php/survey/#">Digitális érettség</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2758" href="https://ariosz.hu/online/index.php/survey/#">Szerződés a Magyar Postával</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2760" href="https://ariosz.hu/online/index.php/survey/#">Digitalizálás</a></li><li class="current active"><a class=" linkToButton " data-button-to-click="#button-2759" href="https://ariosz.hu/online/index.php/survey/#">Akik már igénybe vesznek digitalizálást</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2761" href="https://ariosz.hu/online/index.php/survey/#">Házon belül munkaerő</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2762" href="https://ariosz.hu/online/index.php/survey/#">Akik kiszerveznek</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2763" href="https://ariosz.hu/online/index.php/survey/#">Elégedett a digitalizálással</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2764" href="https://ariosz.hu/online/index.php/survey/#">Digitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2765" href="https://ariosz.hu/online/index.php/survey/#">OCR használat</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2766" href="https://ariosz.hu/online/index.php/survey/#">OCR használat</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2767" href="https://ariosz.hu/online/index.php/survey/#">OCR használat</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2768" href="https://ariosz.hu/online/index.php/survey/#">Digitalizálás szolgáltatás bemutatása</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2769" href="https://ariosz.hu/online/index.php/survey/#">Iratdigitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2770" href="https://ariosz.hu/online/index.php/survey/#">Iratdigitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2771" href="https://ariosz.hu/online/index.php/survey/#">Iratdigitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2772" href="https://ariosz.hu/online/index.php/survey/#">Iratdigitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2773" href="https://ariosz.hu/online/index.php/survey/#">OCR fejlesztés a Postán</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2774" href="https://ariosz.hu/online/index.php/survey/#">OCR fejlesztés a Postán</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2775" href="https://ariosz.hu/online/index.php/survey/#">Elektronikus archiválás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2776" href="https://ariosz.hu/online/index.php/survey/#">Elektronikus archiválás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2777" href="https://ariosz.hu/online/index.php/survey/#">Szolgáltatás részletei</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2756" href="https://ariosz.hu/online/index.php/survey/#">Postakapcsolat</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2757" href="https://ariosz.hu/online/index.php/survey/#">Ki- és beszállítás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2778" href="https://ariosz.hu/online/index.php/survey/#">Szolgáltatás részletei</a></li></ul></li>
                
            </ul>
        </div><!--/.nav-collapse -->
    </nav>


    <!-- Top container -->
    <div id="topContainer" class="jumbotron" style="top: 126px;">
        <div class="container">
            
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 16%;">
            16%
        </div>
    </div>
            
        </div>
    </div>

    <div class="outerframe container withindex" id="outerframeContainer" style="padding-top: 150px;">

        <div class="row" id="main-row">

            <div class="col-xs-12" id="yii-flash-message">
                
            </div>

            <div class="col-sm-12 col-centered" id="main-col">
<!-- end of startpage.pstl -->
<script type="text/javascript">
  $("body").addClass("page-odd");
</script>
<form id="limesurvey" name="limesurvey" autocomplete="off" class="survey-form-container  surveyRunTime" action="https://ariosz.hu/online/index.php/354195" method="post">
<input type="hidden" value="1b29d22c37fd3d2b8b8d5b09727bdcbb0439f5db" name="YII_CSRF_TOKEN">

            <!-- INPUT NAMES -->
            <input type="hidden" name="fieldnames" value="354195X2759X237356|354195X2759X237351|354195X2759X237352|354195X2759X237355|354195X2759X237354|354195X2759X237353|354195X2759X23735other|354195X2759X238022|354195X2759X238021|354195X2759X238025|354195X2759X238027|354195X2759X238026|354195X2759X238107|354195X2759X238104|354195X2759X238102|354195X2759X238101|354195X2759X238103|354195X2759X238106|354195X2759X238105|354195X2759X237361|354195X2759X237363|354195X2759X237364|354195X2759X237362|354195X2759X237369|354195X2759X23736other|354195X2759X23737" id="fieldnames">
<button type="submit" id="defaultbtn" value="default" name="move" class="submit noview" style="display:none">default</button><!-- Survey Description survey.pstpl -->
<noscript role="alert" id="checkjavascript"><p class='alert alert-danger warningjs'>Vigyázat: A JavaScript ki van kapcsolva a böngészőjében! Nem biztos, hogy minden kérdésre választ tud majd adni ebben a kérdőívben. Kérjük, nézze át a böngészője beállításait!</p></noscript>


<!-- START THE GROUP (in SurveyRunTime ) -->


<div id="group-4" class="row">
<!-- Start group -->
<div class="col-xs-12 group-container">
    <h3 class="group-name">Akik már igénybe vesznek digitalizálást</h3>
</div>




<!-- PRESENT THE QUESTIONS (in SurveyRunTime )  -->
<!-- Question -->
    <div id="question23735" class="multiple-opt  col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="question-number-container"></span> <span class="question-code-container">K17b</span>Milyen dokumentumokat digitalizálnak?
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp" role="alert" id="vmsg_23735">
    <div id="vmsg_23735_default" class="em_default emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Kérem, válassza ki az összeset, amire érvényes</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                <!-- Multiple Choice -->

<!-- answer -->
<div class="row multiple-choice-container subquestion-list questions-list checkbox-list">
        <input type="hidden" name="MULTI354195X2759X23735" value="8">

        
<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2759X237356" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2759X237356" id="answer354195X2759X237356" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237356">

            <label for="answer354195X2759X237356" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2759X237356">
                    iratanyagok            </div>

            <input type="hidden" name="java354195X2759X237356" id="java354195X2759X237356" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2759X237351" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2759X237351" id="answer354195X2759X237351" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237351">

            <label for="answer354195X2759X237351" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2759X237351">
                    számlák            </div>

            <input type="hidden" name="java354195X2759X237351" id="java354195X2759X237351" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2759X237352" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2759X237352" id="answer354195X2759X237352" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237352">

            <label for="answer354195X2759X237352" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2759X237352">
                    bejövő levelek            </div>

            <input type="hidden" name="java354195X2759X237352" id="java354195X2759X237352" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2759X237355" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2759X237355" id="answer354195X2759X237355" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237355">

            <label for="answer354195X2759X237355" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2759X237355">
                    szerződések            </div>

            <input type="hidden" name="java354195X2759X237355" id="java354195X2759X237355" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2759X237354" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2759X237354" id="answer354195X2759X237354" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237354">

            <label for="answer354195X2759X237354" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2759X237354">
                    visszaérkező (kézbesített) tértivevény lapok            </div>

            <input type="hidden" name="java354195X2759X237354" id="java354195X2759X237354" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2759X237353" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2759X237353" id="answer354195X2759X237353" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237353">

            <label for="answer354195X2759X237353" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2759X237353">
                    kézbesíthetetlen küldemények borítékja            </div>

            <input type="hidden" name="java354195X2759X237353" id="java354195X2759X237353" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row_other -->
<div class="col-sm-12">
    <div id="javatbd354195X2759X23735other" class="question-item answer-item checkbox-item form-group checkbox">

        <!-- Checkbox + label -->
        <div class="pull-left othertext-label-checkox-container">
            <!-- checkbox -->
            <input class="checkbox other-checkbox dontread" type="checkbox" name="354195X2759X23735othercbox" id="answer354195X2759X23735othercbox" aria-labelledby="label-354195X2759X23735othercbox">

             <!-- label -->
             <label for="answer354195X2759X23735othercbox" class="answertext"></label>
             <!--
                  The label text is provided inside a div,
                  so final user can add paragraph, div, or whatever he wants in the subquestion text
                  This field is related to the input thanks to attribute aria-labelledby
             -->
             <div class="label-text label-clickable" id="label-354195X2759X23735othercbox">
                     egyéb, éspedig:             </div>
        </div>

        <!-- comment -->
        <div class="pull-left">
            <input class="form-control input-sm text  empty" type="text" name="354195X2759X23735other" id="answer354195X2759X23735other" value="">
        </div>


        <!-- hidden input -->
        <input type="hidden" name="java354195X2759X23735other" id="java354195X2759X23735other" value="">

        </div> <!-- Form group ; item row -->
</div>

<script type="text/javascript">
    $('#answer354195X2759X23735other').bind('keyup focusout',function(event)
    {
        if ($.trim($(this).val()).length>0)
        {
            $("#answer354195X2759X23735othercbox").prop("checked",true);
        }
        else
        {
            $("#answer354195X2759X23735othercbox").prop("checked",false);
        }
        $("#java354195X2759X23735other").val($(this).val());
        LEMflagMandOther("354195X2759X23735other",$('#answer354195X2759X23735othercbox').is(":checked"));
        checkconditions(this.value, this.name, this.type);
    });

    $('#answer354195X2759X23735othercbox').click(function(event)
    {
        if (($(this)).is(':checked') && $.trim($("#answer354195X2759X23735other").val()).length==0)
        {
            $("#answer354195X2759X23735other").focus();
            LEMflagMandOther("354195X2759X23735other",true);
            return false;
        }
        else
        {
            $("#answer354195X2759X23735other").val('');
            checkconditions("", "354195X2759X23735other", "text");
            LEMflagMandOther("354195X2759X23735other",false);
            return true;
        };
    });
</script>
<!-- end of answer_row_other -->
</div>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<!-- Question -->
    <div style="display: none;" id="question23802" class="numeric-multi  col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="question-number-container"></span> <span class="question-code-container">K17c</span>Milyen mennyiségben digitalizálnak?
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp " role="alert" id="vmsg_23802">
    <div id="vmsg_23802_default" class="em_default emtip ">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Csak számok írhatóak ezekbe a mezőkbe.</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                <!-- Multiple Numerical -->

<!-- answer -->
<div class="subquestion-list questions-list text-list numeric-list">

    <table class="table no-more-tables table-multi-num">
        <!-- answer_row -->

<tbody><tr id="javatbd354195X2759X238022" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238022">
                bejövő levelek            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238022" id="answer354195X2759X238022" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238022" id="slider_user_no_action_354195X2759X238022" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                oldalszám            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2759X238021" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238021">
                számlák            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238021" id="answer354195X2759X238021" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238021" id="slider_user_no_action_354195X2759X238021" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                oldalszám            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2759X238025" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238025">
                szerződések            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238025" id="answer354195X2759X238025" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238025" id="slider_user_no_action_354195X2759X238025" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                oldalszám            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2759X238027" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238027">
                egyéb            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238027" id="answer354195X2759X238027" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238027" id="slider_user_no_action_354195X2759X238027" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                oldalszám            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2759X238026" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238026">
                iratanyagok            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238026" id="answer354195X2759X238026" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238026" id="slider_user_no_action_354195X2759X238026" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                oldalszám            </label>
        </td>
    
</tr>
<!-- end of answer_row -->

        
            </tbody></table>
</div>
<!-- endof answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<!-- Question -->
    <div style="display: none;" id="question23810" class="numeric-multi  col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="question-number-container"></span> <span class="question-code-container">K17d</span>Digitalizált dokumentumok havi száma:
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp " role="alert" id="vmsg_23810">
    <div id="vmsg_23810_default" class="em_default emtip ">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Csak számok írhatóak ezekbe a mezőkbe.</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                <!-- Multiple Numerical -->

<!-- answer -->
<div class="subquestion-list questions-list text-list numeric-list">

    <table class="table no-more-tables table-multi-num">
        <!-- answer_row -->

<tbody><tr id="javatbd354195X2759X238107" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238107">
                egyéb            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238107" id="answer354195X2759X238107" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238107" id="slider_user_no_action_354195X2759X238107" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2759X238104" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238104">
                visszaérkező (kézbesített) tértivevény lapok            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238104" id="answer354195X2759X238104" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238104" id="slider_user_no_action_354195X2759X238104" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2759X238102" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238102">
                bejövő levelek            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238102" id="answer354195X2759X238102" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238102" id="slider_user_no_action_354195X2759X238102" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2759X238101" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238101">
                számlák            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238101" id="answer354195X2759X238101" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238101" id="slider_user_no_action_354195X2759X238101" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2759X238103" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238103">
                kézbesíthetetlen küldemények borítékja            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238103" id="answer354195X2759X238103" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238103" id="slider_user_no_action_354195X2759X238103" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2759X238106" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238106">
                iratanyagok            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238106" id="answer354195X2759X238106" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238106" id="slider_user_no_action_354195X2759X238106" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2759X238105" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2759X238105">
                szerződések            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  empty" type="text" name="354195X2759X238105" id="answer354195X2759X238105" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,0)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="25">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2759X238105" id="slider_user_no_action_354195X2759X238105" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->

        
            </tbody></table>
</div>
<!-- endof answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<!-- Question -->
    <div id="question23736" class="multiple-opt change-order col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="question-number-container"></span> <span class="question-code-container">K18</span>Milyen megoldásokat alkalmaznak az Önök szervezeténél jelenleg a dokumentumok digitalizálására?
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp" role="alert" id="vmsg_23736">
    <div id="vmsg_23736_default" class="em_default emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Kérem, válassza ki az összeset, amire érvényes</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                <!-- Multiple Choice -->

<!-- answer -->
<div class="row multiple-choice-container subquestion-list questions-list checkbox-list">
        <input type="hidden" name="MULTI354195X2759X23736" value="7">

        
<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2759X237361" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2759X237361" id="answer354195X2759X237361" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237361">

            <label for="answer354195X2759X237361" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2759X237361">
                    szkennelés            </div>

            <input type="hidden" name="java354195X2759X237361" id="java354195X2759X237361" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2759X237363" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2759X237363" id="answer354195X2759X237363" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237363">

            <label for="answer354195X2759X237363" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2759X237363">
                    szövegfelismerő szoftver (OCR) dokumentumok feldolgozásához            </div>

            <input type="hidden" name="java354195X2759X237363" id="java354195X2759X237363" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2759X237364" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2759X237364" id="answer354195X2759X237364" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237364">

            <label for="answer354195X2759X237364" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2759X237364">
                    szövegfelismerő szoftver (OCR) számla feldolgozáshoz            </div>

            <input type="hidden" name="java354195X2759X237364" id="java354195X2759X237364" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2759X237362" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2759X237362" id="answer354195X2759X237362" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237362">

            <label for="answer354195X2759X237362" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2759X237362">
                    digitális fényképezőgép            </div>

            <input type="hidden" name="java354195X2759X237362" id="java354195X2759X237362" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2759X237369" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2759X237369" id="answer354195X2759X237369" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237369">

            <label for="answer354195X2759X237369" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2759X237369">
                    NT/NV            </div>

            <input type="hidden" name="java354195X2759X237369" id="java354195X2759X237369" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row_other -->
<div class="col-sm-12">
    <div id="javatbd354195X2759X23736other" class="question-item answer-item checkbox-item form-group checkbox">

        <!-- Checkbox + label -->
        <div class="pull-left othertext-label-checkox-container">
            <!-- checkbox -->
            <input class="checkbox other-checkbox dontread" type="checkbox" name="354195X2759X23736othercbox" id="answer354195X2759X23736othercbox" aria-labelledby="label-354195X2759X23736othercbox">

             <!-- label -->
             <label for="answer354195X2759X23736othercbox" class="answertext"></label>
             <!--
                  The label text is provided inside a div,
                  so final user can add paragraph, div, or whatever he wants in the subquestion text
                  This field is related to the input thanks to attribute aria-labelledby
             -->
             <div class="label-text label-clickable" id="label-354195X2759X23736othercbox">
                     egyéb, éspedig:             </div>
        </div>

        <!-- comment -->
        <div class="pull-left">
            <input class="form-control input-sm text  empty" type="text" name="354195X2759X23736other" id="answer354195X2759X23736other" value="">
        </div>


        <!-- hidden input -->
        <input type="hidden" name="java354195X2759X23736other" id="java354195X2759X23736other" value="">

        </div> <!-- Form group ; item row -->
</div>

<script type="text/javascript">
    $('#answer354195X2759X23736other').bind('keyup focusout',function(event)
    {
        if ($.trim($(this).val()).length>0)
        {
            $("#answer354195X2759X23736othercbox").prop("checked",true);
        }
        else
        {
            $("#answer354195X2759X23736othercbox").prop("checked",false);
        }
        $("#java354195X2759X23736other").val($(this).val());
        LEMflagMandOther("354195X2759X23736other",$('#answer354195X2759X23736othercbox').is(":checked"));
        checkconditions(this.value, this.name, this.type);
    });

    $('#answer354195X2759X23736othercbox').click(function(event)
    {
        if (($(this)).is(':checked') && $.trim($("#answer354195X2759X23736other").val()).length==0)
        {
            $("#answer354195X2759X23736other").focus();
            LEMflagMandOther("354195X2759X23736other",true);
            return false;
        }
        else
        {
            $("#answer354195X2759X23736other").val('');
            checkconditions("", "354195X2759X23736other", "text");
            LEMflagMandOther("354195X2759X23736other",false);
            return true;
        };
    });
</script>
<!-- end of answer_row_other -->
</div>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<!-- Question -->
    <div id="question23737" class="list-radio  col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="question-number-container"></span> <span class="question-code-container">K19</span>Kik végzik a dokumentumok digitalizálását?
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp" role="alert" id="vmsg_23737">
    <div id="vmsg_23737_default" class="em_default emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Kérem, válasszon egyet az alábbiak közül</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                
<!-- List Radio -->

<!-- answer -->
<div class="list-unstyled radio-list answers-list">
    
    
<!-- answer_row -->
<div id="javatbd354195X2759X237371" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="1" name="354195X2759X23737" id="answer354195X2759X237371" onclick="if (document.getElementById(&#39;answer354195X2759X23737othertext&#39;) != null) document.getElementById(&#39;answer354195X2759X23737othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237371">
    <label for="answer354195X2759X237371" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2759X237371">
        házon belül biztosítunk rá munkaerőt    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2759X237372" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="2" name="354195X2759X23737" id="answer354195X2759X237372" onclick="if (document.getElementById(&#39;answer354195X2759X23737othertext&#39;) != null) document.getElementById(&#39;answer354195X2759X23737othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237372">
    <label for="answer354195X2759X237372" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2759X237372">
        kiszervezzük a feladatot külső cégnek    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2759X237373" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="3" name="354195X2759X23737" id="answer354195X2759X237373" onclick="if (document.getElementById(&#39;answer354195X2759X23737othertext&#39;) != null) document.getElementById(&#39;answer354195X2759X23737othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237373">
    <label for="answer354195X2759X237373" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2759X237373">
        mindkettőt alkalmazzuk    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2759X237379" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="9" name="354195X2759X23737" id="answer354195X2759X237379" onclick="if (document.getElementById(&#39;answer354195X2759X23737othertext&#39;) != null) document.getElementById(&#39;answer354195X2759X23737othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2759X237379">
    <label for="answer354195X2759X237379" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2759X237379">
        NT/NV    </div>
</div>
<!-- end of answer_row -->

    <input type="hidden" name="java354195X2759X23737" id="java354195X2759X23737" value="">
</div>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<input type="hidden" name="lastgroup" value="354195X2759" id="lastgroup">


<!-- END THE GROUP -->
<!-- endgroup -->


</div>

<script type="text/javascript">
<!--
var LEMmode='group';
var LEMgseq=4;
function ExprMgr_process_relevance_and_tailoring(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;
  relChange23735=false;
  relChange23802=false;
  relChange23810=false;
  relChange23736=false;
  relChange23737=false;
  relChangeG4=false;

if ((LEMval('K17a.NAOK')  == "2")) {
  $('#group-4').show();
  relChangeG4=true;
  $('#relevanceG4').val(1);
  LEMrel23735(sgqa);
  LEMrel23735(sgqa);
  LEMrel23802(sgqa);
  LEMrel23802(sgqa);
  LEMrel23810(sgqa);
  LEMrel23810(sgqa);
  LEMrel23736(sgqa);
  LEMrel23736(sgqa);
  LEMrel23737(sgqa);
}
else {
  $('#group-4').hide();
  if ($('#relevanceG4').val()=='1') { relChangeG4=true; }
  $('#relevanceG4').val(0);
}

}
function LEMrel23735(sgqa){
  var UsesVars = '  ';
  if(relChangeG4){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval23735(sgqa);
  relChange23735=true;
  $('#relevance23735').val('1');
}
$('#relevance23735').val('1');  // always true
}

function LEMrel23802(sgqa){
  var UsesVars = ' java354195X2759X237351 java354195X2759X237352 java354195X2759X237355 java354195X2759X237356 java354195X2759X23735other java354195X2759X238021 java354195X2759X238022 java354195X2759X238025 java354195X2759X238026 java354195X2759X238027 ';
  if(relChange23735){
    ;
  }
  else  if(relChangeG4){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (LEMif(LEManyNA('K17b_1', 'K17b_2', 'K17b_5', 'K17b_6', 'K17b_other'),'',(LEMcount(LEMval('K17b_1') , LEMval('K17b_2') , LEMval('K17b_5') , LEMval('K17b_6') , LEMval('K17b_other') ) > 0)))
{
updateColors($('#question23802').find('table.question'));
updateHeadings($('#question23802').find('table.question'), 25);
  if ( (LEMval('K17b_1.NAOK')  == "Y") ) {
    $('#javatbd354195X2759X238021').show();
    relChange23802=true;
    $('#relevance354195X2759X238021').val('1');
  }
  else {
    $('#javatbd354195X2759X238021').hide();
    relChange23802=true;
    $('#relevance354195X2759X238021').val('');
  }
updateColors($('#question23802').find('table.question'));
updateHeadings($('#question23802').find('table.question'), 25);
  if ( (LEMval('K17b_2.NAOK')  == "Y") ) {
    $('#javatbd354195X2759X238022').show();
    relChange23802=true;
    $('#relevance354195X2759X238022').val('1');
  }
  else {
    $('#javatbd354195X2759X238022').hide();
    relChange23802=true;
    $('#relevance354195X2759X238022').val('');
  }
updateColors($('#question23802').find('table.question'));
updateHeadings($('#question23802').find('table.question'), 25);
  if ( (LEMval('K17b_5.NAOK')  == "Y") ) {
    $('#javatbd354195X2759X238025').show();
    relChange23802=true;
    $('#relevance354195X2759X238025').val('1');
  }
  else {
    $('#javatbd354195X2759X238025').hide();
    relChange23802=true;
    $('#relevance354195X2759X238025').val('');
  }
updateColors($('#question23802').find('table.question'));
updateHeadings($('#question23802').find('table.question'), 25);
  if ( (LEMval('K17b_6.NAOK')  == "Y") ) {
    $('#javatbd354195X2759X238026').show();
    relChange23802=true;
    $('#relevance354195X2759X238026').val('1');
  }
  else {
    $('#javatbd354195X2759X238026').hide();
    relChange23802=true;
    $('#relevance354195X2759X238026').val('');
  }
updateColors($('#question23802').find('table.question'));
updateHeadings($('#question23802').find('table.question'), 25);
  if ( LEMif(LEManyNA('K17b_other'),'',(( ! LEMempty(LEMval('K17b_other') )))) ) {
    $('#javatbd354195X2759X238027').show();
    relChange23802=true;
    $('#relevance354195X2759X238027').val('1');
  }
  else {
    $('#javatbd354195X2759X238027').hide();
    relChange23802=true;
    $('#relevance354195X2759X238027').val('');
  }
  LEMval23802(sgqa);
  $('#question23802').show();
  relChange23802=true;
  $('#relevance23802').val('1');
}
else {
  $('#question23802').hide();
  if ($('#relevance23802').val()=='1') { relChange23802=true; }
  $('#relevance23802').val('0');
}
}

function LEMrel23810(sgqa){
  var UsesVars = ' java354195X2759X237351 java354195X2759X237352 java354195X2759X237353 java354195X2759X237354 java354195X2759X237355 java354195X2759X237356 java354195X2759X23735other java354195X2759X238101 java354195X2759X238102 java354195X2759X238103 java354195X2759X238104 java354195X2759X238105 java354195X2759X238106 java354195X2759X238107 ';
  if(relChange23735){
    ;
  }
  else  if(relChangeG4){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (LEMif(LEManyNA('354195X2759X237351', '354195X2759X237352', '354195X2759X237353', '354195X2759X237354', '354195X2759X237355', '354195X2759X237356', '354195X2759X23735other'),'',(LEMcount(LEMval('354195X2759X237351') , LEMval('354195X2759X237352') , LEMval('354195X2759X237353') , LEMval('354195X2759X237354') , LEMval('354195X2759X237355') , LEMval('354195X2759X237356') , LEMval('354195X2759X23735other') ) > 0)))
{
updateColors($('#question23810').find('table.question'));
updateHeadings($('#question23810').find('table.question'), 25);
  if ( (LEMval('K17b_1.NAOK')  == "Y") ) {
    $('#javatbd354195X2759X238101').show();
    relChange23810=true;
    $('#relevance354195X2759X238101').val('1');
  }
  else {
    $('#javatbd354195X2759X238101').hide();
    relChange23810=true;
    $('#relevance354195X2759X238101').val('');
  }
updateColors($('#question23810').find('table.question'));
updateHeadings($('#question23810').find('table.question'), 25);
  if ( (LEMval('K17b_2.NAOK')  == "Y") ) {
    $('#javatbd354195X2759X238102').show();
    relChange23810=true;
    $('#relevance354195X2759X238102').val('1');
  }
  else {
    $('#javatbd354195X2759X238102').hide();
    relChange23810=true;
    $('#relevance354195X2759X238102').val('');
  }
updateColors($('#question23810').find('table.question'));
updateHeadings($('#question23810').find('table.question'), 25);
  if ( (LEMval('K17b_3.NAOK')  == "Y") ) {
    $('#javatbd354195X2759X238103').show();
    relChange23810=true;
    $('#relevance354195X2759X238103').val('1');
  }
  else {
    $('#javatbd354195X2759X238103').hide();
    relChange23810=true;
    $('#relevance354195X2759X238103').val('');
  }
updateColors($('#question23810').find('table.question'));
updateHeadings($('#question23810').find('table.question'), 25);
  if ( (LEMval('K17b_4.NAOK')  == "Y") ) {
    $('#javatbd354195X2759X238104').show();
    relChange23810=true;
    $('#relevance354195X2759X238104').val('1');
  }
  else {
    $('#javatbd354195X2759X238104').hide();
    relChange23810=true;
    $('#relevance354195X2759X238104').val('');
  }
updateColors($('#question23810').find('table.question'));
updateHeadings($('#question23810').find('table.question'), 25);
  if ( (LEMval('K17b_5.NAOK')  == "Y") ) {
    $('#javatbd354195X2759X238105').show();
    relChange23810=true;
    $('#relevance354195X2759X238105').val('1');
  }
  else {
    $('#javatbd354195X2759X238105').hide();
    relChange23810=true;
    $('#relevance354195X2759X238105').val('');
  }
updateColors($('#question23810').find('table.question'));
updateHeadings($('#question23810').find('table.question'), 25);
  if ( (LEMval('K17b_6.NAOK')  == "Y") ) {
    $('#javatbd354195X2759X238106').show();
    relChange23810=true;
    $('#relevance354195X2759X238106').val('1');
  }
  else {
    $('#javatbd354195X2759X238106').hide();
    relChange23810=true;
    $('#relevance354195X2759X238106').val('');
  }
updateColors($('#question23810').find('table.question'));
updateHeadings($('#question23810').find('table.question'), 25);
  if ( LEMif(LEManyNA('K17b_other'),'',(( ! LEMempty(LEMval('K17b_other') )))) ) {
    $('#javatbd354195X2759X238107').show();
    relChange23810=true;
    $('#relevance354195X2759X238107').val('1');
  }
  else {
    $('#javatbd354195X2759X238107').hide();
    relChange23810=true;
    $('#relevance354195X2759X238107').val('');
  }
  LEMval23810(sgqa);
  $('#question23810').show();
  relChange23810=true;
  $('#relevance23810').val('1');
}
else {
  $('#question23810').hide();
  if ($('#relevance23810').val()=='1') { relChange23810=true; }
  $('#relevance23810').val('0');
}
}

function LEMrel23736(sgqa){
  var UsesVars = ' java354195X2759X237369  ';
  if(relChangeG4){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
updateColors($('#question23736').find('table.question'));
updateHeadings($('#question23736').find('table.question'), 25);
  if ( (1 && LEMempty(LEMval('354195X2759X237369.NAOK') )) ) {
    $('#javatbd354195X2759X237361').show();
    if ( ( ! (LEMempty(LEMval('354195X2759X237369.NAOK') ))) ) {
      $('#javatbd354195X2759X237361 :input:not(:hidden)').attr('disabled','disabled');
    }
    else {
      $('#javatbd354195X2759X237361 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2759X237361 th.answertext').removeClass('text-muted');
    }
    relChange23736=true;
    $('#relevance354195X2759X237361').val('1');
  }
  else {
    if ( ((1) &&  ! (LEMempty(LEMval('354195X2759X237369.NAOK') ))) ) {
      $('#javatbd354195X2759X237361 :input:not(:hidden)').attr('disabled','disabled');
      $('#javatbd354195X2759X237361 th.answertext').addClass('text-muted');
    }
    else {
      $('#javatbd354195X2759X237361 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2759X237361 th.answertext').removeClass('text-muted');
     $('#javatbd354195X2759X237361').hide();
    }
    relChange23736=true;
    $('#relevance354195X2759X237361').val('');
  }
updateColors($('#question23736').find('table.question'));
updateHeadings($('#question23736').find('table.question'), 25);
  if ( (1 && LEMempty(LEMval('354195X2759X237369.NAOK') )) ) {
    $('#javatbd354195X2759X237362').show();
    if ( ( ! (LEMempty(LEMval('354195X2759X237369.NAOK') ))) ) {
      $('#javatbd354195X2759X237362 :input:not(:hidden)').attr('disabled','disabled');
    }
    else {
      $('#javatbd354195X2759X237362 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2759X237362 th.answertext').removeClass('text-muted');
    }
    relChange23736=true;
    $('#relevance354195X2759X237362').val('1');
  }
  else {
    if ( ((1) &&  ! (LEMempty(LEMval('354195X2759X237369.NAOK') ))) ) {
      $('#javatbd354195X2759X237362 :input:not(:hidden)').attr('disabled','disabled');
      $('#javatbd354195X2759X237362 th.answertext').addClass('text-muted');
    }
    else {
      $('#javatbd354195X2759X237362 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2759X237362 th.answertext').removeClass('text-muted');
     $('#javatbd354195X2759X237362').hide();
    }
    relChange23736=true;
    $('#relevance354195X2759X237362').val('');
  }
updateColors($('#question23736').find('table.question'));
updateHeadings($('#question23736').find('table.question'), 25);
  if ( (1 && LEMempty(LEMval('354195X2759X237369.NAOK') )) ) {
    $('#javatbd354195X2759X237363').show();
    if ( ( ! (LEMempty(LEMval('354195X2759X237369.NAOK') ))) ) {
      $('#javatbd354195X2759X237363 :input:not(:hidden)').attr('disabled','disabled');
    }
    else {
      $('#javatbd354195X2759X237363 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2759X237363 th.answertext').removeClass('text-muted');
    }
    relChange23736=true;
    $('#relevance354195X2759X237363').val('1');
  }
  else {
    if ( ((1) &&  ! (LEMempty(LEMval('354195X2759X237369.NAOK') ))) ) {
      $('#javatbd354195X2759X237363 :input:not(:hidden)').attr('disabled','disabled');
      $('#javatbd354195X2759X237363 th.answertext').addClass('text-muted');
    }
    else {
      $('#javatbd354195X2759X237363 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2759X237363 th.answertext').removeClass('text-muted');
     $('#javatbd354195X2759X237363').hide();
    }
    relChange23736=true;
    $('#relevance354195X2759X237363').val('');
  }
updateColors($('#question23736').find('table.question'));
updateHeadings($('#question23736').find('table.question'), 25);
  if ( (1 && LEMempty(LEMval('354195X2759X237369.NAOK') )) ) {
    $('#javatbd354195X2759X237364').show();
    if ( ( ! (LEMempty(LEMval('354195X2759X237369.NAOK') ))) ) {
      $('#javatbd354195X2759X237364 :input:not(:hidden)').attr('disabled','disabled');
    }
    else {
      $('#javatbd354195X2759X237364 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2759X237364 th.answertext').removeClass('text-muted');
    }
    relChange23736=true;
    $('#relevance354195X2759X237364').val('1');
  }
  else {
    if ( ((1) &&  ! (LEMempty(LEMval('354195X2759X237369.NAOK') ))) ) {
      $('#javatbd354195X2759X237364 :input:not(:hidden)').attr('disabled','disabled');
      $('#javatbd354195X2759X237364 th.answertext').addClass('text-muted');
    }
    else {
      $('#javatbd354195X2759X237364 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2759X237364 th.answertext').removeClass('text-muted');
     $('#javatbd354195X2759X237364').hide();
    }
    relChange23736=true;
    $('#relevance354195X2759X237364').val('');
  }
updateColors($('#question23736').find('table.question'));
updateHeadings($('#question23736').find('table.question'), 25);
  if ( (1 && LEMempty(LEMval('354195X2759X237369.NAOK') )) ) {
    $('#javatbd354195X2759X23736other').show();
    if ( ( ! (LEMempty(LEMval('354195X2759X237369.NAOK') ))) ) {
      $('#javatbd354195X2759X23736other :input:not(:hidden)').attr('disabled','disabled');
    }
    else {
      $('#javatbd354195X2759X23736other :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2759X23736other th.answertext').removeClass('text-muted');
    }
    relChange23736=true;
    $('#relevance354195X2759X23736other').val('1');
  }
  else {
    if ( ((1) &&  ! (LEMempty(LEMval('354195X2759X237369.NAOK') ))) ) {
      $('#javatbd354195X2759X23736other :input:not(:hidden)').attr('disabled','disabled');
      $('#javatbd354195X2759X23736other th.answertext').addClass('text-muted');
    }
    else {
      $('#javatbd354195X2759X23736other :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2759X23736other th.answertext').removeClass('text-muted');
     $('#javatbd354195X2759X23736other').hide();
    }
    relChange23736=true;
    $('#relevance354195X2759X23736other').val('');
  }
  LEMval23736(sgqa);
  relChange23736=true;
  $('#relevance23736').val('1');
}
$('#relevance23736').val('1');  // always true
}

function LEMrel23737(sgqa){
  var UsesVars = '  ';
  if(relChangeG4){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval23737(sgqa);
  relChange23737=true;
  $('#relevance23737').val('1');
}
$('#relevance23737').val('1');  // always true
}
function LEMval23735(sgqa){
  isValidSum23735=true;
  isValidOther23735=true;
  isValidOtherComment23735=true;

  if(((1))){
    $('#vmsg_23735_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23735_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23735=false;
  }

  if(isValidSum23735){
    $('#totalvalue_23735').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23735').removeClass('good').addClass('error').trigger('classChangeError');
  }
}

function LEMval23802(sgqa){

  if(((LEMis_numeric(LEMval('354195X2759X238021.NAOK') ) || LEMempty(LEMval('354195X2759X238021.NAOK') )))){
    $('#answer354195X2759X238021').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238021').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2759X238022.NAOK') ) || LEMempty(LEMval('354195X2759X238022.NAOK') )))){
    $('#answer354195X2759X238022').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238022').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2759X238025.NAOK') ) || LEMempty(LEMval('354195X2759X238025.NAOK') )))){
    $('#answer354195X2759X238025').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238025').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2759X238026.NAOK') ) || LEMempty(LEMval('354195X2759X238026.NAOK') )))){
    $('#answer354195X2759X238026').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238026').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2759X238027.NAOK') ) || LEMempty(LEMval('354195X2759X238027.NAOK') )))){
    $('#answer354195X2759X238027').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238027').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }
  isValidSum23802=true;
  isValidOther23802=true;
  isValidOtherComment23802=true;

  if((((LEMis_numeric(LEMval('354195X2759X238021.NAOK') ) || LEMempty(LEMval('354195X2759X238021.NAOK') )) && (LEMis_numeric(LEMval('354195X2759X238022.NAOK') ) || LEMempty(LEMval('354195X2759X238022.NAOK') )) && (LEMis_numeric(LEMval('354195X2759X238025.NAOK') ) || LEMempty(LEMval('354195X2759X238025.NAOK') )) && (LEMis_numeric(LEMval('354195X2759X238026.NAOK') ) || LEMempty(LEMval('354195X2759X238026.NAOK') )) && (LEMis_numeric(LEMval('354195X2759X238027.NAOK') ) || LEMempty(LEMval('354195X2759X238027.NAOK') ))))){
    $('#vmsg_23802_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23802_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23802=false;
  }

  if(isValidSum23802){
    $('#totalvalue_23802').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23802').removeClass('good').addClass('error').trigger('classChangeError');
  }
}

function LEMval23810(sgqa){

  if(((LEMis_numeric(LEMval('354195X2759X238101.NAOK') ) || LEMempty(LEMval('354195X2759X238101.NAOK') )))){
    $('#answer354195X2759X238101').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238101').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2759X238102.NAOK') ) || LEMempty(LEMval('354195X2759X238102.NAOK') )))){
    $('#answer354195X2759X238102').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238102').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2759X238103.NAOK') ) || LEMempty(LEMval('354195X2759X238103.NAOK') )))){
    $('#answer354195X2759X238103').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238103').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2759X238104.NAOK') ) || LEMempty(LEMval('354195X2759X238104.NAOK') )))){
    $('#answer354195X2759X238104').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238104').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2759X238105.NAOK') ) || LEMempty(LEMval('354195X2759X238105.NAOK') )))){
    $('#answer354195X2759X238105').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238105').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2759X238106.NAOK') ) || LEMempty(LEMval('354195X2759X238106.NAOK') )))){
    $('#answer354195X2759X238106').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238106').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2759X238107.NAOK') ) || LEMempty(LEMval('354195X2759X238107.NAOK') )))){
    $('#answer354195X2759X238107').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2759X238107').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }
  isValidSum23810=true;
  isValidOther23810=true;
  isValidOtherComment23810=true;

  if((((LEMis_numeric(LEMval('354195X2759X238101.NAOK') ) || LEMempty(LEMval('354195X2759X238101.NAOK') )) && (LEMis_numeric(LEMval('354195X2759X238102.NAOK') ) || LEMempty(LEMval('354195X2759X238102.NAOK') )) && (LEMis_numeric(LEMval('354195X2759X238103.NAOK') ) || LEMempty(LEMval('354195X2759X238103.NAOK') )) && (LEMis_numeric(LEMval('354195X2759X238104.NAOK') ) || LEMempty(LEMval('354195X2759X238104.NAOK') )) && (LEMis_numeric(LEMval('354195X2759X238105.NAOK') ) || LEMempty(LEMval('354195X2759X238105.NAOK') )) && (LEMis_numeric(LEMval('354195X2759X238106.NAOK') ) || LEMempty(LEMval('354195X2759X238106.NAOK') )) && (LEMis_numeric(LEMval('354195X2759X238107.NAOK') ) || LEMempty(LEMval('354195X2759X238107.NAOK') ))))){
    $('#vmsg_23810_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23810_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23810=false;
  }

  if(isValidSum23810){
    $('#totalvalue_23810').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23810').removeClass('good').addClass('error').trigger('classChangeError');
  }
}

function LEMval23736(sgqa){
  isValidSum23736=true;
  isValidOther23736=true;
  isValidOtherComment23736=true;

  if(((1))){
    $('#vmsg_23736_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23736_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23736=false;
  }

  if(isValidSum23736){
    $('#totalvalue_23736').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23736').removeClass('good').addClass('error').trigger('classChangeError');
  }
}

function LEMval23737(sgqa){
  isValidSum23737=true;
  isValidOther23737=true;
  isValidOtherComment23737=true;

  if(((1))){
    $('#vmsg_23737_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23737_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23737=false;
  }

  if(isValidSum23737){
    $('#totalvalue_23737').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23737').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(isValidOtherComment23737){
    $('#answer354195X2759X23737text').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#answer354195X2759X23737text').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }
}
var LEMalias2varName = {
'K17b_1':'java354195X2759X237351',
'354195X2759X237351':'java354195X2759X237351',
'K17b_2':'java354195X2759X237352',
'354195X2759X237352':'java354195X2759X237352',
'K17b_5':'java354195X2759X237355',
'354195X2759X237355':'java354195X2759X237355',
'K17b_6':'java354195X2759X237356',
'354195X2759X237356':'java354195X2759X237356',
'K17b_other':'java354195X2759X23735other',
'354195X2759X23735other':'java354195X2759X23735other',
'K17c_1':'java354195X2759X238021',
'354195X2759X238021':'java354195X2759X238021',
'K17c_2':'java354195X2759X238022',
'354195X2759X238022':'java354195X2759X238022',
'K17c_5':'java354195X2759X238025',
'354195X2759X238025':'java354195X2759X238025',
'K17c_6':'java354195X2759X238026',
'354195X2759X238026':'java354195X2759X238026',
'K17c_7':'java354195X2759X238027',
'354195X2759X238027':'java354195X2759X238027',
'K17b_3':'java354195X2759X237353',
'354195X2759X237353':'java354195X2759X237353',
'K17b_4':'java354195X2759X237354',
'354195X2759X237354':'java354195X2759X237354',
'K17d_1':'java354195X2759X238101',
'354195X2759X238101':'java354195X2759X238101',
'K17d_2':'java354195X2759X238102',
'354195X2759X238102':'java354195X2759X238102',
'K17d_3':'java354195X2759X238103',
'354195X2759X238103':'java354195X2759X238103',
'K17d_4':'java354195X2759X238104',
'354195X2759X238104':'java354195X2759X238104',
'K17d_5':'java354195X2759X238105',
'354195X2759X238105':'java354195X2759X238105',
'K17d_6':'java354195X2759X238106',
'354195X2759X238106':'java354195X2759X238106',
'K17d_7':'java354195X2759X238107',
'354195X2759X238107':'java354195X2759X238107',
'K18_9':'java354195X2759X237369',
'354195X2759X237369':'java354195X2759X237369',
'K17a':'java354195X2760X23734',
'354195X2760X23734':'java354195X2760X23734'};
var LEMvarNameAttr = {
'java354195X2759X237351':{ 'jsName':'java354195X2759X237351','jsName_on':'java354195X2759X237351','sgqa':'354195X2759X237351','qid':23735,'gid':2759,'type':'M','default':'','rowdivid':'354195X2759X237351','onlynum':'','gseq':4,'question':'számlák'},
'java354195X2759X237352':{ 'jsName':'java354195X2759X237352','jsName_on':'java354195X2759X237352','sgqa':'354195X2759X237352','qid':23735,'gid':2759,'type':'M','default':'','rowdivid':'354195X2759X237352','onlynum':'','gseq':4,'question':'bejövő levelek'},
'java354195X2759X237355':{ 'jsName':'java354195X2759X237355','jsName_on':'java354195X2759X237355','sgqa':'354195X2759X237355','qid':23735,'gid':2759,'type':'M','default':'','rowdivid':'354195X2759X237355','onlynum':'','gseq':4,'question':'szerződések'},
'java354195X2759X237356':{ 'jsName':'java354195X2759X237356','jsName_on':'java354195X2759X237356','sgqa':'354195X2759X237356','qid':23735,'gid':2759,'type':'M','default':'','rowdivid':'354195X2759X237356','onlynum':'','gseq':4,'question':'iratanyagok'},
'java354195X2759X23735other':{ 'jsName':'java354195X2759X23735other','jsName_on':'java354195X2759X23735other','sgqa':'354195X2759X23735other','qid':23735,'gid':2759,'type':'M','default':'','rowdivid':'354195X2759X23735other','onlynum':'','gseq':4,'question':'Egyéb'},
'java354195X2759X238021':{ 'jsName':'java354195X2759X238021','jsName_on':'answer354195X2759X238021','sgqa':'354195X2759X238021','qid':23802,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238021','onlynum':'1','gseq':4},
'java354195X2759X238022':{ 'jsName':'java354195X2759X238022','jsName_on':'answer354195X2759X238022','sgqa':'354195X2759X238022','qid':23802,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238022','onlynum':'1','gseq':4},
'java354195X2759X238025':{ 'jsName':'java354195X2759X238025','jsName_on':'answer354195X2759X238025','sgqa':'354195X2759X238025','qid':23802,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238025','onlynum':'1','gseq':4},
'java354195X2759X238026':{ 'jsName':'java354195X2759X238026','jsName_on':'answer354195X2759X238026','sgqa':'354195X2759X238026','qid':23802,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238026','onlynum':'1','gseq':4},
'java354195X2759X238027':{ 'jsName':'java354195X2759X238027','jsName_on':'answer354195X2759X238027','sgqa':'354195X2759X238027','qid':23802,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238027','onlynum':'1','gseq':4},
'java354195X2759X237353':{ 'jsName':'java354195X2759X237353','jsName_on':'java354195X2759X237353','sgqa':'354195X2759X237353','qid':23735,'gid':2759,'type':'M','default':'','rowdivid':'354195X2759X237353','onlynum':'','gseq':4,'question':'kézbesíthetetlen küldemények borítékja'},
'java354195X2759X237354':{ 'jsName':'java354195X2759X237354','jsName_on':'java354195X2759X237354','sgqa':'354195X2759X237354','qid':23735,'gid':2759,'type':'M','default':'','rowdivid':'354195X2759X237354','onlynum':'','gseq':4,'question':'visszaérkező (kézbesített) tértivevény lapok'},
'java354195X2759X238101':{ 'jsName':'java354195X2759X238101','jsName_on':'answer354195X2759X238101','sgqa':'354195X2759X238101','qid':23810,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238101','onlynum':'1','gseq':4},
'java354195X2759X238102':{ 'jsName':'java354195X2759X238102','jsName_on':'answer354195X2759X238102','sgqa':'354195X2759X238102','qid':23810,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238102','onlynum':'1','gseq':4},
'java354195X2759X238103':{ 'jsName':'java354195X2759X238103','jsName_on':'answer354195X2759X238103','sgqa':'354195X2759X238103','qid':23810,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238103','onlynum':'1','gseq':4},
'java354195X2759X238104':{ 'jsName':'java354195X2759X238104','jsName_on':'answer354195X2759X238104','sgqa':'354195X2759X238104','qid':23810,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238104','onlynum':'1','gseq':4},
'java354195X2759X238105':{ 'jsName':'java354195X2759X238105','jsName_on':'answer354195X2759X238105','sgqa':'354195X2759X238105','qid':23810,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238105','onlynum':'1','gseq':4},
'java354195X2759X238106':{ 'jsName':'java354195X2759X238106','jsName_on':'answer354195X2759X238106','sgqa':'354195X2759X238106','qid':23810,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238106','onlynum':'1','gseq':4},
'java354195X2759X238107':{ 'jsName':'java354195X2759X238107','jsName_on':'answer354195X2759X238107','sgqa':'354195X2759X238107','qid':23810,'gid':2759,'type':'K','default':'','rowdivid':'354195X2759X238107','onlynum':'1','gseq':4},
'java354195X2759X237369':{ 'jsName':'java354195X2759X237369','jsName_on':'java354195X2759X237369','sgqa':'354195X2759X237369','qid':23736,'gid':2759,'type':'M','default':'','rowdivid':'354195X2759X237369','onlynum':'','gseq':4,'question':'NT/NV'},
'java354195X2760X23734':{ 'jsName':'java354195X2760X23734','jsName_on':'java354195X2760X23734','sgqa':'354195X2760X23734','qid':23734,'gid':2760,'type':'L','default':'','rowdivid':'','onlynum':'','gseq':3,'answers':{ '0~2':'0|igen','0~1':'0|nem'}}};
//-->
</script>
<input type="hidden" id="java354195X2760X23734" name="354195X2760X23734" value="2">
<input type="hidden" id="relevance23735" name="relevance23735" value="1">
<input type="hidden" id="relevance23802" name="relevance23802" value="0">
<input type="hidden" id="relevance23810" name="relevance23810" value="0">
<input type="hidden" id="relevance23736" name="relevance23736" value="1">
<input type="hidden" id="relevance23737" name="relevance23737" value="1">
<input type="hidden" id="relevance23734" name="relevance23734" value="1">
<input type="hidden" id="relevanceG4" name="relevanceG4" value="1">
<input type="hidden" id="relevance354195X2759X238021" name="relevance354195X2759X238021" value="">
<input type="hidden" id="relevance354195X2759X238022" name="relevance354195X2759X238022" value="">
<input type="hidden" id="relevance354195X2759X238025" name="relevance354195X2759X238025" value="">
<input type="hidden" id="relevance354195X2759X238026" name="relevance354195X2759X238026" value="">
<input type="hidden" id="relevance354195X2759X238027" name="relevance354195X2759X238027" value="">
<input type="hidden" id="relevance354195X2759X238101" name="relevance354195X2759X238101" value="">
<input type="hidden" id="relevance354195X2759X238102" name="relevance354195X2759X238102" value="">
<input type="hidden" id="relevance354195X2759X238103" name="relevance354195X2759X238103" value="">
<input type="hidden" id="relevance354195X2759X238104" name="relevance354195X2759X238104" value="">
<input type="hidden" id="relevance354195X2759X238105" name="relevance354195X2759X238105" value="">
<input type="hidden" id="relevance354195X2759X238106" name="relevance354195X2759X238106" value="">
<input type="hidden" id="relevance354195X2759X238107" name="relevance354195X2759X238107" value="">
<input type="hidden" id="relevance354195X2759X237361" name="relevance354195X2759X237361" value="1">
<input type="hidden" id="relevance354195X2759X237362" name="relevance354195X2759X237362" value="1">
<input type="hidden" id="relevance354195X2759X237363" name="relevance354195X2759X237363" value="1">
<input type="hidden" id="relevance354195X2759X237364" name="relevance354195X2759X237364" value="1">
<input type="hidden" id="relevance354195X2759X23736other" name="relevance354195X2759X23736other" value="1">
<input type="hidden" id="aQuestionsWithDependencies" data-qids="[&quot;23735&quot;]">

<!-- PRESENT THE NAVIGATOR -->
<!-- Navigator hidden-xs-->
 <!--col-xs-12-->
<div class="">
    <div class="row" id="navigator-container">
        <!--col-xs-12-->
        <div class="save-all hidden">
            <button type="submit" id="saveallbtn" value="saveall" name="saveall" class="saveall btn btn-default col-xs-12 col-sm-4 submit button hidden">Később folytatom</button>
            <button type="submit" id="clearall" value="clearall" name="clearall" class="clearall button  btn btn-default btn-lg  col-xs-4 hidden" data-confirmedby="confirm-clearall" title="Ehhez a művelethez jóváhagy szükséges.">Kilépés és kérdőív ürítése</button><input id="confirm-clearall" value="confirm" class="hide jshide  btn btn-default btn-lg  col-xs-4" type="checkbox" name="confirm-clearall"><label class="hide jshide  btn btn-default btn-lg  col-xs-4" for="confirm-clearall">Biztosan törölni akarja a válaszait?</label>
        </div>
        <!--col-xs-12-->
        <div class="save-all">
            <hr>
        </div>
        <div class="col-xs-6 save-all text-left">
            <button type="submit" id="moveprevbtn" value="moveprev" name="moveprev" accesskey="p" class="submit button btn btn-lg  btn-default">Előző</button>
        </div>
        <div class="col-xs-6 save-all text-right">
            <button type="submit" id="movenextbtn" value="movenext" name="movenext" accesskey="n" class="submit button btn btn-lg  btn-primary">Következő</button>
        </div>
    </div>
</div>

<p style="text-align:center" class="error">A kérdőív jelenleg inaktív. Nem fogja tudni menteni kitöltéseit.</p>


<!-- PRESENT THE INDEX (full) -->
<div id="index"><div class="container" id="indexcontainer"><h2>Lapozó</h2><ol><li data-gid="2754" title="" class="row  ">Firmográfia<button type="submit" id="button-2754" value="1" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2755" title="" class="row  ">Digitális érettség<button type="submit" id="button-2755" value="2" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2758" title="" class="row  ">Szerződés a Magyar Postával<button type="submit" id="button-2758" value="3" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2760" title="" class="row  ">Digitalizálás<button type="submit" id="button-2760" value="4" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2759" title="" class="row  current">Akik már igénybe vesznek digitalizálást<button type="submit" id="button-2759" value="5" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2761" title="" class="row  ">Házon belül munkaerő<button type="submit" id="button-2761" value="6" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2762" title="" class="row  ">Akik kiszerveznek<button type="submit" id="button-2762" value="7" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2763" title="" class="row  ">Elégedett a digitalizálással<button type="submit" id="button-2763" value="8" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2764" title="" class="row  ">Digitalizálás<button type="submit" id="button-2764" value="9" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2765" title="" class="row  ">OCR használat<button type="submit" id="button-2765" value="10" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2766" title="" class="row  ">OCR használat<button type="submit" id="button-2766" value="11" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2767" title="" class="row  ">OCR használat<button type="submit" id="button-2767" value="12" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2768" title="" class="row  ">Digitalizálás szolgáltatás bemutatása<button type="submit" id="button-2768" value="13" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2769" title="" class="row  ">Iratdigitalizálás<button type="submit" id="button-2769" value="14" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2770" title="" class="row  ">Iratdigitalizálás<button type="submit" id="button-2770" value="15" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2771" title="" class="row  ">Iratdigitalizálás<button type="submit" id="button-2771" value="16" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2772" title="" class="row  ">Iratdigitalizálás<button type="submit" id="button-2772" value="17" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2773" title="" class="row  ">OCR fejlesztés a Postán<button type="submit" id="button-2773" value="18" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2774" title="" class="row  ">OCR fejlesztés a Postán<button type="submit" id="button-2774" value="19" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2775" title="" class="row  ">Elektronikus archiválás<button type="submit" id="button-2775" value="20" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2776" title="" class="row  ">Elektronikus archiválás<button type="submit" id="button-2776" value="21" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2777" title="" class="row  ">Szolgáltatás részletei<button type="submit" id="button-2777" value="22" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2756" title="" class="row  ">Postakapcsolat<button type="submit" id="button-2756" value="23" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2757" title="" class="row  ">Ki- és beszállítás<button type="submit" id="button-2757" value="24" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2778" title="" class="row  ">Szolgáltatás részletei<button type="submit" id="button-2778" value="25" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li></ol></div></div><!-- generated in SurveyRuntimeHelper --><input type="hidden" name="thisstep" value="5" id="thisstep">
<input type="hidden" name="sid" value="354195" id="sid">
<input type="hidden" name="start_time" value="1556700794" id="start_time">
<input type="hidden" name="LEMpostKey" value="43253283" id="LEMpostKey">
</form>
        </div> <!-- main-col -->
    </div><!-- main-row -->
</div><!-- outerframe -->

<!-- Bootstrap Modal Alert -->
<div id="bootstrap-alert-box-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="min-height:40px;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">&nbsp;</h4>
            </div>
            <div class="modal-body"><p></p></div>
            <div class="modal-footer">
                <a href="https://ariosz.hu/online/index.php/354195#" data-dismiss="modal" class="btn btn-default">Bezárás</a>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="./k17_files/deactivatedebug.js.download"></script>
<script type="text/javascript" src="./k17_files/bootstrap.min.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
manageIndex()

/*]]>*/
</script>


</body></html>