<!DOCTYPE html>
<!-- saved from url=(0041)https://ariosz.hu/online/index.php/354195 -->
<html lang="hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- SurveyRunTimeHelper --><!-- startpage.pstl -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./k38_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./k38_files/jquery-ui-custom.css">
<link rel="stylesheet" type="text/css" href="./k38_files/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="./k38_files/awesome-bootstrap-checkbox.css">
<link rel="stylesheet" type="text/css" href="./k38_files/flat_and_modern.css">
<link rel="stylesheet" type="text/css" href="./k38_files/template.css">
<link rel="stylesheet" type="text/css" href="./k38_files/expressions.css">
<link rel="stylesheet" type="text/css" href="./k38_files/lime-progress.css">
<script type="text/javascript" src="./k38_files/decimal.js.download"></script>
<script type="text/javascript" src="./k38_files/jquery-2.2.4.min.js.download"></script>
<script type="text/javascript" src="./k38_files/jquery-ui-1.11.4.min.js.download"></script>
<script type="text/javascript" src="./k38_files/jquery.ui.touch-punch.min.js.download"></script>
<script type="text/javascript" src="./k38_files/template.js.download"></script>
<script type="text/javascript" src="./k38_files/bootstrap-slider.js.download"></script>
<script type="text/javascript" src="./k38_files/survey_runtime.js.download"></script>
<script type="text/javascript" src="./k38_files/expression.js.download"></script>
<script type="text/javascript" src="./k38_files/em_javascript.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
LSvar={"bFixNumAuto":1,"bNumRealValue":0,"sLEMradix":"."};
showpopup=1;
startPopups=[];
/*]]>*/
</script>
<title>Magyar Posta | Vállalati digitalizáció</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org">

<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->


<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->

<link rel="shortcut icon" href="https://ariosz.hu/online/upload/templates/posta_v01/favicon.ico">
<!-- <link rel="stylesheet" href="./k17_files/style.min.css"> -->
<link rel="stylesheet" href="assets/css/style.min.css">

</head>
<body class="default lang-hu groupbygroup bootstrap-engine  showprogress showqnumcode-X"><script type="text/javascript">
/*<![CDATA[*/
setJsVar();
/*]]>*/
</script>

    

    <nav class="navbar navbar-default navbar-fixed-top" id="topsurveymenubar">
        <div class="navbar-header col-xs-12 col-sm-12">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<span class="navbar-brand col-xs-10 col-sm-12" >Magyar Posta | Vállalati digitalizáció</span>-->
            <div class="mp-logo  col-xs-10 col-sm-3 col-lg-4">                         
                <a href="https://www.posta.hu/" target="_blank" title="Magyar Posta">Magyar Posta</a>                 
            </div>
            <div class="mfb-slogan col-sm-9 col-lg-8"><h2>Felmérés a vállalati digitalizációról</h2>
            </div>
        </div>

        <div id="navbar" class="navbar-collapse collapse col-xs-12">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                
                <li><a href="https://ariosz.hu/online/index.php/354195#" id="clearallbtnlink">Kilépés és kérdőív ürítése</a></li>
                
                
            </ul>
        </div><!--/.nav-collapse -->
    </nav>


    <!-- Top container -->
    <div id="topContainer" class="jumbotron" style="top: 71px;">
        <div class="container">
            
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 48%;">
            48%
        </div>
    </div>
            
        </div>
    </div>

    <div class="outerframe container" id="outerframeContainer" style="padding-top: 93px;">

        <div class="row" id="main-row">

            <div class="col-xs-12" id="yii-flash-message">
                
            </div>

            <div class="col-sm-12 col-centered" id="main-col">
<!-- end of startpage.pstl -->
<form id="limesurvey" name="limesurvey" autocomplete="off" class="survey-form-container  surveyRunTime" action="https://ariosz.hu/online/index.php/354195" method="post">
<input type="hidden" value="929d18d3c10c8c0ba09ec424652800d28c1d402b" name="YII_CSRF_TOKEN">

            <!-- INPUT NAMES -->
            <input type="hidden" name="fieldnames" value="354195X2768X23883|354195X2768X23884|354195X2768X23885" id="fieldnames">
<button type="submit" id="defaultbtn" value="default" name="move" class="submit noview" style="display:none">default</button><!-- Survey Description survey.pstpl -->
<noscript role="alert" id="checkjavascript"><p class='alert alert-danger warningjs'>Vigyázat: A JavaScript ki van kapcsolva a böngészőjében! Nem biztos, hogy minden kérdésre választ tud majd adni ebben a kérdőívben. Kérjük, nézze át a böngészője beállításait!</p></noscript>


<!-- START THE GROUP (in SurveyRunTime ) -->


<div id="group-12" class="row">
<!-- Start group -->
<div class="col-xs-12 group-container">
    <h3 class="group-name">Levélküldemények digitalizálása és elektronikus kézbesítése</h3>
</div>




<!-- PRESENT THE QUESTIONS (in SurveyRunTime )  -->
<!-- Question -->
    <div id="question23883" class="boilerplate  col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="question-number-container"></span> <span class="question-code-container">K38a</span><p>A Magyar Posta az ügyfél címére érkező leveleket az információbiztonsági szabályok betartásával felbontja, és zárt rendszerben digitalizálja, ezután az elektronikus dokumentumképeket átadja az ügyfélnek. A fizikai leveleket rendszeresen gyűjtve adja át. Lehetőség van a küldemények tipizálására, kivételkezelésre is. Ez a levelek meghatározott típusok (pl. szerződés, panasz, kérelem) szerint történő válogatását, illetve meghatározott&nbsp; címzettek részére szóló vagy megadott feladóktól érkező levelek felbontás, feldolgozás nélküli továbbítását jelenti. A dokumentumok feldolgozásának támogatását érintően korlátozottan lehetőség van adatok gépi kinyerésére (pl. kötvényszám, ügyfélazonosító), illetve azok kézzel történő rögzítésére (adatrögzítés).</p>

<p class="note">A tértivevény lapok és a kézbesíthetetlen jelzéssel visszaérkező küldemények digitalizálására is lehetőség van.</p>

<p class="note">Lehetőség van hitelesítésre is, igény esetén a digitális dokumentumképeket minősített elektronikus aláírással látják el. Az elektronikusan aláírt fájlokon időbélyegzés is szerepelhet.</p>

<p class="image"><img alt="" src="./k38_files/pic3.jpg"></p>

                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                
                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container" style="display: none;">
            <div class="col-sm-12 answer">
                <!-- boilerplate -->

<!-- answer -->
<input class="boilerplate" type="hidden" name="354195X2768X23883" id="answer354195X2768X23883" value="">
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container" style="display: none;">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<!-- Question -->
    <div id="question23884" class="list-radio  col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="question-number-container"></span> <span class="question-code-container">K38</span>Mennyire lenne hasznos az Önök szervezete számára a fentiekben bemutatott szolgáltatás?
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp" role="alert" id="vmsg_23884">
    <div id="vmsg_23884_default" class="em_default emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Kérem, válasszon egyet az alábbiak közül</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                
<!-- List Radio -->

<!-- answer -->
<div class="list-unstyled radio-list answers-list">
    
    
<!-- answer_row -->
<div id="javatbd354195X2768X238845" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="5" name="354195X2768X23884" id="answer354195X2768X238845" onclick="if (document.getElementById(&#39;answer354195X2768X23884othertext&#39;) != null) document.getElementById(&#39;answer354195X2768X23884othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2768X238845">
    <label for="answer354195X2768X238845" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2768X238845">
        Nagyon hasznos    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2768X238844" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="4" name="354195X2768X23884" id="answer354195X2768X238844" onclick="if (document.getElementById(&#39;answer354195X2768X23884othertext&#39;) != null) document.getElementById(&#39;answer354195X2768X23884othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2768X238844">
    <label for="answer354195X2768X238844" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2768X238844">
        Inkább hasznos    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2768X238843" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="3" name="354195X2768X23884" id="answer354195X2768X238843" onclick="if (document.getElementById(&#39;answer354195X2768X23884othertext&#39;) != null) document.getElementById(&#39;answer354195X2768X23884othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2768X238843">
    <label for="answer354195X2768X238843" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2768X238843">
        Hasznos is meg nem is    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2768X238842" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="2" name="354195X2768X23884" id="answer354195X2768X238842" onclick="if (document.getElementById(&#39;answer354195X2768X23884othertext&#39;) != null) document.getElementById(&#39;answer354195X2768X23884othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2768X238842">
    <label for="answer354195X2768X238842" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2768X238842">
        Inkább NEM hasznos    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2768X238841" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="1" name="354195X2768X23884" id="answer354195X2768X238841" onclick="if (document.getElementById(&#39;answer354195X2768X23884othertext&#39;) != null) document.getElementById(&#39;answer354195X2768X23884othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2768X238841">
    <label for="answer354195X2768X238841" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2768X238841">
        Egyáltalán NEM hasznos    </div>
</div>
<!-- end of answer_row -->

    <input type="hidden" name="java354195X2768X23884" id="java354195X2768X23884" value="">
</div>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<!-- Question -->
    <div id="question23885" class="list-radio  mandatory col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="text-danger asterisk"></span>
<span class="question-number-container"></span> <span class="question-code-container">K39</span>Mennyire tartja valószínűnek, hogy igénybe vennék ezt a szolgáltatást a jövőben, ha az megfelelő áron lenne elérhető?
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp" role="alert" id="vmsg_23885">
    <div id="vmsg_23885_default" class="em_default emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Kérem, válasszon egyet az alábbiak közül</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                
<!-- List Radio -->

<!-- answer -->
<div class="list-unstyled radio-list answers-list">
    
    
<!-- answer_row -->
<div id="javatbd354195X2768X238855" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="5" name="354195X2768X23885" id="answer354195X2768X238855" onclick="if (document.getElementById(&#39;answer354195X2768X23885othertext&#39;) != null) document.getElementById(&#39;answer354195X2768X23885othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2768X238855">
    <label for="answer354195X2768X238855" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2768X238855">
        Biztos, hogy igénybe vennénk    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2768X238854" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="4" name="354195X2768X23885" id="answer354195X2768X238854" onclick="if (document.getElementById(&#39;answer354195X2768X23885othertext&#39;) != null) document.getElementById(&#39;answer354195X2768X23885othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2768X238854">
    <label for="answer354195X2768X238854" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2768X238854">
        Valószínű, hogy igénybe vennénk    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2768X238853" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="3" name="354195X2768X23885" id="answer354195X2768X238853" onclick="if (document.getElementById(&#39;answer354195X2768X23885othertext&#39;) != null) document.getElementById(&#39;answer354195X2768X23885othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2768X238853">
    <label for="answer354195X2768X238853" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2768X238853">
        Lehet, hogy igénybe vennénk, lehet, hogy nem    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2768X238852" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="2" name="354195X2768X23885" id="answer354195X2768X238852" onclick="if (document.getElementById(&#39;answer354195X2768X23885othertext&#39;) != null) document.getElementById(&#39;answer354195X2768X23885othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2768X238852">
    <label for="answer354195X2768X238852" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2768X238852">
        Nem valószínű, hogy igénybe vennénk    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2768X238851" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="1" name="354195X2768X23885" id="answer354195X2768X238851" onclick="if (document.getElementById(&#39;answer354195X2768X23885othertext&#39;) != null) document.getElementById(&#39;answer354195X2768X23885othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2768X238851">
    <label for="answer354195X2768X238851" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2768X238851">
        Biztos, hogy NEM vennénk igénybe    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2768X238859" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="9" name="354195X2768X23885" id="answer354195X2768X238859" onclick="if (document.getElementById(&#39;answer354195X2768X23885othertext&#39;) != null) document.getElementById(&#39;answer354195X2768X23885othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2768X238859">
    <label for="answer354195X2768X238859" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2768X238859">
        NT/NV    </div>
</div>
<!-- end of answer_row -->

    <input type="hidden" name="java354195X2768X23885" id="java354195X2768X23885" value="">
</div>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<input type="hidden" name="lastgroup" value="354195X2768" id="lastgroup">


<!-- END THE GROUP -->
<!-- endgroup -->


</div>

<script type="text/javascript">
<!--
var LEMmode='group';
var LEMgseq=12;
function ExprMgr_process_relevance_and_tailoring(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;
  relChange23883=false;
  relChange23884=false;
  relChange23885=false;
  relChangeG12=false;

if ((LEMval('K5.NAOK')  > 1)) {
  $('#group-12').show();
  relChangeG12=true;
  $('#relevanceG12').val(1);
  LEMrel23884(sgqa);
  LEMrel23885(sgqa);
}
else {
  $('#group-12').hide();
  if ($('#relevanceG12').val()=='1') { relChangeG12=true; }
  $('#relevanceG12').val(0);
}

}
function LEMrel23884(sgqa){
  var UsesVars = '  ';
  if(relChangeG12){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval23884(sgqa);
  relChange23884=true;
  $('#relevance23884').val('1');
}
$('#relevance23884').val('1');  // always true
}

function LEMrel23885(sgqa){
  var UsesVars = '  ';
  if(relChangeG12){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval23885(sgqa);
  relChange23885=true;
  $('#relevance23885').val('1');
}
$('#relevance23885').val('1');  // always true
}
function LEMval23884(sgqa){
  isValidSum23884=true;
  isValidOther23884=true;
  isValidOtherComment23884=true;

  if(((1))){
    $('#vmsg_23884_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23884_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23884=false;
  }

  if(isValidSum23884){
    $('#totalvalue_23884').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23884').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(isValidOtherComment23884){
    $('#answer354195X2768X23884text').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#answer354195X2768X23884text').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }
}

function LEMval23885(sgqa){
  isValidSum23885=true;
  isValidOther23885=true;
  isValidOtherComment23885=true;

  if(((1))){
    $('#vmsg_23885_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23885_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23885=false;
  }

  if(isValidSum23885){
    $('#totalvalue_23885').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23885').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(isValidOtherComment23885){
    $('#answer354195X2768X23885text').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#answer354195X2768X23885text').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }
}
var LEMalias2varName = {
'K5':'java354195X2754X23720',
'354195X2754X23720':'java354195X2754X23720'};
var LEMvarNameAttr = {
'java354195X2754X23720':{ 'jsName':'java354195X2754X23720','jsName_on':'java354195X2754X23720','sgqa':'354195X2754X23720','qid':23720,'gid':2754,'type':'L','default':'','rowdivid':'','onlynum':'','gseq':0,'answers':{ '0~1':'0|1-9 fő','0~2':'0|10-19 fő','0~3':'0|20-49 fő','0~4':'0|50-249 fő','0~5':'0|250 fő felett'}}};
//-->
</script>
<input type="hidden" id="java354195X2754X23720" name="354195X2754X23720" value="3">
<input type="hidden" id="relevance23883" name="relevance23883" value="1">
<input type="hidden" id="relevance23884" name="relevance23884" value="1">
<input type="hidden" id="relevance23885" name="relevance23885" value="1">
<input type="hidden" id="relevance23720" name="relevance23720" value="1">
<input type="hidden" id="relevanceG12" name="relevanceG12" value="1">
<input type="hidden" id="aQuestionsWithDependencies" data-qids="[]">

<!-- PRESENT THE NAVIGATOR -->
<!-- Navigator hidden-xs-->
 <!--col-xs-12-->
<div class="">
    <div class="row" id="navigator-container">
        <!--col-xs-12-->
        <div class="save-all hidden">
            
            <button type="submit" id="clearall" value="clearall" name="clearall" class="clearall button  btn btn-default btn-lg  col-xs-4 hidden" data-confirmedby="confirm-clearall" title="Ehhez a művelethez jóváhagy szükséges.">Kilépés és kérdőív ürítése</button><input id="confirm-clearall" value="confirm" class="hide jshide  btn btn-default btn-lg  col-xs-4" type="checkbox" name="confirm-clearall"><label class="hide jshide  btn btn-default btn-lg  col-xs-4" for="confirm-clearall">Biztosan törölni akarja a válaszait?</label>
        </div>
        <!--col-xs-12-->
        <div class="save-all">
            <hr>
        </div>
        <div class="col-xs-6 save-all text-left">
            <button type="submit" id="moveprevbtn" value="moveprev" name="moveprev" accesskey="p" class="submit button btn btn-lg  btn-default">Előző</button>
        </div>
        <div class="col-xs-6 save-all text-right">
            <button type="submit" id="movenextbtn" value="movenext" name="movenext" accesskey="n" class="submit button btn btn-lg  btn-primary">Következő</button>
        </div>
    </div>
</div>

<p style="text-align:center" class="error">A kérdőív jelenleg inaktív. Nem fogja tudni menteni kitöltéseit.</p>
<!-- generated in SurveyRuntimeHelper --><input type="hidden" name="thisstep" value="13" id="thisstep">
<input type="hidden" name="sid" value="354195" id="sid">
<input type="hidden" name="start_time" value="1556872190" id="start_time">
<input type="hidden" name="LEMpostKey" value="127808052" id="LEMpostKey">
</form>
        </div> <!-- main-col -->
    </div><!-- main-row -->
</div><!-- outerframe -->

<!-- Bootstrap Modal Alert -->
<div id="bootstrap-alert-box-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="min-height:40px;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">&nbsp;</h4>
            </div>
            <div class="modal-body"><p></p></div>
            <div class="modal-footer">
                <a href="https://ariosz.hu/online/index.php/354195#" data-dismiss="modal" class="btn btn-default">Bezárás</a>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="./k38_files/deactivatedebug.js.download"></script>
<script type="text/javascript" src="./k38_files/bootstrap.min.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
/*]]>*/
</script>


</body></html>