<!DOCTYPE html>
<!-- saved from url=(0041)https://ariosz.hu/online/index.php/354195 -->
<html lang="hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- SurveyRunTimeHelper --><!-- startpage.pstl -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./k53_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./k53_files/jquery-ui-custom.css">
<link rel="stylesheet" type="text/css" href="./k53_files/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="./k53_files/awesome-bootstrap-checkbox.css">
<link rel="stylesheet" type="text/css" href="./k53_files/flat_and_modern.css">
<link rel="stylesheet" type="text/css" href="./k53_files/template.css">
<link rel="stylesheet" type="text/css" href="./k53_files/expressions.css">
<link rel="stylesheet" type="text/css" href="./k53_files/lime-progress.css">
<script type="text/javascript" src="./k53_files/decimal.js.download"></script>
<script type="text/javascript" src="./k53_files/jquery-2.2.4.min.js.download"></script>
<script type="text/javascript" src="./k53_files/jquery-ui-1.11.4.min.js.download"></script>
<script type="text/javascript" src="./k53_files/jquery.ui.touch-punch.min.js.download"></script>
<script type="text/javascript" src="./k53_files/template.js.download"></script>
<script type="text/javascript" src="./k53_files/bootstrap-slider.js.download"></script>
<script type="text/javascript" src="./k53_files/survey_runtime.js.download"></script>
<script type="text/javascript" src="./k53_files/expression.js.download"></script>
<script type="text/javascript" src="./k53_files/em_javascript.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
LSvar={"bFixNumAuto":1,"bNumRealValue":0,"sLEMradix":"."};
showpopup=1;
startPopups=[];
/*]]>*/
</script>
<title>Magyar Posta | Vállalati digitalizáció</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org">

<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->


<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->

<link rel="shortcut icon" href="https://ariosz.hu/online/upload/templates/posta_v01/favicon.ico">
<!-- <link rel="stylesheet" href="./k17_files/style.min.css"> -->
<link rel="stylesheet" href="assets/css/style.min.css">

</head>
<body class="default lang-hu groupbygroup bootstrap-engine  showprogress showqnumcode-X page-odd"><script type="text/javascript">
/*<![CDATA[*/
setJsVar();
/*]]>*/
</script>

    

    <nav class="navbar navbar-default navbar-fixed-top" id="topsurveymenubar">
        <div class="navbar-header col-xs-12 col-sm-12">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<span class="navbar-brand col-xs-10 col-sm-12" >Magyar Posta | Vállalati digitalizáció</span>-->
            <div class="mfb-logo  col-xs-10 col-sm-3 col-lg-4">                         
                <a href="http://www.mfb.hu/" title="MFB Magyar Fejlesztési Bank Zártkörűen Működő Részvénytársaság">MFB Magyar Fejlesztési Bank Zártkörűen Működő Részvénytársaság</a>                 
            </div>
            <div class="mfb-slogan col-sm-9 col-lg-8"><h2>Felmérés a vállalati digitalizációról</h2>
            </div>
        </div>

        <div id="navbar" class="navbar-collapse collapse col-xs-12">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                
                <li><a href="https://ariosz.hu/online/index.php/354195#" id="clearallbtnlink">Kilépés és kérdőív ürítése</a></li>
                
                
            </ul>
        </div><!--/.nav-collapse -->
    </nav>


    <!-- Top container -->
    <div id="topContainer" class="jumbotron" style="top: 71px;">
        <div class="container">
            
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 84%;">
            84%
        </div>
    </div>
            
        </div>
    </div>

    <div class="outerframe container" id="outerframeContainer" style="padding-top: 93px;">

        <div class="row" id="main-row">

            <div class="col-xs-12" id="yii-flash-message">
                
            </div>

            <div class="col-sm-12 col-centered" id="main-col">
<!-- end of startpage.pstl -->
<script type="text/javascript">
  $("body").addClass("page-odd");
</script>
<form id="limesurvey" name="limesurvey" autocomplete="off" class="survey-form-container  surveyRunTime" action="https://ariosz.hu/online/index.php/354195" method="post">
<input type="hidden" value="99d0069483c755192a5ba949a1c41c1b43411e0d" name="YII_CSRF_TOKEN">

            <!-- INPUT NAMES -->
            <input type="hidden" name="fieldnames" value="354195X2777X239417|354195X2777X239416|354195X2777X2394115|354195X2777X2394113|354195X2777X2394110|354195X2777X2394111|354195X2777X239414|354195X2777X2394114|354195X2777X239415|354195X2777X2394116|354195X2777X239413|354195X2777X239412|354195X2777X2394112|354195X2777X239419|354195X2777X239411|354195X2777X239418" id="fieldnames">
<button type="submit" id="defaultbtn" value="default" name="move" class="submit noview" style="display:none">default</button><!-- Survey Description survey.pstpl -->
<noscript role="alert" id="checkjavascript"><p class='alert alert-danger warningjs'>Vigyázat: A JavaScript ki van kapcsolva a böngészőjében! Nem biztos, hogy minden kérdésre választ tud majd adni ebben a kérdőívben. Kérjük, nézze át a böngészője beállításait!</p></noscript>


<!-- START THE GROUP (in SurveyRunTime ) -->


<div id="group-21" class="row">
<!-- Start group -->
<div class="col-xs-12 group-container">
    <h3 class="group-name">Felhasználói preferenciák</h3>
</div>




<!-- PRESENT THE QUESTIONS (in SurveyRunTime )  -->
<!-- Question -->
    <div id="question23941" class="array-flexible-row  col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="question-number-container"></span> <span class="question-code-container">K53</span><b>Mennyire fontosak a következők az Önök számára a dokumentum digitalizálás során?</b>
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                
                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                <!-- Array -->

<!-- answer -->
<div class="no-more-tables no-more-tables-array-no-dropdown">
    <table class="array-no-dropdown table table-condensed question subquestion-list questions-list ">
        <colgroup class="col-responses">
            <col class="col-answers" style="width: 50%;">
            
<!-- col -->
<col class="odd" style="width: 8.3%">
<!-- end of col -->

<!-- col -->
<col class="even" style="width: 8.3%">
<!-- end of col -->

<!-- col -->
<col class="odd" style="width: 8.3%">
<!-- end of col -->

<!-- col -->
<col class="even" style="width: 8.3%">
<!-- end of col -->

<!-- col -->
<col class="odd" style="width: 8.3%">
<!-- end of col -->

<!-- col -->
<col class="even" style="width: 8.3%">
<!-- end of col -->
        </colgroup>
        <thead>
            <tr class="array1 dontread">
                
<!-- thead -->
<th class=" text-center">
    &nbsp;</th>
<!-- end of thead -->

<!-- thead -->
<th class="th-9 text-center">
    nagyon fontos</th>
<!-- end of thead -->

<!-- thead -->
<th class="th-9 text-center">
    inkább fontos</th>
<!-- end of thead -->

<!-- thead -->
<th class="th-9 text-center">
    fontos is meg nem is</th>
<!-- end of thead -->

<!-- thead -->
<th class="th-9 text-center">
    inkább NEM fontos</th>
<!-- end of thead -->

<!-- thead -->
<th class="th-9 text-center">
    egyáltalán NEM fontos</th>
<!-- end of thead -->

<!-- thead -->
<th class="th-9 text-center">
    NT/NV</th>
<!-- end of thead -->
            </tr>
        </thead>
        <tbody>

            
            
<!-- answer_row -->
<tr id="javatbd354195X2777X239417" class="well answers-list radio-list array2">
    <th class="answertext">
                    Fizikai dokumentum tárolás        
        <input type="hidden" name="java354195X2777X239417" id="java354195X2777X239417" value="5">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239417" value="5" id="answer354195X2777X239417-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239417-5">
    <label for="answer354195X2777X239417-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239417-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239417" value="4" id="answer354195X2777X239417-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239417-4">
    <label for="answer354195X2777X239417-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239417-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239417" value="3" id="answer354195X2777X239417-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239417-3">
    <label for="answer354195X2777X239417-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239417-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239417" value="2" id="answer354195X2777X239417-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239417-2">
    <label for="answer354195X2777X239417-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239417-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239417" value="1" id="answer354195X2777X239417-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239417-1">
    <label for="answer354195X2777X239417-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239417-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239417" value="9" id="answer354195X2777X239417-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239417-9">
    <label for="answer354195X2777X239417-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239417-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X239416" class="well answers-list radio-list array1">
    <th class="answertext">
                    Különböző DPI minőségű digitalizálás lehetősége        
        <input type="hidden" name="java354195X2777X239416" id="java354195X2777X239416" value="4">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239416" value="5" id="answer354195X2777X239416-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239416-5">
    <label for="answer354195X2777X239416-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239416-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239416" value="4" id="answer354195X2777X239416-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239416-4">
    <label for="answer354195X2777X239416-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239416-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239416" value="3" id="answer354195X2777X239416-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239416-3">
    <label for="answer354195X2777X239416-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239416-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239416" value="2" id="answer354195X2777X239416-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239416-2">
    <label for="answer354195X2777X239416-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239416-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239416" value="1" id="answer354195X2777X239416-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239416-1">
    <label for="answer354195X2777X239416-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239416-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239416" value="9" id="answer354195X2777X239416-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239416-9">
    <label for="answer354195X2777X239416-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239416-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X2394115" class="well answers-list radio-list array2">
    <th class="answertext">
                    Tartalom szerinti szeparálás lehetősége        
        <input type="hidden" name="java354195X2777X2394115" id="java354195X2777X2394115" value="3">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394115" value="5" id="answer354195X2777X2394115-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394115-5">
    <label for="answer354195X2777X2394115-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394115-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394115" value="4" id="answer354195X2777X2394115-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394115-4">
    <label for="answer354195X2777X2394115-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394115-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394115" value="3" id="answer354195X2777X2394115-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394115-3">
    <label for="answer354195X2777X2394115-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394115-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394115" value="2" id="answer354195X2777X2394115-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394115-2">
    <label for="answer354195X2777X2394115-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394115-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394115" value="1" id="answer354195X2777X2394115-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394115-1">
    <label for="answer354195X2777X2394115-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394115-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394115" value="9" id="answer354195X2777X2394115-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394115-9">
    <label for="answer354195X2777X2394115-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394115-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X2394113" class="well answers-list radio-list array1">
    <th class="answertext">
                    Elismert, megbízható vállalat        
        <input type="hidden" name="java354195X2777X2394113" id="java354195X2777X2394113" value="3">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394113" value="5" id="answer354195X2777X2394113-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394113-5">
    <label for="answer354195X2777X2394113-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394113-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394113" value="4" id="answer354195X2777X2394113-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394113-4">
    <label for="answer354195X2777X2394113-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394113-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394113" value="3" id="answer354195X2777X2394113-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394113-3">
    <label for="answer354195X2777X2394113-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394113-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394113" value="2" id="answer354195X2777X2394113-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394113-2">
    <label for="answer354195X2777X2394113-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394113-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394113" value="1" id="answer354195X2777X2394113-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394113-1">
    <label for="answer354195X2777X2394113-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394113-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394113" value="9" id="answer354195X2777X2394113-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394113-9">
    <label for="answer354195X2777X2394113-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394113-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X2394110" class="well answers-list radio-list array2">
    <th class="answertext">
                    Színesben történő digitalizálás lehetősége        
        <input type="hidden" name="java354195X2777X2394110" id="java354195X2777X2394110" value="">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394110" value="5" id="answer354195X2777X2394110-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394110-5">
    <label for="answer354195X2777X2394110-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394110-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394110" value="4" id="answer354195X2777X2394110-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394110-4">
    <label for="answer354195X2777X2394110-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394110-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394110" value="3" id="answer354195X2777X2394110-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394110-3">
    <label for="answer354195X2777X2394110-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394110-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394110" value="2" id="answer354195X2777X2394110-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394110-2">
    <label for="answer354195X2777X2394110-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394110-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394110" value="1" id="answer354195X2777X2394110-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394110-1">
    <label for="answer354195X2777X2394110-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394110-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394110" value="9" id="answer354195X2777X2394110-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394110-9">
    <label for="answer354195X2777X2394110-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394110-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X2394111" class="well answers-list radio-list array1">
    <th class="answertext">
                    Dedikált kapcsolattartó        
        <input type="hidden" name="java354195X2777X2394111" id="java354195X2777X2394111" value="2">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394111" value="5" id="answer354195X2777X2394111-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394111-5">
    <label for="answer354195X2777X2394111-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394111-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394111" value="4" id="answer354195X2777X2394111-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394111-4">
    <label for="answer354195X2777X2394111-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394111-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394111" value="3" id="answer354195X2777X2394111-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394111-3">
    <label for="answer354195X2777X2394111-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394111-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394111" value="2" id="answer354195X2777X2394111-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394111-2">
    <label for="answer354195X2777X2394111-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394111-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394111" value="1" id="answer354195X2777X2394111-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394111-1">
    <label for="answer354195X2777X2394111-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394111-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394111" value="9" id="answer354195X2777X2394111-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394111-9">
    <label for="answer354195X2777X2394111-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394111-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X239414" class="well answers-list radio-list array2">
    <th class="answertext">
                    Kivételkezelés (tiltólistás kezelés) lehetősége        
        <input type="hidden" name="java354195X2777X239414" id="java354195X2777X239414" value="2">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239414" value="5" id="answer354195X2777X239414-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239414-5">
    <label for="answer354195X2777X239414-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239414-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239414" value="4" id="answer354195X2777X239414-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239414-4">
    <label for="answer354195X2777X239414-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239414-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239414" value="3" id="answer354195X2777X239414-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239414-3">
    <label for="answer354195X2777X239414-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239414-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239414" value="2" id="answer354195X2777X239414-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239414-2">
    <label for="answer354195X2777X239414-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239414-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239414" value="1" id="answer354195X2777X239414-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239414-1">
    <label for="answer354195X2777X239414-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239414-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239414" value="9" id="answer354195X2777X239414-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239414-9">
    <label for="answer354195X2777X239414-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239414-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X2394114" class="well answers-list radio-list array1">
    <th class="answertext">
                    Alacsony ár        
        <input type="hidden" name="java354195X2777X2394114" id="java354195X2777X2394114" value="2">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394114" value="5" id="answer354195X2777X2394114-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394114-5">
    <label for="answer354195X2777X2394114-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394114-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394114" value="4" id="answer354195X2777X2394114-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394114-4">
    <label for="answer354195X2777X2394114-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394114-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394114" value="3" id="answer354195X2777X2394114-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394114-3">
    <label for="answer354195X2777X2394114-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394114-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394114" value="2" id="answer354195X2777X2394114-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394114-2">
    <label for="answer354195X2777X2394114-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394114-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394114" value="1" id="answer354195X2777X2394114-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394114-1">
    <label for="answer354195X2777X2394114-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394114-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394114" value="9" id="answer354195X2777X2394114-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394114-9">
    <label for="answer354195X2777X2394114-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394114-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X239415" class="well answers-list radio-list array2">
    <th class="answertext">
                    A küldemények feldolgozási ideje illeszkedjen a belső további feldolgozáshoz (pl. 4, 8, 12,24,48,72 órás SLA)        
        <input type="hidden" name="java354195X2777X239415" id="java354195X2777X239415" value="">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239415" value="5" id="answer354195X2777X239415-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239415-5">
    <label for="answer354195X2777X239415-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239415-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239415" value="4" id="answer354195X2777X239415-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239415-4">
    <label for="answer354195X2777X239415-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239415-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239415" value="3" id="answer354195X2777X239415-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239415-3">
    <label for="answer354195X2777X239415-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239415-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239415" value="2" id="answer354195X2777X239415-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239415-2">
    <label for="answer354195X2777X239415-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239415-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239415" value="1" id="answer354195X2777X239415-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239415-1">
    <label for="answer354195X2777X239415-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239415-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239415" value="9" id="answer354195X2777X239415-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239415-9">
    <label for="answer354195X2777X239415-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239415-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X2394116" class="well answers-list radio-list array1">
    <th class="answertext">
                    Nagy teljesítményű ipari eszközpark        
        <input type="hidden" name="java354195X2777X2394116" id="java354195X2777X2394116" value="1">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394116" value="5" id="answer354195X2777X2394116-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394116-5">
    <label for="answer354195X2777X2394116-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394116-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394116" value="4" id="answer354195X2777X2394116-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394116-4">
    <label for="answer354195X2777X2394116-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394116-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394116" value="3" id="answer354195X2777X2394116-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394116-3">
    <label for="answer354195X2777X2394116-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394116-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394116" value="2" id="answer354195X2777X2394116-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394116-2">
    <label for="answer354195X2777X2394116-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394116-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394116" value="1" id="answer354195X2777X2394116-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394116-1">
    <label for="answer354195X2777X2394116-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394116-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394116" value="9" id="answer354195X2777X2394116-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394116-9">
    <label for="answer354195X2777X2394116-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394116-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X239413" class="well answers-list radio-list array2">
    <th class="answertext">
                    A digitalizált levelekből adatrögzítést is lehessen kérni (pl. a számlák adattartalmának kinyerése és átadása)        
        <input type="hidden" name="java354195X2777X239413" id="java354195X2777X239413" value="2">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239413" value="5" id="answer354195X2777X239413-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239413-5">
    <label for="answer354195X2777X239413-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239413-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239413" value="4" id="answer354195X2777X239413-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239413-4">
    <label for="answer354195X2777X239413-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239413-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239413" value="3" id="answer354195X2777X239413-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239413-3">
    <label for="answer354195X2777X239413-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239413-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239413" value="2" id="answer354195X2777X239413-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239413-2">
    <label for="answer354195X2777X239413-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239413-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239413" value="1" id="answer354195X2777X239413-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239413-1">
    <label for="answer354195X2777X239413-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239413-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239413" value="9" id="answer354195X2777X239413-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239413-9">
    <label for="answer354195X2777X239413-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239413-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X239412" class="well answers-list radio-list array1">
    <th class="answertext">
                    Meghatározott típusú levelek felismerése és egyedi feldolgozása lehetséges legyen, pl. az adatok rögzítésével        
        <input type="hidden" name="java354195X2777X239412" id="java354195X2777X239412" value="">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239412" value="5" id="answer354195X2777X239412-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239412-5">
    <label for="answer354195X2777X239412-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239412-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239412" value="4" id="answer354195X2777X239412-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239412-4">
    <label for="answer354195X2777X239412-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239412-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239412" value="3" id="answer354195X2777X239412-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239412-3">
    <label for="answer354195X2777X239412-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239412-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239412" value="2" id="answer354195X2777X239412-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239412-2">
    <label for="answer354195X2777X239412-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239412-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239412" value="1" id="answer354195X2777X239412-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239412-1">
    <label for="answer354195X2777X239412-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239412-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239412" value="9" id="answer354195X2777X239412-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239412-9">
    <label for="answer354195X2777X239412-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239412-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X2394112" class="well answers-list radio-list array2">
    <th class="answertext">
                    ISO minősítés (adatbiztonsági – 2700-es)        
        <input type="hidden" name="java354195X2777X2394112" id="java354195X2777X2394112" value="4">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394112" value="5" id="answer354195X2777X2394112-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394112-5">
    <label for="answer354195X2777X2394112-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394112-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394112" value="4" id="answer354195X2777X2394112-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394112-4">
    <label for="answer354195X2777X2394112-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394112-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394112" value="3" id="answer354195X2777X2394112-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394112-3">
    <label for="answer354195X2777X2394112-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394112-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394112" value="2" id="answer354195X2777X2394112-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394112-2">
    <label for="answer354195X2777X2394112-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394112-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394112" value="1" id="answer354195X2777X2394112-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394112-1">
    <label for="answer354195X2777X2394112-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394112-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X2394112" value="9" id="answer354195X2777X2394112-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X2394112-9">
    <label for="answer354195X2777X2394112-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X2394112-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X239419" class="well answers-list radio-list array1">
    <th class="answertext">
                    Adatbiztonságot biztosító technológia        
        <input type="hidden" name="java354195X2777X239419" id="java354195X2777X239419" value="3">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239419" value="5" id="answer354195X2777X239419-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239419-5">
    <label for="answer354195X2777X239419-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239419-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239419" value="4" id="answer354195X2777X239419-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239419-4">
    <label for="answer354195X2777X239419-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239419-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239419" value="3" id="answer354195X2777X239419-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239419-3">
    <label for="answer354195X2777X239419-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239419-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239419" value="2" id="answer354195X2777X239419-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239419-2">
    <label for="answer354195X2777X239419-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239419-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239419" value="1" id="answer354195X2777X239419-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239419-1">
    <label for="answer354195X2777X239419-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239419-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239419" value="9" id="answer354195X2777X239419-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239419-9">
    <label for="answer354195X2777X239419-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239419-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X239411" class="well answers-list radio-list array2">
    <th class="answertext">
                    A digitalizált dokumentumok elektronikus hitelesítése        
        <input type="hidden" name="java354195X2777X239411" id="java354195X2777X239411" value="2">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239411" value="5" id="answer354195X2777X239411-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239411-5">
    <label for="answer354195X2777X239411-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239411-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239411" value="4" id="answer354195X2777X239411-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239411-4">
    <label for="answer354195X2777X239411-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239411-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239411" value="3" id="answer354195X2777X239411-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239411-3">
    <label for="answer354195X2777X239411-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239411-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239411" value="2" id="answer354195X2777X239411-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239411-2">
    <label for="answer354195X2777X239411-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239411-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239411" value="1" id="answer354195X2777X239411-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239411-1">
    <label for="answer354195X2777X239411-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239411-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239411" value="9" id="answer354195X2777X239411-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239411-9">
    <label for="answer354195X2777X239411-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239411-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->

<!-- answer_row -->
<tr id="javatbd354195X2777X239418" class="well answers-list radio-list array1">
    <th class="answertext">
                    Elektronikus tárhely biztosítása        
        <input type="hidden" name="java354195X2777X239418" id="java354195X2777X239418" value="">
    </th>

    
<!-- answer_td -->
<td class="answer-cell-3 answer_cell_5 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239418" value="5" id="answer354195X2777X239418-5" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239418-5">
    <label for="answer354195X2777X239418-5"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239418-5">
        nagyon fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_4 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239418" value="4" id="answer354195X2777X239418-4" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239418-4">
    <label for="answer354195X2777X239418-4"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239418-4">
        inkább fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_3 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239418" value="3" id="answer354195X2777X239418-3" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239418-3">
    <label for="answer354195X2777X239418-3"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239418-3">
        fontos is meg nem is    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_2 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239418" value="2" id="answer354195X2777X239418-2" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239418-2">
    <label for="answer354195X2777X239418-2"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239418-2">
        inkább NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_1 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239418" value="1" id="answer354195X2777X239418-1" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239418-1">
    <label for="answer354195X2777X239418-1"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239418-1">
        egyáltalán NEM fontos    </div>
</td>
<!-- end of answer_td -->

<!-- answer_td -->
<td class="answer-cell-3 answer_cell_9 answer-item radio-item text-center radio">
    <input class="radio" type="radio" name="354195X2777X239418" value="9" id="answer354195X2777X239418-9" onclick="checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2777X239418-9">
    <label for="answer354195X2777X239418-9"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="visible-xs-block label-text" id="label-answer354195X2777X239418-9">
        NT/NV    </div>
</td>
<!-- end of answer_td -->

    
    
</tr>
<!-- end of answer_row -->
        </tbody>
    </table>
</div>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<input type="hidden" name="lastgroup" value="354195X2777" id="lastgroup">


<!-- END THE GROUP -->
<!-- endgroup -->


</div>

<script type="text/javascript">
<!--
var LEMmode='group';
var LEMgseq=21;
function ExprMgr_process_relevance_and_tailoring(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;
  relChange23941=false;
  relChangeG21=false;

if ((LEMval('K5.NAOK')  > 1)) {
  $('#group-21').show();
  relChangeG21=true;
  $('#relevanceG21').val(1);
  LEMrel23941(sgqa);
  LEMrel23941(sgqa);
}
else {
  $('#group-21').hide();
  if ($('#relevanceG21').val()=='1') { relChangeG21=true; }
  $('#relevanceG21').val(0);
}

}
function LEMrel23941(sgqa){
  var UsesVars = ' java354195X2755X237212 java354195X2755X237213 java354195X2768X23885 java354195X2769X23888 java354195X2773X23910 java354195X2775X23928 ';
  if(relChangeG21){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if ((LEMval('K6_2.NAOK')  == "Y" || LEMval('K6_3.NAOK')  == "Y" || LEMval('K39.NAOK')  == "3" || LEMval('K39.NAOK')  == "4" || LEMval('K39.NAOK')  == "5" || LEMval('K41.NAOK')  == "3" || LEMval('K41.NAOK')  == "4" || LEMval('K41.NAOK')  == "5" || LEMval('K46.NAOK')  == "3" || LEMval('K46.NAOK')  == "4" || LEMval('K46.NAOK')  == "5" || LEMval('K50.NAOK')  == "3" || LEMval('K50.NAOK')  == "4" || LEMval('K50.NAOK')  == "5"))
{
  $('#question23941').show();
  relChange23941=true;
  $('#relevance23941').val('1');
}
else {
  $('#question23941').hide();
  if ($('#relevance23941').val()=='1') { relChange23941=true; }
  $('#relevance23941').val('0');
}
}
var LEMalias2varName = {
'K6_2':'java354195X2755X237212',
'354195X2755X237212':'java354195X2755X237212',
'K6_3':'java354195X2755X237213',
'354195X2755X237213':'java354195X2755X237213',
'K39':'java354195X2768X23885',
'354195X2768X23885':'java354195X2768X23885',
'K41':'java354195X2769X23888',
'354195X2769X23888':'java354195X2769X23888',
'K46':'java354195X2773X23910',
'354195X2773X23910':'java354195X2773X23910',
'K50':'java354195X2775X23928',
'354195X2775X23928':'java354195X2775X23928',
'K5':'java354195X2754X23720',
'354195X2754X23720':'java354195X2754X23720'};
var LEMvarNameAttr = {
'java354195X2755X237212':{ 'jsName':'java354195X2755X237212','jsName_on':'java354195X2755X237212','sgqa':'354195X2755X237212','qid':23721,'gid':2755,'type':'M','default':'','rowdivid':'354195X2755X237212','onlynum':'','gseq':1,'question':'Dokumentum szkennelés, digitalizálás'},
'java354195X2755X237213':{ 'jsName':'java354195X2755X237213','jsName_on':'java354195X2755X237213','sgqa':'354195X2755X237213','qid':23721,'gid':2755,'type':'M','default':'','rowdivid':'354195X2755X237213','onlynum':'','gseq':1,'question':'Bejövő posta/számlák digitalizálása'},
'java354195X2768X23885':{ 'jsName':'java354195X2768X23885','jsName_on':'java354195X2768X23885','sgqa':'354195X2768X23885','qid':23885,'gid':2768,'type':'L','default':'','rowdivid':'','onlynum':'','gseq':12,'answers':{ '0~5':'0|Biztos, hogy igénybe vennénk','0~4':'0|Valószínű, hogy igénybe vennénk','0~3':'0|Lehet, hogy igénybe vennénk, lehet, hogy nem','0~2':'0|Nem valószínű, hogy igénybe vennénk','0~1':'0|Biztos, hogy NEM vennénk igénybe','0~9':'0|NT/NV'}},
'java354195X2769X23888':{ 'jsName':'java354195X2769X23888','jsName_on':'java354195X2769X23888','sgqa':'354195X2769X23888','qid':23888,'gid':2769,'type':'L','default':'','rowdivid':'','onlynum':'','gseq':13,'answers':{ '0~5':'0|Biztos, hogy igénybe vennénk','0~4':'0|Valószínű, hogy igénybe vennénk','0~3':'0|Lehet, hogy igénybe vennénk, lehet, hogy nem','0~2':'0|Nem valószínű, hogy igénybe vennénk','0~1':'0|Biztos, hogy NEM vennénk igénybe','0~9':'0|NT/NV'}},
'java354195X2773X23910':{ 'jsName':'java354195X2773X23910','jsName_on':'java354195X2773X23910','sgqa':'354195X2773X23910','qid':23910,'gid':2773,'type':'L','default':'','rowdivid':'','onlynum':'','gseq':17,'answers':{ '0~5':'0|Biztos, hogy igénybe vennénk','0~4':'0|Valószínű, hogy igénybe vennénk','0~3':'0|Lehet, hogy igénybe vennénk, lehet, hogy nem','0~2':'0|Nem valószínű, hogy igénybe vennénk','0~1':'0|Biztos, hogy NEM vennénk igénybe','0~9':'0|NT/NV'}},
'java354195X2775X23928':{ 'jsName':'java354195X2775X23928','jsName_on':'java354195X2775X23928','sgqa':'354195X2775X23928','qid':23928,'gid':2775,'type':'L','default':'','rowdivid':'','onlynum':'','gseq':19,'answers':{ '0~5':'0|Biztos, hogy igénybe vennénk','0~4':'0|Valószínű, hogy igénybe vennénk','0~3':'0|Lehet, hogy igénybe vennénk, lehet, hogy nem','0~2':'0|Nem valószínű, hogy igénybe vennénk','0~1':'0|Biztos, hogy NEM vennénk igénybe','0~9':'0|NT/NV'}},
'java354195X2754X23720':{ 'jsName':'java354195X2754X23720','jsName_on':'java354195X2754X23720','sgqa':'354195X2754X23720','qid':23720,'gid':2754,'type':'L','default':'','rowdivid':'','onlynum':'','gseq':0,'answers':{ '0~1':'0|1-9 fő','0~2':'0|10-19 fő','0~3':'0|20-49 fő','0~4':'0|50-249 fő','0~5':'0|250 fő felett'}}};
//-->
</script>
<input type="hidden" id="java354195X2754X23720" name="354195X2754X23720" value="2">
<input type="hidden" id="java354195X2755X237212" name="354195X2755X237212" value="">
<input type="hidden" id="java354195X2755X237213" name="354195X2755X237213" value="">
<input type="hidden" id="java354195X2768X23885" name="354195X2768X23885" value="3">
<input type="hidden" id="java354195X2769X23888" name="354195X2769X23888" value="3">
<input type="hidden" id="java354195X2773X23910" name="354195X2773X23910" value="3">
<input type="hidden" id="java354195X2775X23928" name="354195X2775X23928" value="3">
<input type="hidden" id="relevance23941" name="relevance23941" value="1">
<input type="hidden" id="relevance23720" name="relevance23720" value="1">
<input type="hidden" id="relevance23721" name="relevance23721" value="1">
<input type="hidden" id="relevance23885" name="relevance23885" value="1">
<input type="hidden" id="relevance23888" name="relevance23888" value="1">
<input type="hidden" id="relevance23910" name="relevance23910" value="1">
<input type="hidden" id="relevance23928" name="relevance23928" value="1">
<input type="hidden" id="relevanceG21" name="relevanceG21" value="1">
<input type="hidden" id="aQuestionsWithDependencies" data-qids="[]">

<!-- PRESENT THE NAVIGATOR -->
<!-- Navigator hidden-xs-->
 <!--col-xs-12-->
<div class="">
    <div class="row" id="navigator-container">
        <!--col-xs-12-->
        <div class="save-all hidden">
            
            <button type="submit" id="clearall" value="clearall" name="clearall" class="clearall button  btn btn-default btn-lg  col-xs-4 hidden" data-confirmedby="confirm-clearall" title="Ehhez a művelethez jóváhagy szükséges.">Kilépés és kérdőív ürítése</button><input id="confirm-clearall" value="confirm" class="hide jshide  btn btn-default btn-lg  col-xs-4" type="checkbox" name="confirm-clearall"><label class="hide jshide  btn btn-default btn-lg  col-xs-4" for="confirm-clearall">Biztosan törölni akarja a válaszait?</label>
        </div>
        <!--col-xs-12-->
        <div class="save-all">
            <hr>
        </div>
        <div class="col-xs-6 save-all text-left">
            <button type="submit" id="moveprevbtn" value="moveprev" name="moveprev" accesskey="p" class="submit button btn btn-lg  btn-default">Előző</button>
        </div>
        <div class="col-xs-6 save-all text-right">
            <button type="submit" id="movenextbtn" value="movenext" name="movenext" accesskey="n" class="submit button btn btn-lg  btn-primary">Következő</button>
        </div>
    </div>
</div>

<p style="text-align:center" class="error">A kérdőív jelenleg inaktív. Nem fogja tudni menteni kitöltéseit.</p>
<!-- generated in SurveyRuntimeHelper --><input type="hidden" name="thisstep" value="22" id="thisstep">
<input type="hidden" name="sid" value="354195" id="sid">
<input type="hidden" name="start_time" value="1556811797" id="start_time">
<input type="hidden" name="LEMpostKey" value="691275516" id="LEMpostKey">
</form>
        </div> <!-- main-col -->
    </div><!-- main-row -->
</div><!-- outerframe -->

<!-- Bootstrap Modal Alert -->
<div id="bootstrap-alert-box-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="min-height:40px;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">&nbsp;</h4>
            </div>
            <div class="modal-body"><p></p></div>
            <div class="modal-footer">
                <a href="https://ariosz.hu/online/index.php/354195#" data-dismiss="modal" class="btn btn-default">Bezárás</a>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="./k53_files/deactivatedebug.js.download"></script>
<script type="text/javascript" src="./k53_files/bootstrap.min.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
/*]]>*/
</script>


</body></html>