<!DOCTYPE html>
<!-- saved from url=(0041)https://ariosz.hu/online/index.php/354195 -->
<html lang="hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- SurveyRunTimeHelper --><!-- startpage.pstl -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./k54_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./k54_files/jquery-ui-custom.css">
<link rel="stylesheet" type="text/css" href="./k54_files/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="./k54_files/awesome-bootstrap-checkbox.css">
<link rel="stylesheet" type="text/css" href="./k54_files/flat_and_modern.css">
<link rel="stylesheet" type="text/css" href="./k54_files/template.css">
<link rel="stylesheet" type="text/css" href="./k54_files/expressions.css">
<link rel="stylesheet" type="text/css" href="./k54_files/lime-progress.css">
<script type="text/javascript" src="./k54_files/decimal.js.download"></script>
<script type="text/javascript" src="./k54_files/jquery-2.2.4.min.js.download"></script>
<script type="text/javascript" src="./k54_files/jquery-ui-1.11.4.min.js.download"></script>
<script type="text/javascript" src="./k54_files/jquery.ui.touch-punch.min.js.download"></script>
<script type="text/javascript" src="./k54_files/template.js.download"></script>
<script type="text/javascript" src="./k54_files/bootstrap-slider.js.download"></script>
<script type="text/javascript" src="./k54_files/survey_runtime.js.download"></script>
<script type="text/javascript" src="./k54_files/expression.js.download"></script>
<script type="text/javascript" src="./k54_files/em_javascript.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
LSvar={"bFixNumAuto":1,"bNumRealValue":0,"sLEMradix":"."};
showpopup=1;
startPopups=[];
/*]]>*/
</script>
<title>Magyar Posta | Vállalati digitalizáció</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org">

<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->


<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->

<link rel="shortcut icon" href="https://ariosz.hu/online/upload/templates/posta_v01/favicon.ico">
<!-- <link rel="stylesheet" href="./k17_files/style.min.css"> -->
<link rel="stylesheet" href="assets/css/style.min.css">

</head>
<body class="default lang-hu groupbygroup bootstrap-engine  showprogress showqnumcode-X page-odd"><script type="text/javascript">
/*<![CDATA[*/
setJsVar();
/*]]>*/
</script>

    

    <nav class="navbar navbar-default navbar-fixed-top" id="topsurveymenubar">
        <div class="navbar-header col-xs-12 col-sm-12">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<span class="navbar-brand col-xs-10 col-sm-12" >Magyar Posta | Vállalati digitalizáció</span>-->
            <div class="mp-logo  col-xs-10 col-sm-3 col-lg-4">                         
                <a href="https://www.posta.hu/" target="_blank" title="Magyar Posta">Magyar Posta</a>                 
            </div>
            <div class="mfb-slogan col-sm-9 col-lg-8"><h2>Felmérés a vállalati digitalizációról</h2>
            </div>
        </div>

        <div id="navbar" class="navbar-collapse collapse col-xs-12">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                
                <li><a href="https://ariosz.hu/online/index.php/354195#" id="clearallbtnlink">Kilépés és kérdőív ürítése</a></li>
                

<!-- PRESENT THE INDEX MENU (full) -->
<li id="index-menu" class="dropdown index-menu-incremental-full"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="https://ariosz.hu/online/index.php/survey/#">Lapozó&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li class=""><a class=" linkToButton " data-button-to-click="#button-2754" href="https://ariosz.hu/online/index.php/survey/#">Cégdemográfia</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2755" href="https://ariosz.hu/online/index.php/survey/#">Digitális érettség</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2758" href="https://ariosz.hu/online/index.php/survey/#">Magyar Posta</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2760" href="https://ariosz.hu/online/index.php/survey/#">Digitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2759" href="https://ariosz.hu/online/index.php/survey/#">Digitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2762" href="https://ariosz.hu/online/index.php/survey/#">Digitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2763" href="https://ariosz.hu/online/index.php/survey/#">Digitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2764" href="https://ariosz.hu/online/index.php/survey/#">Digitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2765" href="https://ariosz.hu/online/index.php/survey/#">OCR használat</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2766" href="https://ariosz.hu/online/index.php/survey/#">OCR használat</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2767" href="https://ariosz.hu/online/index.php/survey/#">OCR használat</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2768" href="https://ariosz.hu/online/index.php/survey/#">Levélküldemények digitalizálása és elektronikus kézbesítése</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2769" href="https://ariosz.hu/online/index.php/survey/#">Iratdigitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2771" href="https://ariosz.hu/online/index.php/survey/#">Iratdigitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2772" href="https://ariosz.hu/online/index.php/survey/#">Iratdigitalizálás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2773" href="https://ariosz.hu/online/index.php/survey/#">OCR fejlesztés a Postán</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2774" href="https://ariosz.hu/online/index.php/survey/#">OCR fejlesztés a Postán</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2775" href="https://ariosz.hu/online/index.php/survey/#">Elektronikus archiválás</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2777" href="https://ariosz.hu/online/index.php/survey/#">Felhasználói preferenciák</a></li><li class=""><a class=" linkToButton " data-button-to-click="#button-2756" href="https://ariosz.hu/online/index.php/survey/#">Postakapcsolat</a></li><li class="current active"><a class=" linkToButton " data-button-to-click="#button-2778" href="https://ariosz.hu/online/index.php/survey/#">Felhasználói preferenciák</a></li></ul></li>
                
            </ul>
        </div><!--/.nav-collapse -->
    </nav>


    <!-- Top container -->
    <div id="topContainer" class="jumbotron" style="top: 99px;">
        <div class="container">
            
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 96%;">
            96%
        </div>
    </div>
            
        </div>
    </div>

    <div class="outerframe container withindex" id="outerframeContainer" style="padding-top: 121px;">

        <div class="row" id="main-row">

            <div class="col-xs-12" id="yii-flash-message">
                
            </div>

            <div class="col-sm-12 col-centered" id="main-col">
<!-- end of startpage.pstl -->
<script type="text/javascript">
  $("body").addClass("page-odd");
</script>
<form id="limesurvey" name="limesurvey" autocomplete="off" class="survey-form-container  surveyRunTime" action="https://ariosz.hu/online/index.php/354195" method="post">
<input type="hidden" value="3183e1a50b3e4a337aa4032a87b423edf55d5149" name="YII_CSRF_TOKEN">

            <!-- INPUT NAMES -->
            <input type="hidden" name="fieldnames" value="354195X2778X23958|354195X2778X23959" id="fieldnames">
<button type="submit" id="defaultbtn" value="default" name="move" class="submit noview" style="display:none">default</button><!-- Survey Description survey.pstpl -->
<noscript role="alert" id="checkjavascript"><p class='alert alert-danger warningjs'>Vigyázat: A JavaScript ki van kapcsolva a böngészőjében! Nem biztos, hogy minden kérdésre választ tud majd adni ebben a kérdőívben. Kérjük, nézze át a böngészője beállításait!</p></noscript>


<!-- START THE GROUP (in SurveyRunTime ) -->


<div id="group-24" class="row">
<!-- Start group -->
<div class="col-xs-12 group-container">
    <h3 class="group-name">Felhasználói preferenciák</h3>
</div>




<!-- PRESENT THE QUESTIONS (in SurveyRunTime )  -->
<!-- Question -->
    <div id="question23958" class="list-radio  mandatory col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="text-danger asterisk"></span>
<span class="question-number-container"></span> <span class="question-code-container">K54</span><b>Beleegyezik-e Ön, hogy a Magyar Posta kapcsolattartója telefonon megkeresse Önöket a digitalizálás szolgáltatással kapcsolatban? Ezáltal hozzájárul ahhoz, hogy a kérdőívben megadott válaszait a Magyar Posta a megkereséshez igénybe vegye.</b>
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp" role="alert" id="vmsg_23958">
    <div id="vmsg_23958_default" class="em_default emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Kérem, válasszon egyet az alábbiak közül</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                
<!-- List Radio -->

<!-- answer -->
<div class="list-unstyled radio-list answers-list">
    
    
<!-- answer_row -->
<div id="javatbd354195X2778X239582" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="2" name="354195X2778X23958" id="answer354195X2778X239582" onclick="if (document.getElementById(&#39;answer354195X2778X23958othertext&#39;) != null) document.getElementById(&#39;answer354195X2778X23958othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2778X239582">
    <label for="answer354195X2778X239582" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2778X239582">
        igen    </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div id="javatbd354195X2778X239581" class="col-xs-12 form-group answer-item radio-item radio">
    <input class="radio" type="radio" value="1" name="354195X2778X23958" id="answer354195X2778X239581" onclick="if (document.getElementById(&#39;answer354195X2778X23958othertext&#39;) != null) document.getElementById(&#39;answer354195X2778X23958othertext&#39;).value=&#39;&#39;;checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2778X239581">
    <label for="answer354195X2778X239581" class="control-label radio-label"></label>

    <!--
         The label text is provided inside a div,
         so final user can add paragraph, div, or whatever he wants in the subquestion text
         This field is related to the input thanks to attribute aria-labelledby
    -->
    <div class="label-text label-clickable" id="label-answer354195X2778X239581">
        nem    </div>
</div>
<!-- end of answer_row -->

    <input type="hidden" name="java354195X2778X23958" id="java354195X2778X23958" value="">
</div>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<!-- Question -->
    <div style="display: none;" id="question23959" class="text-long  col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="question-number-container"></span> <span class="question-code-container">K55</span><b>Kérjük, adja meg a cég nevét!</b>
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                
                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                <!-- Long Free Text -->

<!-- answer -->
<p class="question answer-item text-item  inputwidth-12 col-sm-12">
    <label for="answer354195X2778X23959" class="hide label">
        Az Ön válasza    </label>

<textarea class="form-control textarea  empty" name="354195X2778X23959" id="answer354195X2778X23959" rows="5" cols="12" onkeyup="checkconditions(this.value, this.name, this.type)"></textarea>
</p>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<input type="hidden" name="lastgroup" value="354195X2778" id="lastgroup">


<!-- END THE GROUP -->
<!-- endgroup -->


</div>

<script type="text/javascript">
<!--
var LEMmode='group';
var LEMgseq=24;
function ExprMgr_process_relevance_and_tailoring(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;
  relChange23958=false;
  relChange23959=false;
  relChangeG24=false;

if ((LEMval('K5.NAOK')  > 1)) {
  $('#group-24').show();
  relChangeG24=true;
  $('#relevanceG24').val(1);
  LEMrel23958(sgqa);
  LEMrel23959(sgqa);
}
else {
  $('#group-24').hide();
  if ($('#relevanceG24').val()=='1') { relChangeG24=true; }
  $('#relevanceG24').val(0);
}

}
function LEMrel23958(sgqa){
  var UsesVars = '  ';
  if(relChangeG24){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
  LEMval23958(sgqa);
  relChange23958=true;
  $('#relevance23958').val('1');
}
$('#relevance23958').val('1');  // always true
}

function LEMrel23959(sgqa){
  var UsesVars = ' java354195X2778X23958 ';
  if(relChange23958){
    ;
  }
  else  if(relChangeG24){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if ((LEMval('K54.NAOK')  == "2"))
{
  $('#question23959').show();
  relChange23959=true;
  $('#relevance23959').val('1');
}
else {
  $('#question23959').hide();
  if ($('#relevance23959').val()=='1') { relChange23959=true; }
  $('#relevance23959').val('0');
}
}
function LEMval23958(sgqa){
  isValidSum23958=true;
  isValidOther23958=true;
  isValidOtherComment23958=true;

  if(((1))){
    $('#vmsg_23958_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23958_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23958=false;
  }

  if(isValidSum23958){
    $('#totalvalue_23958').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23958').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(isValidOtherComment23958){
    $('#answer354195X2778X23958text').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#answer354195X2778X23958text').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }
}
var LEMalias2varName = {
'K54':'java354195X2778X23958',
'354195X2778X23958':'java354195X2778X23958',
'K5':'java354195X2754X23720',
'354195X2754X23720':'java354195X2754X23720'};
var LEMvarNameAttr = {
'java354195X2778X23958':{ 'jsName':'java354195X2778X23958','jsName_on':'java354195X2778X23958','sgqa':'354195X2778X23958','qid':23958,'gid':2778,'type':'L','default':'','rowdivid':'','onlynum':'','gseq':24,'answers':{ '0~2':'0|igen','0~1':'0|nem'}},
'java354195X2754X23720':{ 'jsName':'java354195X2754X23720','jsName_on':'java354195X2754X23720','sgqa':'354195X2754X23720','qid':23720,'gid':2754,'type':'L','default':'','rowdivid':'','onlynum':'','gseq':0,'answers':{ '0~1':'0|1-9 fő','0~2':'0|10-19 fő','0~3':'0|20-49 fő','0~4':'0|50-249 fő','0~5':'0|250 fő felett'}}};
//-->
</script>
<input type="hidden" id="java354195X2754X23720" name="354195X2754X23720" value="2">
<input type="hidden" id="relevance23958" name="relevance23958" value="1">
<input type="hidden" id="relevance23959" name="relevance23959" value="0">
<input type="hidden" id="relevance23720" name="relevance23720" value="1">
<input type="hidden" id="relevanceG24" name="relevanceG24" value="1">
<input type="hidden" id="aQuestionsWithDependencies" data-qids="[&quot;23958&quot;]">

<!-- PRESENT THE NAVIGATOR -->
<!-- Navigator hidden-xs-->
 <!--col-xs-12-->
<div class="">
    <div class="row" id="navigator-container">
        <!--col-xs-12-->
        <div class="save-all hidden">
            
            <button type="submit" id="clearall" value="clearall" name="clearall" class="clearall button  btn btn-default btn-lg  col-xs-4 hidden" data-confirmedby="confirm-clearall" title="Ehhez a művelethez jóváhagy szükséges.">Kilépés és kérdőív ürítése</button><input id="confirm-clearall" value="confirm" class="hide jshide  btn btn-default btn-lg  col-xs-4" type="checkbox" name="confirm-clearall"><label class="hide jshide  btn btn-default btn-lg  col-xs-4" for="confirm-clearall">Biztosan törölni akarja a válaszait?</label>
        </div>
        <!--col-xs-12-->
        <div class="save-all">
            <hr>
        </div>
        <div class="col-xs-6 save-all text-left">
            <button type="submit" id="moveprevbtn" value="moveprev" name="moveprev" accesskey="p" class="submit button btn btn-lg  btn-default">Előző</button>
        </div>
        <div class="col-xs-6 save-all text-right">
            <button type="submit" id="movesubmitbtn" value="movesubmit" name="movesubmit" accesskey="l" class="submit button btn btn-lg  btn-primary">Elküldöm</button>
        </div>
    </div>
</div>

<p style="text-align:center" class="error">A kérdőív jelenleg inaktív. Nem fogja tudni menteni kitöltéseit.</p>


<!-- PRESENT THE INDEX (full) -->
<div id="index"><div class="container" id="indexcontainer"><h2>Lapozó</h2><ol><li data-gid="2754" title="" class="row  ">Cégdemográfia<button type="submit" id="button-2754" value="1" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2755" title="" class="row  ">Digitális érettség<button type="submit" id="button-2755" value="2" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2758" title="" class="row  ">Magyar Posta<button type="submit" id="button-2758" value="3" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2760" title="" class="row  ">Digitalizálás<button type="submit" id="button-2760" value="4" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2759" title="" class="row missing ">Digitalizálás<button type="submit" id="button-2759" value="5" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2762" title="" class="row  ">Digitalizálás<button type="submit" id="button-2762" value="7" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2763" title="" class="row missing ">Digitalizálás<button type="submit" id="button-2763" value="8" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2764" title="" class="row  ">Digitalizálás<button type="submit" id="button-2764" value="9" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2765" title="" class="row  ">OCR használat<button type="submit" id="button-2765" value="10" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2766" title="" class="row  ">OCR használat<button type="submit" id="button-2766" value="11" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2767" title="" class="row  ">OCR használat<button type="submit" id="button-2767" value="12" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2768" title="" class="row  ">Levélküldemények digitalizálása és elektronikus kézbesítése<button type="submit" id="button-2768" value="13" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2769" title="" class="row  ">Iratdigitalizálás<button type="submit" id="button-2769" value="14" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2771" title="" class="row  ">Iratdigitalizálás<button type="submit" id="button-2771" value="16" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2772" title="" class="row  ">Iratdigitalizálás<button type="submit" id="button-2772" value="17" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2773" title="" class="row  ">OCR fejlesztés a Postán<button type="submit" id="button-2773" value="18" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2774" title="" class="row missing ">OCR fejlesztés a Postán<button type="submit" id="button-2774" value="19" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2775" title="" class="row missing ">Elektronikus archiválás<button type="submit" id="button-2775" value="20" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2777" title="" class="row missing ">Felhasználói preferenciák<button type="submit" id="button-2777" value="22" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2756" title="" class="row missing ">Postakapcsolat<button type="submit" id="button-2756" value="23" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li><li data-gid="2778" title="" class="row  current">Felhasználói preferenciák<button type="submit" id="button-2778" value="25" name="move" class="jshide" style="display: none;">Ugrás ehhez a csoporthoz</button></li></ol></div></div><!-- generated in SurveyRuntimeHelper --><input type="hidden" name="thisstep" value="25" id="thisstep">
<input type="hidden" name="sid" value="354195" id="sid">
<input type="hidden" name="start_time" value="1556877939" id="start_time">
<input type="hidden" name="LEMpostKey" value="2010523878" id="LEMpostKey">
</form>
        </div> <!-- main-col -->
    </div><!-- main-row -->
</div><!-- outerframe -->

<!-- Bootstrap Modal Alert -->
<div id="bootstrap-alert-box-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="min-height:40px;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">&nbsp;</h4>
            </div>
            <div class="modal-body"><p></p></div>
            <div class="modal-footer">
                <a href="https://ariosz.hu/online/index.php/354195#" data-dismiss="modal" class="btn btn-default">Bezárás</a>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="./k54_files/deactivatedebug.js.download"></script>
<script type="text/javascript" src="./k54_files/bootstrap.min.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
manageIndex()

/*]]>*/
</script>


</body></html>