<!DOCTYPE html>
<!-- saved from url=(0041)https://ariosz.hu/online/index.php/354195 -->
<html lang="hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- SurveyRunTimeHelper --><!-- startpage.pstl -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./k9_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./k9_files/jquery-ui-custom.css">
<link rel="stylesheet" type="text/css" href="./k9_files/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="./k9_files/awesome-bootstrap-checkbox.css">
<link rel="stylesheet" type="text/css" href="./k9_files/flat_and_modern.css">
<link rel="stylesheet" type="text/css" href="./k9_files/template.css">
<link rel="stylesheet" type="text/css" href="./k9_files/expressions.css">
<link rel="stylesheet" type="text/css" href="./k9_files/lime-progress.css">
<script type="text/javascript" src="./k9_files/decimal.js.download"></script>
<script type="text/javascript" src="./k9_files/jquery-2.2.4.min.js.download"></script>
<script type="text/javascript" src="./k9_files/jquery-ui-1.11.4.min.js.download"></script>
<script type="text/javascript" src="./k9_files/jquery.ui.touch-punch.min.js.download"></script>
<script type="text/javascript" src="./k9_files/template.js.download"></script>
<script type="text/javascript" src="./k9_files/bootstrap-slider.js.download"></script>
<script type="text/javascript" src="./k9_files/survey_runtime.js.download"></script>
<script type="text/javascript" src="./k9_files/expression.js.download"></script>
<script type="text/javascript" src="./k9_files/em_javascript.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
LSvar={"bFixNumAuto":1,"bNumRealValue":0,"sLEMradix":"."};
showpopup=1;
startPopups=[];
/*]]>*/
</script>
<title>Magyar Posta | Vállalati digitalizáció</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org">

<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->


<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->

<link rel="shortcut icon" href="https://ariosz.hu/online/upload/templates/posta_v01/favicon.ico">
<!-- <link rel="stylesheet" href="./k17_files/style.min.css"> -->
<link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="default lang-hu groupbygroup bootstrap-engine  showprogress showqnumcode-X page-odd"><script type="text/javascript">
/*<![CDATA[*/
setJsVar();
/*]]>*/
</script>

    

    <nav class="navbar navbar-default navbar-fixed-top" id="topsurveymenubar">
        <div class="navbar-header col-xs-12 col-sm-12">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<span class="navbar-brand col-xs-10 col-sm-12" >Magyar Posta | Vállalati digitalizáció</span>-->
            <div class="mp-logo  col-xs-10 col-sm-3 col-lg-4">                         
                <a href="https://www.posta.hu/" target="_blank" title="Magyar Posta">Magyar Posta</a>                 
            </div>
            <div class="mfb-slogan col-sm-9 col-lg-8"><h2>Felmérés a vállalati digitalizációról</h2>
            </div>
        </div>

        <div id="navbar" class="navbar-collapse collapse col-xs-12">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                
                <li><a href="https://ariosz.hu/online/index.php/354195#" id="clearallbtnlink">Kilépés és kérdőív ürítése</a></li>
                
                
            </ul>
        </div><!--/.nav-collapse -->
    </nav>


    <!-- Top container -->
    <div id="topContainer" class="jumbotron" style="top: 71px;">
        <div class="container">
            
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 88%;">
            88%
        </div>
    </div>
            
        </div>
    </div>

    <div class="outerframe container" id="outerframeContainer" style="padding-top: 93px;">

        <div class="row" id="main-row">

            <div class="col-xs-12" id="yii-flash-message">
                
            </div>

            <div class="col-sm-12 col-centered" id="main-col">
<!-- end of startpage.pstl -->
<script type="text/javascript">
  $("body").addClass("page-odd");
</script>
<form id="limesurvey" name="limesurvey" autocomplete="off" class="survey-form-container  surveyRunTime" action="https://ariosz.hu/online/index.php/354195" method="post" _lpchecked="1">
<input type="hidden" value="70d3c9b5ffbaaf90dd89e54a6e4165e4247709ff" name="YII_CSRF_TOKEN">

            <!-- INPUT NAMES -->
            <input type="hidden" name="fieldnames" value="354195X2756X237231|354195X2756X237232|354195X2756X237233|354195X2756X237239|354195X2756X237951|354195X2756X237952|354195X2756X237953|354195X2756X237954|354195X2756X237955|354195X2756X237956" id="fieldnames">
<button type="submit" id="defaultbtn" value="default" name="move" class="submit noview" style="display:none">default</button><!-- Survey Description survey.pstpl -->
<noscript role="alert" id="checkjavascript"><p class='alert alert-danger warningjs'>Vigyázat: A JavaScript ki van kapcsolva a böngészőjében! Nem biztos, hogy minden kérdésre választ tud majd adni ebben a kérdőívben. Kérjük, nézze át a böngészője beállításait!</p></noscript>


<!-- START THE GROUP (in SurveyRunTime ) -->


<div id="group-22" class="row">
<!-- Start group -->
<div class="col-xs-12 group-container">
    <h3 class="group-name">Postakapcsolat</h3>
</div>




<!-- PRESENT THE QUESTIONS (in SurveyRunTime )  -->
<!-- Question -->
    <div id="question23723" class="multiple-opt  mandatory col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="text-danger asterisk"></span>
<span class="question-number-container"></span> <span class="question-code-container">K8</span>Az alábbi postai szolgáltatások közül melyeket veszik igénybe az Önök szervezeténél?
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp" role="alert" id="vmsg_23723">
    <div id="vmsg_23723_default" class="em_default emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Kérem, válassza ki az összeset, amire érvényes</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                <!-- Multiple Choice -->

<!-- answer -->
<div class="row multiple-choice-container subquestion-list questions-list checkbox-list">
        <input type="hidden" name="MULTI354195X2756X23723" value="4">

        
<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2756X237231" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2756X237231" id="answer354195X2756X237231" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2756X237231">

            <label for="answer354195X2756X237231" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2756X237231">
                    Postafiók bérlés            </div>

            <input type="hidden" name="java354195X2756X237231" id="java354195X2756X237231" value="Y">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2756X237232" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2756X237232" id="answer354195X2756X237232" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2756X237232">

            <label for="answer354195X2756X237232" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2756X237232">
                    Utánküldés            </div>

            <input type="hidden" name="java354195X2756X237232" id="java354195X2756X237232" value="Y">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2756X237233" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2756X237233" id="answer354195X2756X237233" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2756X237233">

            <label for="answer354195X2756X237233" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2756X237233">
                    Levelek kiszállítása postáról vagy beszállítása postára            </div>

            <input type="hidden" name="java354195X2756X237233" id="java354195X2756X237233" value="">
        </div>
</div>
<!-- end of answer_row -->

<!-- answer_row -->
<div class="col-sm-12">
        <div id="javatbd354195X2756X237239" class="question-item answer-item checkbox-item form-group  checkbox">
            <input class="checkbox" type="checkbox" name="354195X2756X237239" id="answer354195X2756X237239" value="Y" onclick="cancelBubbleThis(event); checkconditions(this.value, this.name, this.type)" aria-labelledby="label-answer354195X2756X237239">

            <label for="answer354195X2756X237239" class="answertext"></label>

            <!--
                 The label text is provided inside a div,
                 so final user can add paragraph, div, or whatever he wants in the subquestion text
                 This field is related to the input thanks to attribute aria-labelledby
            -->
            <div class="label-text label-clickable" id="label-answer354195X2756X237239">
                    Ezek közül egyiket sem            </div>

            <input type="hidden" name="java354195X2756X237239" id="java354195X2756X237239" value="">
        </div>
</div>
<!-- end of answer_row -->
</div>
<!-- end of answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<!-- Question -->
    <div style="" id="question23795" class="numeric-multi  col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                <span class="question-number-container"></span> <span class="question-code-container">K9</span>Kérjük, adja meg a következőket…
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                <div class="text-info questionhelp" role="alert" id="vmsg_23795">
    <div id="vmsg_23795_value_integer" class="em_value_integer emtip good">

    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
    Csak egész szám írható ezekbe a mezőkbe.</div>
</div>

                
                
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                <!-- Multiple Numerical -->

<!-- answer -->
<div class="subquestion-list questions-list text-list numeric-list">

    <table class="table no-more-tables table-multi-num">
        <!-- answer_row -->

<tbody><tr id="javatbd354195X2756X237951" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2756X237951">
                Postafiókra beérkező levelek havi száma            </label>
            </td>

    
    <td>
        <div class="col-sm-12">
            <input class="text form-control numeric  em_sq_validation good" type="text" name="354195X2756X237951" id="answer354195X2756X237951" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,1)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="7">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2756X237951" id="slider_user_no_action_354195X2756X237951" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2756X237952" class="question-item answer-item numeric-item  text-item">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2756X237952">
                Bérelt fiókok száma            </label>
            </td>

    
    <td>
        <div class="col-sm-7">
            <input class="text form-control numeric  em_sq_validation good" type="text" name="354195X2756X237952" id="answer354195X2756X237952" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,1)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="7">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2756X237952" id="slider_user_no_action_354195X2756X237952" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2756X237953" class="question-item answer-item numeric-item  text-item" style="display: table-row;">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2756X237953">
                Utánküldési címek száma            </label>
            </td>

    
    <td>
        <div class="col-sm-7">
            <input class="text form-control numeric  em_sq_validation good" type="text" name="354195X2756X237953" id="answer354195X2756X237953" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,1)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="7">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2756X237953" id="slider_user_no_action_354195X2756X237953" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2756X237954" class="question-item answer-item numeric-item  text-item" style="display: table-row;">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2756X237954">
                Utánküldött küldemények száma havonta            </label>
            </td>

    
    <td>
        <div class="col-sm-7">
            <input class="text form-control numeric  em_sq_validation good" type="text" name="354195X2756X237954" id="answer354195X2756X237954" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,1)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="7">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2756X237954" id="slider_user_no_action_354195X2756X237954" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2756X237955" class="question-item answer-item numeric-item  text-item" style="display: none;">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2756X237955">
                Ki-beszállításokkal érintett telephelyek száma            </label>
            </td>

    
    <td>
        <div class="col-sm-7">
            <input class="text form-control numeric  empty em_sq_validation good" type="text" name="354195X2756X237955" id="answer354195X2756X237955" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,1)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="7">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2756X237955" id="slider_user_no_action_354195X2756X237955" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->
<!-- answer_row -->

<tr id="javatbd354195X2756X237956" class="question-item answer-item numeric-item  text-item" style="display: none;">
    <td class="text-right align-middle">
                    <label class="control-label numeric-label" for="answer354195X2756X237956">
                Ki-beszállítással kezelt küldemények száma havonta            </label>
            </td>

    
    <td>
        <div class="col-sm-7">
            <input class="text form-control numeric  empty em_sq_validation good" type="text" name="354195X2756X237956" id="answer354195X2756X237956" value="" onkeyup="fixnum_checkconditions(this.value, this.name, this.type, &#39;onchange&#39;,1)" title="Csak számok írhatóak ebbe a mezőbe." maxlength="7">
        </div>
        <input type="hidden" name="slider_user_no_action_354195X2756X237956" id="slider_user_no_action_354195X2756X237956" value="">
    </td>

            <td class="align-middle">
            <label class="no-label">
                db            </label>
        </td>
    
</tr>
<!-- end of answer_row -->

        
            </tbody></table>
</div>
<!-- endof answer -->

            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                
            </div>
        </div>
    </div>
<input type="hidden" name="lastgroup" value="354195X2756" id="lastgroup">


<!-- END THE GROUP -->
<!-- endgroup -->


</div>

<script type="text/javascript">
<!--
var LEMmode='group';
var LEMgseq=22;
function ExprMgr_process_relevance_and_tailoring(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;
  relChange23723=false;
  relChange23795=false;
  relChangeG22=false;

if ((LEMval('K5.NAOK')  > 1)) {
  $('#group-22').show();
  relChangeG22=true;
  $('#relevanceG22').val(1);
  LEMrel23723(sgqa);
  LEMrel23723(sgqa);
  LEMrel23795(sgqa);
  LEMrel23795(sgqa);
}
else {
  $('#group-22').hide();
  if ($('#relevanceG22').val()=='1') { relChangeG22=true; }
  $('#relevanceG22').val(0);
}

}
function LEMrel23723(sgqa){
  var UsesVars = ' java354195X2756X237239  ';
  if(relChangeG22){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if (1)
{
updateColors($('#question23723').find('table.question'));
updateHeadings($('#question23723').find('table.question'), 25);
  if ( (1 && LEMempty(LEMval('354195X2756X237239.NAOK') )) ) {
    $('#javatbd354195X2756X237231').show();
    if ( ( ! (LEMempty(LEMval('354195X2756X237239.NAOK') ))) ) {
      $('#javatbd354195X2756X237231 :input:not(:hidden)').attr('disabled','disabled');
    }
    else {
      $('#javatbd354195X2756X237231 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2756X237231 th.answertext').removeClass('text-muted');
    }
    relChange23723=true;
    $('#relevance354195X2756X237231').val('1');
  }
  else {
    if ( ((1) &&  ! (LEMempty(LEMval('354195X2756X237239.NAOK') ))) ) {
      $('#javatbd354195X2756X237231 :input:not(:hidden)').attr('disabled','disabled');
      $('#javatbd354195X2756X237231 th.answertext').addClass('text-muted');
    }
    else {
      $('#javatbd354195X2756X237231 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2756X237231 th.answertext').removeClass('text-muted');
     $('#javatbd354195X2756X237231').hide();
    }
    relChange23723=true;
    $('#relevance354195X2756X237231').val('');
  }
updateColors($('#question23723').find('table.question'));
updateHeadings($('#question23723').find('table.question'), 25);
  if ( (1 && LEMempty(LEMval('354195X2756X237239.NAOK') )) ) {
    $('#javatbd354195X2756X237232').show();
    if ( ( ! (LEMempty(LEMval('354195X2756X237239.NAOK') ))) ) {
      $('#javatbd354195X2756X237232 :input:not(:hidden)').attr('disabled','disabled');
    }
    else {
      $('#javatbd354195X2756X237232 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2756X237232 th.answertext').removeClass('text-muted');
    }
    relChange23723=true;
    $('#relevance354195X2756X237232').val('1');
  }
  else {
    if ( ((1) &&  ! (LEMempty(LEMval('354195X2756X237239.NAOK') ))) ) {
      $('#javatbd354195X2756X237232 :input:not(:hidden)').attr('disabled','disabled');
      $('#javatbd354195X2756X237232 th.answertext').addClass('text-muted');
    }
    else {
      $('#javatbd354195X2756X237232 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2756X237232 th.answertext').removeClass('text-muted');
     $('#javatbd354195X2756X237232').hide();
    }
    relChange23723=true;
    $('#relevance354195X2756X237232').val('');
  }
updateColors($('#question23723').find('table.question'));
updateHeadings($('#question23723').find('table.question'), 25);
  if ( (1 && LEMempty(LEMval('354195X2756X237239.NAOK') )) ) {
    $('#javatbd354195X2756X237233').show();
    if ( ( ! (LEMempty(LEMval('354195X2756X237239.NAOK') ))) ) {
      $('#javatbd354195X2756X237233 :input:not(:hidden)').attr('disabled','disabled');
    }
    else {
      $('#javatbd354195X2756X237233 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2756X237233 th.answertext').removeClass('text-muted');
    }
    relChange23723=true;
    $('#relevance354195X2756X237233').val('1');
  }
  else {
    if ( ((1) &&  ! (LEMempty(LEMval('354195X2756X237239.NAOK') ))) ) {
      $('#javatbd354195X2756X237233 :input:not(:hidden)').attr('disabled','disabled');
      $('#javatbd354195X2756X237233 th.answertext').addClass('text-muted');
    }
    else {
      $('#javatbd354195X2756X237233 :input:not(:hidden)').removeAttr('disabled');
      $('#javatbd354195X2756X237233 th.answertext').removeClass('text-muted');
     $('#javatbd354195X2756X237233').hide();
    }
    relChange23723=true;
    $('#relevance354195X2756X237233').val('');
  }
  LEMval23723(sgqa);
  relChange23723=true;
  $('#relevance23723').val('1');
}
$('#relevance23723').val('1');  // always true
}

function LEMrel23795(sgqa){
  var UsesVars = ' java354195X2756X237231 java354195X2756X237232 java354195X2756X237233 java354195X2756X237951 java354195X2756X237952 java354195X2756X237953 java354195X2756X237954 java354195X2756X237955 java354195X2756X237956 ';
  if(relChange23723){
    ;
  }
  else  if(relChangeG22){
    ;
  }
  else  if (typeof sgqa !== 'undefined' && !LEMregexMatch('/ java' + sgqa + ' /', UsesVars)) {
  return;
 }

if ((LEMval('K8_1.NAOK')  == "Y" || LEMval('K8_2.NAOK')  == "Y" || LEMval('K8_3.NAOK')  == "Y"))
{
updateColors($('#question23795').find('table.question'));
updateHeadings($('#question23795').find('table.question'), 25);
  if ( (LEMval('K8_1.NAOK')  == "Y") ) {
    $('#javatbd354195X2756X237951').show();
    relChange23795=true;
    $('#relevance354195X2756X237951').val('1');
  }
  else {
    $('#javatbd354195X2756X237951').hide();
    relChange23795=true;
    $('#relevance354195X2756X237951').val('');
  }
updateColors($('#question23795').find('table.question'));
updateHeadings($('#question23795').find('table.question'), 25);
  if ( (LEMval('K8_1.NAOK')  == "Y") ) {
    $('#javatbd354195X2756X237952').show();
    relChange23795=true;
    $('#relevance354195X2756X237952').val('1');
  }
  else {
    $('#javatbd354195X2756X237952').hide();
    relChange23795=true;
    $('#relevance354195X2756X237952').val('');
  }
updateColors($('#question23795').find('table.question'));
updateHeadings($('#question23795').find('table.question'), 25);
  if ( (LEMval('K8_2.NAOK')  == "Y") ) {
    $('#javatbd354195X2756X237953').show();
    relChange23795=true;
    $('#relevance354195X2756X237953').val('1');
  }
  else {
    $('#javatbd354195X2756X237953').hide();
    relChange23795=true;
    $('#relevance354195X2756X237953').val('');
  }
updateColors($('#question23795').find('table.question'));
updateHeadings($('#question23795').find('table.question'), 25);
  if ( (LEMval('K8_2.NAOK')  == "Y") ) {
    $('#javatbd354195X2756X237954').show();
    relChange23795=true;
    $('#relevance354195X2756X237954').val('1');
  }
  else {
    $('#javatbd354195X2756X237954').hide();
    relChange23795=true;
    $('#relevance354195X2756X237954').val('');
  }
updateColors($('#question23795').find('table.question'));
updateHeadings($('#question23795').find('table.question'), 25);
  if ( (LEMval('K8_3.NAOK')  == "Y") ) {
    $('#javatbd354195X2756X237955').show();
    relChange23795=true;
    $('#relevance354195X2756X237955').val('1');
  }
  else {
    $('#javatbd354195X2756X237955').hide();
    relChange23795=true;
    $('#relevance354195X2756X237955').val('');
  }
updateColors($('#question23795').find('table.question'));
updateHeadings($('#question23795').find('table.question'), 25);
  if ( (LEMval('K8_3.NAOK')  == "Y") ) {
    $('#javatbd354195X2756X237956').show();
    relChange23795=true;
    $('#relevance354195X2756X237956').val('1');
  }
  else {
    $('#javatbd354195X2756X237956').hide();
    relChange23795=true;
    $('#relevance354195X2756X237956').val('');
  }
  LEMval23795(sgqa);
  $('#question23795').show();
  relChange23795=true;
  $('#relevance23795').val('1');
}
else {
  $('#question23795').hide();
  if ($('#relevance23795').val()=='1') { relChange23795=true; }
  $('#relevance23795').val('0');
}
}
function LEMval23723(sgqa){
  isValidSum23723=true;
  isValidOther23723=true;
  isValidOtherComment23723=true;

  if(((1))){
    $('#vmsg_23723_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23723_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23723=false;
  }

  if(isValidSum23723){
    $('#totalvalue_23723').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23723').removeClass('good').addClass('error').trigger('classChangeError');
  }
}

function LEMval23795(sgqa){

  if(((LEMis_numeric(LEMval('354195X2756X237951.NAOK') ) || LEMempty(LEMval('354195X2756X237951.NAOK') )) && (LEMis_int(LEMval('354195X2756X237951.NAOK') ) || LEMempty(LEMval('354195X2756X237951.NAOK') )))){
    $('#answer354195X2756X237951').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2756X237951').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2756X237952.NAOK') ) || LEMempty(LEMval('354195X2756X237952.NAOK') )) && (LEMis_int(LEMval('354195X2756X237952.NAOK') ) || LEMempty(LEMval('354195X2756X237952.NAOK') )))){
    $('#answer354195X2756X237952').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2756X237952').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2756X237953.NAOK') ) || LEMempty(LEMval('354195X2756X237953.NAOK') )) && (LEMis_int(LEMval('354195X2756X237953.NAOK') ) || LEMempty(LEMval('354195X2756X237953.NAOK') )))){
    $('#answer354195X2756X237953').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2756X237953').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2756X237954.NAOK') ) || LEMempty(LEMval('354195X2756X237954.NAOK') )) && (LEMis_int(LEMval('354195X2756X237954.NAOK') ) || LEMempty(LEMval('354195X2756X237954.NAOK') )))){
    $('#answer354195X2756X237954').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2756X237954').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2756X237955.NAOK') ) || LEMempty(LEMval('354195X2756X237955.NAOK') )) && (LEMis_int(LEMval('354195X2756X237955.NAOK') ) || LEMempty(LEMval('354195X2756X237955.NAOK') )))){
    $('#answer354195X2756X237955').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2756X237955').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }

  if(((LEMis_numeric(LEMval('354195X2756X237956.NAOK') ) || LEMempty(LEMval('354195X2756X237956.NAOK') )) && (LEMis_int(LEMval('354195X2756X237956.NAOK') ) || LEMempty(LEMval('354195X2756X237956.NAOK') )))){
    $('#answer354195X2756X237956').addClass('em_sq_validation').removeClass('error').addClass('good').trigger('classChangeGood');;
  }
  else {
    $('#answer354195X2756X237956').addClass('em_sq_validation').removeClass('good').addClass('error').trigger('classChangeError');
  }
  isValidSum23795=true;
  isValidOther23795=true;
  isValidOtherComment23795=true;

  if((((LEMis_numeric(LEMval('354195X2756X237951.NAOK') ) || LEMempty(LEMval('354195X2756X237951.NAOK') )) && (LEMis_numeric(LEMval('354195X2756X237952.NAOK') ) || LEMempty(LEMval('354195X2756X237952.NAOK') )) && (LEMis_numeric(LEMval('354195X2756X237953.NAOK') ) || LEMempty(LEMval('354195X2756X237953.NAOK') )) && (LEMis_numeric(LEMval('354195X2756X237954.NAOK') ) || LEMempty(LEMval('354195X2756X237954.NAOK') )) && (LEMis_numeric(LEMval('354195X2756X237955.NAOK') ) || LEMempty(LEMval('354195X2756X237955.NAOK') )) && (LEMis_numeric(LEMval('354195X2756X237956.NAOK') ) || LEMempty(LEMval('354195X2756X237956.NAOK') ))))){
    $('#vmsg_23795_default').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23795_default').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23795=false;
  }

  if((((LEMis_int(LEMval('354195X2756X237951.NAOK') ) || LEMempty(LEMval('354195X2756X237951.NAOK') )) && (LEMis_int(LEMval('354195X2756X237952.NAOK') ) || LEMempty(LEMval('354195X2756X237952.NAOK') )) && (LEMis_int(LEMval('354195X2756X237953.NAOK') ) || LEMempty(LEMval('354195X2756X237953.NAOK') )) && (LEMis_int(LEMval('354195X2756X237954.NAOK') ) || LEMempty(LEMval('354195X2756X237954.NAOK') )) && (LEMis_int(LEMval('354195X2756X237955.NAOK') ) || LEMempty(LEMval('354195X2756X237955.NAOK') )) && (LEMis_int(LEMval('354195X2756X237956.NAOK') ) || LEMempty(LEMval('354195X2756X237956.NAOK') ))))){
    $('#vmsg_23795_value_integer').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#vmsg_23795_value_integer').removeClass('good').addClass('error').trigger('classChangeError');
    isValidOther23795=false;
  }

  if(isValidSum23795){
    $('#totalvalue_23795').removeClass('error').addClass('good').trigger('classChangeGood');
  }
  else {
    $('#totalvalue_23795').removeClass('good').addClass('error').trigger('classChangeError');
  }
}
var LEMalias2varName = {
'K8_9':'java354195X2756X237239',
'354195X2756X237239':'java354195X2756X237239',
'K8_1':'java354195X2756X237231',
'354195X2756X237231':'java354195X2756X237231',
'K8_2':'java354195X2756X237232',
'354195X2756X237232':'java354195X2756X237232',
'K8_3':'java354195X2756X237233',
'354195X2756X237233':'java354195X2756X237233',
'K9_1':'java354195X2756X237951',
'354195X2756X237951':'java354195X2756X237951',
'K9_2':'java354195X2756X237952',
'354195X2756X237952':'java354195X2756X237952',
'K9_3':'java354195X2756X237953',
'354195X2756X237953':'java354195X2756X237953',
'K9_4':'java354195X2756X237954',
'354195X2756X237954':'java354195X2756X237954',
'K9_5':'java354195X2756X237955',
'354195X2756X237955':'java354195X2756X237955',
'K9_6':'java354195X2756X237956',
'354195X2756X237956':'java354195X2756X237956',
'K5':'java354195X2754X23720',
'354195X2754X23720':'java354195X2754X23720'};
var LEMvarNameAttr = {
'java354195X2756X237239':{ 'jsName':'java354195X2756X237239','jsName_on':'java354195X2756X237239','sgqa':'354195X2756X237239','qid':23723,'gid':2756,'type':'M','default':'','rowdivid':'354195X2756X237239','onlynum':'','gseq':22,'question':'Ezek közül egyiket sem'},
'java354195X2756X237231':{ 'jsName':'java354195X2756X237231','jsName_on':'java354195X2756X237231','sgqa':'354195X2756X237231','qid':23723,'gid':2756,'type':'M','default':'','rowdivid':'354195X2756X237231','onlynum':'','gseq':22,'question':'Postafiók bérlés'},
'java354195X2756X237232':{ 'jsName':'java354195X2756X237232','jsName_on':'java354195X2756X237232','sgqa':'354195X2756X237232','qid':23723,'gid':2756,'type':'M','default':'','rowdivid':'354195X2756X237232','onlynum':'','gseq':22,'question':'Utánküldés'},
'java354195X2756X237233':{ 'jsName':'java354195X2756X237233','jsName_on':'java354195X2756X237233','sgqa':'354195X2756X237233','qid':23723,'gid':2756,'type':'M','default':'','rowdivid':'354195X2756X237233','onlynum':'','gseq':22,'question':'Levelek kiszállítása postáról vagy beszállítása postára'},
'java354195X2756X237951':{ 'jsName':'java354195X2756X237951','jsName_on':'answer354195X2756X237951','sgqa':'354195X2756X237951','qid':23795,'gid':2756,'type':'K','default':'','rowdivid':'354195X2756X237951','onlynum':'1','gseq':22},
'java354195X2756X237952':{ 'jsName':'java354195X2756X237952','jsName_on':'answer354195X2756X237952','sgqa':'354195X2756X237952','qid':23795,'gid':2756,'type':'K','default':'','rowdivid':'354195X2756X237952','onlynum':'1','gseq':22},
'java354195X2756X237953':{ 'jsName':'java354195X2756X237953','jsName_on':'answer354195X2756X237953','sgqa':'354195X2756X237953','qid':23795,'gid':2756,'type':'K','default':'','rowdivid':'354195X2756X237953','onlynum':'1','gseq':22},
'java354195X2756X237954':{ 'jsName':'java354195X2756X237954','jsName_on':'answer354195X2756X237954','sgqa':'354195X2756X237954','qid':23795,'gid':2756,'type':'K','default':'','rowdivid':'354195X2756X237954','onlynum':'1','gseq':22},
'java354195X2756X237955':{ 'jsName':'java354195X2756X237955','jsName_on':'answer354195X2756X237955','sgqa':'354195X2756X237955','qid':23795,'gid':2756,'type':'K','default':'','rowdivid':'354195X2756X237955','onlynum':'1','gseq':22},
'java354195X2756X237956':{ 'jsName':'java354195X2756X237956','jsName_on':'answer354195X2756X237956','sgqa':'354195X2756X237956','qid':23795,'gid':2756,'type':'K','default':'','rowdivid':'354195X2756X237956','onlynum':'1','gseq':22},
'java354195X2754X23720':{ 'jsName':'java354195X2754X23720','jsName_on':'java354195X2754X23720','sgqa':'354195X2754X23720','qid':23720,'gid':2754,'type':'L','default':'','rowdivid':'','onlynum':'','gseq':0,'answers':{ '0~1':'0|1-9 fő','0~2':'0|10-19 fő','0~3':'0|20-49 fő','0~4':'0|50-249 fő','0~5':'0|250 fő felett'}}};
//-->
</script>
<input type="hidden" id="java354195X2754X23720" name="354195X2754X23720" value="3">
<input type="hidden" id="relevance23723" name="relevance23723" value="1">
<input type="hidden" id="relevance23795" name="relevance23795" value="1">
<input type="hidden" id="relevance23720" name="relevance23720" value="1">
<input type="hidden" id="relevanceG22" name="relevanceG22" value="1">
<input type="hidden" id="relevance354195X2756X237231" name="relevance354195X2756X237231" value="1">
<input type="hidden" id="relevance354195X2756X237232" name="relevance354195X2756X237232" value="1">
<input type="hidden" id="relevance354195X2756X237233" name="relevance354195X2756X237233" value="1">
<input type="hidden" id="relevance354195X2756X237951" name="relevance354195X2756X237951" value="1">
<input type="hidden" id="relevance354195X2756X237952" name="relevance354195X2756X237952" value="1">
<input type="hidden" id="relevance354195X2756X237953" name="relevance354195X2756X237953" value="1">
<input type="hidden" id="relevance354195X2756X237954" name="relevance354195X2756X237954" value="1">
<input type="hidden" id="relevance354195X2756X237955" name="relevance354195X2756X237955" value="">
<input type="hidden" id="relevance354195X2756X237956" name="relevance354195X2756X237956" value="">
<input type="hidden" id="aQuestionsWithDependencies" data-qids="[&quot;23723&quot;]">

<!-- PRESENT THE NAVIGATOR -->
<!-- Navigator hidden-xs-->
 <!--col-xs-12-->
<div class="">
    <div class="row" id="navigator-container">
        <!--col-xs-12-->
        <div class="save-all hidden">
            
            <button type="submit" id="clearall" value="clearall" name="clearall" class="clearall button  btn btn-default btn-lg  col-xs-4 hidden" data-confirmedby="confirm-clearall" title="Ehhez a művelethez jóváhagy szükséges.">Kilépés és kérdőív ürítése</button><input id="confirm-clearall" value="confirm" class="hide jshide  btn btn-default btn-lg  col-xs-4" type="checkbox" name="confirm-clearall"><label class="hide jshide  btn btn-default btn-lg  col-xs-4" for="confirm-clearall">Biztosan törölni akarja a válaszait?</label>
        </div>
        <!--col-xs-12-->
        <div class="save-all">
            <hr>
        </div>
        <div class="col-xs-6 save-all text-left">
            <button type="submit" id="moveprevbtn" value="moveprev" name="moveprev" accesskey="p" class="submit button btn btn-lg  btn-default">Előző</button>
        </div>
        <div class="col-xs-6 save-all text-right">
            <button type="submit" id="movenextbtn" value="movenext" name="movenext" accesskey="n" class="submit button btn btn-lg  btn-primary">Következő</button>
        </div>
    </div>
</div>

<p style="text-align:center" class="error">A kérdőív jelenleg inaktív. Nem fogja tudni menteni kitöltéseit.</p>
<!-- generated in SurveyRuntimeHelper --><input type="hidden" name="thisstep" value="23" id="thisstep">
<input type="hidden" name="sid" value="354195" id="sid">
<input type="hidden" name="start_time" value="1556812755" id="start_time">
<input type="hidden" name="LEMpostKey" value="1998145757" id="LEMpostKey">
</form>
        </div> <!-- main-col -->
    </div><!-- main-row -->
</div><!-- outerframe -->

<!-- Bootstrap Modal Alert -->
<div id="bootstrap-alert-box-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="min-height:40px;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">&nbsp;</h4>
            </div>
            <div class="modal-body"><p></p></div>
            <div class="modal-footer">
                <a href="https://ariosz.hu/online/index.php/354195#" data-dismiss="modal" class="btn btn-default">Bezárás</a>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="./k9_files/deactivatedebug.js.download"></script>
<script type="text/javascript" src="./k9_files/bootstrap.min.js.download"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery('body').popover({'selector':'a[rel=popover]'});
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
/*]]>*/
</script>


</body></html>