<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>European Meeting of Silo's Message 2025</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      html {
        background-color: #f5d8d3;
        scroll-behavior: smooth !important;
      }
      html body {
        font-family: "Alegreya Sans SC", serif !important;
        font-weight: 500;
        text-transform: uppercase;
      }
      .is-5,
      .is-6,
      p:not(.panel-heading),
      li,
      strong {
        color: #2f3138 !important;
      }
      .title {
        color: #000 !important;
      }

      .panel {
        border: 2px solid #c48578;
        border-radius: 4px;
        background-color: #f5faff;
        box-shadow: none;
      }
      .panel .panel-heading {
        background-color: #c48578;
        color: white;
        font-weight: bold;
        border-radius: 2px 2px 0 0;
      }
      /* Background for the panel heading */
      .panel-heading {
      }
      .title.is-4 {
        color: #8f645b;
      }
      /* Background for the panel links (panel blocks) */
      .panel-block {
        border-bottom: 1px solid #e2bbb3 !important;
        font-size: 1.1em;
      }
      .panel-block:last-child {
        border-bottom: none !important; /* Remove border from last item */
      }

      /* Optional: Add hover effect for panel links */
      .panel-block:hover {
      }
      .content-section {
        margin-bottom: 3rem;
      }
      h4.title {
        margin-top: 2rem;
      }
      .container.is-narrow {
        max-width: 650px !important;
        margin: 0 auto;
      }
      p a,
      li a,
      .is-link {
        color: #697042;
        background-color: #f7e3df; /* light yellow like a highlighter */
        padding: 0 0.2em;
      }

      p a:hover,
      li a:hover,
      is-link:hover {
        color: #586037; /* optional: a darker hover shade */
        background-color: #fff;
      }
      p,
      li,
      .title.is-6 {
        font-size: 1.1em;
      }
      .title.is-7 {
        font-size: 1em;
        color: #8f645b !important;
      }
      .main-header {
        background-color: #9db819;
      }
      .main-header-image {
        margin-top: -60px;
        z-index: 1;
        mix-blend-mode: multiply;
        overflow: visible;
      }

      .main-header-image img {
        height: 160px;
        object-fit: contain;
      }

      @media (max-width: 768px) {
        .main-header-image img {
          height: 220px; /* Bigger on mobile */
        }
      }
      .custom-download-btn {
        background-color: #8f645b !important;
        color: white;
        border: none;
      }

      .custom-download-btn:hover {
        background-color: #c48578 !important;
      }
    </style>
  </head>
  <body>
    <section class="section pt-4">
      <div class="container is-narrow content">
        <div
          class="container is-narrow content"
          style="overflow: visible; position: relative"
        >
          <div
            class="is-flex is-justify-content-flex-end is-align-items-center mb-4 gap-2"
          >
            <!--<a
              class="button is-small is-link mr-2 custom-download-btn"
              href="assets/MM2025-welcome-kit.pdf"
              download
            >
              Download PDF
</a>-->

            <div class="select is-small">
              <select onchange="window.location.href=this.value">
                <option value="index.html">English</option>
                <option value="index-es.html" selected>Español</option>
              </select>
            </div>
          </div>

          <div
            class="main-header p-4 is-flex is-justify-content-space-between is-align-items-center mb-5"
            style="position: relative; overflow: visible; border-radius: 5px"
          >
            <div
              class="image mr-4"
              style="
                height: 160px;
                overflow: visible;
                margin-top: -60px;
                z-index: 1;
                mix-blend-mode: multiply;
              "
            >
              <img
                src="img/silo.jpg"
                alt="Silo"
                style="height: 200px; object-fit: contain"
              />
            </div>

            <h1 class="title is-size-4-mobile is-size-3-tablet m-0">
              Encuentro Europeo del Mensaje de Silo
              <span style="color: #fff">2025</span>
            </h1>
          </div>
        </div>

        <h3 class="subtitle is-5 has-text-centered">
          31 de Mayo – 1 de Junio 2025
        </h3>

        <nav class="panel mb-6">
          <p class="panel-heading mb-0">Jump to section</p>
          <a class="panel-block" href="#programs">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-calendar"></i>
            </span>
            Programa
          </a>
          <a class="panel-block" href="#registration-fee">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-user-plus"></i>
            </span>
            Inscripción</a
          >
          <a class="panel-block" href="#meetings">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-people-group"></i>
            </span>
            Reuniones en las Salitas
          </a>
          <a class="panel-block" href="#transportation">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-train"></i>
            </span>
            Transporte</a
          >
          <a class="panel-block" href="#survival">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-circle-info"></i>
            </span>
            Como sobrevivir en Hungría
          </a>
          <a class="panel-block" href="#contact">
            <span class="icon is-small mr-2" style="color: #c48578">
              <i class="fa-solid fa-address-card"></i>
            </span>
            Contactos
          </a>
        </nav>
        <div class="content-section" id="programs">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-calendar"></i>
            </span>
            Programa
          </h4>
          <p><strong>Jueves 29 de Mayo</strong></p>
          <ul>
            <li>
              21:00 – Punto de encuentro en el
              <a
                href="https://www.tripadvisor.com/Restaurant_Review-g274887-d1010027-Reviews-Szeraj_Torok_Etterem-Budapest_Central_Hungary.html"
                target="_blank"
                rel="noopener"
                >Restaurante Turco Szeráj</a
              >
              en Budapest
            </li>
          </ul>
          <p><strong>Viernes 30 de Mayo</strong></p>
          <ul>
            <li>17:00 – Visita turística (Sanyi: +36 30 343 3234)</li>
            <li>
              17:00 – Visita turística <br />
              Llamen a Sanyi: <a href="tel:+36303433234">+36 30 343 3234</a
              ><br />
              Punto de encuentro:
              <a href="https://maps.app.goo.gl/9G56iDFAkvzTcSda9"
                >Deák Ferenc tér</a
              >
            </li>
            <li>
              21:00 – Punto de encuentro en el
              <a
                href="https://www.tripadvisor.com/Restaurant_Review-g274887-d1010027-Reviews-Szeraj_Torok_Etterem-Budapest_Central_Hungary.html"
                target="_blank"
                rel="noopener"
                >Restaurante Turco Szeráj</a
              >
              en Budapest
            </li>
          </ul>
          <p><strong>Sábado 31 de Mayo</strong></p>
          <ul>
            <li>
              Si se alojan en Budapest: 10:00 – Sale el tren desde Nyugati,
              llegada a Albertirsa a las 10:53, minibuses al Parque
            </li>
            <li>10:00–12:00 – Inscripción</li>
            <li>12:00 – Bienvenida y Ceremonia de apertura</li>
            <li>14:00–15:00 – Almuerzo</li>
            <li>19:00–20:00 – Cena</li>
            <li>
              20:30–22:30 – Autobuses alquilados a la estación de Albertirsa
            </li>
            <li>
              23:00 – Punto de encuentro en el
              <a
                href="https://www.tripadvisor.com/Restaurant_Review-g274887-d1010027-Reviews-Szeraj_Torok_Etterem-Budapest_Central_Hungary.html"
                target="_blank"
                rel="noopener"
                >Restaurante Turco Szeráj</a
              >
              en Budapest
            </li>
          </ul>
          <p><strong>Domingo 1 de Junio</strong></p>
          <ul>
            <li>12:00 – Ceremonia</li>
            <li>14:00–15:00 – Almuerzo</li>
            <li>18:00 – Ceremonia de clausura</li>
            <li>19:00–20:00 – Cena</li>
            <li>
              20:30–22:30 – Autobuses alquilados a la estación de Albertirsa
            </li>
            <li>
              23:00 – Punto de encuentro en el Restaurante Turco Szeráj en
              Budapest
            </li>
          </ul>
          <p><strong>Lunes 2 de Junio</strong></p>
          <ul>
            <li>15:00 – Visita turística (Sanyi: +36 30 343 3234)</li>
          </ul>
        </div>

        <div class="content-section" id="registration-fee">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-user-plus"></i>
            </span>
            Inscripción
          </h4>
          <ul>
            <li>6000 HUF/día (15 EUR/día). Registro en puestos en el Parque</li>
            <li>Pago preferido en HUF</li>
            <li>
              Comidas: 4000 HUF/comida (10 EUR/comida), almuerzo y cena diario
            </li>
            <li>
              Buffet gratuito: frutas, galletas, café, agua (botellas
              reutilizables)
            </li>
            <li>Pasteles y snacks a la venta</li>
            <li>
              Nota: acceso a cocina en CoW y CoS restringido a huéspedes que
              pernoctan
            </li>
          </ul>
        </div>

        <div class="content-section" id="meetings">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-people-group"></i>
            </span>
            Reuniones en las Salitas
          </h4>

          <p>
            <strong>Salita en Buda:</strong>
            <a href="https://maps.app.goo.gl/8cjK9S8hn1pMwXiB8">
              Budapest, Kisrókus st. 41
            </a>
          </p>
          <ul>
            <li>
              Lunes 19:00 – Csefkó:
              <a href="tel:+36702465505">+36 70 246 5505</a>
            </li>
            <li>
              Martes 18:30 – Ági:
              <a href="tel:+36308582464">+36 30 858 2464</a>
            </li>
            <li>
              Miércoles 19:00 – Niki:
              <a href="tel:+36702534601">+36 70 253 4601</a>
            </li>
            <li>
              Jueves 19:00 – Annamária:
              <a href="tel:+36202679465">+36 20 267 9465</a>
            </li>
          </ul>

          <p><strong>Comunidades del Parque Mikebuda:</strong></p>
          <ul>
            <li>
              Miércoles 18:30 – Judit:
              <a href="tel:+36302318176">+36 30 231 8176</a>
            </li>
            <li>
              Jueves 18:00 – Rita:
              <a href="tel:+36307850297">+36 30 785 0297</a>
            </li>
          </ul>

          <p>
            <strong>Szentendre (fuera de Budapest):</strong>
            <a href="https://maps.app.goo.gl/LRbXA8ZqTUExuUm47">
              2000 Szentendre, Erdész utca 6
            </a>
          </p>
          <ul>
            <li>
              Miércoles 19:00 – Annamária:
              <a href="tel:+36202679465">+36 20 267 9465</a>
            </li>
          </ul>

          <p>Si desean visitar una reunión, llamen con anticipación.</p>
        </div>
        <div class="content-section" id="transportation">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-train"></i>
            </span>
            Transporte
          </h4>

          <h5 class="title is-6">Hacia y desde el Parque</h5>
          <h6 class="title is-7">En trenes y autobuses que organizamos</h6>
          <ul>
            <li>
              Hay trenes cada hora desde la estación Budapest Nyugati a
              Albertirsa (9 km del Parque)
            </li>
            <li>Trenes sugeridos: 9:00, 10:00 u 11:00 (sábado y domingo)</li>
            <li>
              COUNTY24 PARA PEST COUNTY 999 HUF Ciudadanos UE/EEE/Suiza mayores
              de 65 años viajan gratis (excepto bus 100E)
            </li>
            <li>Recomendamos llegar 25 minutos antes a Nyugati (ej. 9:35)</li>
            <li>
              Autobuses alquilados disponibles entre 10:00–12:00 desde
              Albertirsa al Parque
            </li>
            <li>
              Al bajar del tren, girar a la derecha en el paso subterráneo
              (señalizado) para llegar a los minibuses
            </li>
            <li>Autobuses de regreso: 20:30–22:15 ambas noches</li>
            <li>Último tren: 23:40 a Budapest; 23:44 a Cegléd</li>
            <li>Notificar si se desea salir antes o después</li>
          </ul>

          <div class="has-text-left mt-4 mb-6">
            <figure class="image" style="max-width: 300px; margin: 0">
              <img
                src="img/railway-buses.png"
                alt="Train and Bus Map"
                style="width: 100%"
              />
            </figure>
          </div>

          <h5 class="title is-6">Si pierden el autobús</h5>
          <ul>
            <li>
              Autobús público (amarillo) desde Albertirsa a Mikebuda a las 12:10
              – decir "Bernula tanya" al conductor
            </li>
            <li>
              Si no hay bus, llamar a Balázs:
              <a href="tel:+36306516317">+36 30 651 6317</a>
            </li>
          </ul>

          <p>
            Hay mas trenes entre semana, pero no todos conectan con los buses
            hacia el Parque.
          </p>
          <p>
            Ver conexiones en
            <a href="https://menetrendek.hu/mobile/?lng=en" target="_blank"
              >menetrendek.hu</a
            >
          </p>
          <p>
            Horarios y compra de billetes en
            <a href="https://jegy.mav.hu/" target="_blank">jegy.mav.hu</a>
            (también app)
          </p>
          <p>
            <img
              src="img/jegyautomata.jpg"
              alt="Máquina de billetes"
              style="height: 5em; vertical-align: middle; margin-right: 0.5em"
            />
            Las máquinas expendedoras de billetes para el tren son siempre
            amarillas
          </p>

          <h5 class="title is-6">En coche</h5>
          <p>
            Carretera nº 4: Budapest → Albertirsa, luego 8 km hacia Mikebuda.<br />
            Autopista M5: Budapest → salida Dabas/Albertirsa → Mikebuda.<br />
            <a href="https://maps.app.goo.gl/cN8zTMKv1ETpiPQs7" target="_blank">
              Dirección del Parque: Mikebuda, Mikebudai út 8
            </a>
          </p>

          <h5 class="title is-6">Aeropuerto » Parque</h5>
          <p>
            Desde Terminal 2: autobús 200E → estación Ferihegy → tren a
            Albertirsa.<br />
            Cruzar el puente sobre la carretera y comprar billete (~1200 HUF) en
            la taquilla o máquina
          </p>
          <p>
            Trenes a Albertirsa cada 30 minutos (dirección: Cegléd o Szolnok,
            ~40 minutos)
          </p>
          <p>Notificar al llegar para organizar traslado al Parque.</p>
          <p>
            Más información:
            <a href="https://jegy.mav.hu/" target="_blank"
              >https://jegy.mav.hu/</a
            >
          </p>

          <h5 class="title is-6">En Budapest</h5>
          <h6 class="title is-7">Transporte público</h6>
          <ul>
            <li>Validar billete en cada cambio (excepto en el metro)</li>
            <li>Último metro/tranvía ~23:15, luego buses nocturnos</li>
            <li>Tranvías 4 y 6 operan 24/7</li>
            <li>
              Billete único: 450 HUF (1,1 EUR), Talonario 10: 4000 HUF (10 EUR)
            </li>
            <li>Comprar en el bus en efectivo 600 HUF</li>
            <li>
              Info:
              <a
                href="https://bkk.hu/en/tickets-and-passes/prices/"
                target="_blank"
                >Precios BKK</a
              >
            </li>
            <li>
              App:
              <a
                href="https://bkk.hu/en/tickets-and-passes/budapestgo/"
                target="_blank"
                >BudapestGO</a
              >
            </li>
          </ul>
          <p>
            Las máquinas expendedoras para transporte público son de color
            morado
          </p>

          <h6 class="title is-7">En taxi</h6>
          <p>Taxis amarillos. Compañías recomendadas:</p>
          <ul>
            <li>
              City Taxi:
              <a href="tel:+3612111111">(+36-1)-2-111-111</a> (inglés)
            </li>
            <li>
              Budapest Taxi: <a href="tel:+3617777777">(+36-1)-7-777-777</a>
            </li>
            <li>Főtaxi: <a href="tel:+3612222222">(+36-1)-2-222-222</a></li>
          </ul>
          <p>
            Recomendado llamar o usar app Bolt. Tarifas: base 1100 HUF + 440
            HUF/km. Uber usa mismas tarifas.
          </p>
          <p>
            Cuidado con taxis no oficiales (también amarillos) que cobran de más
          </p>

          <h5 class="title is-6">Aeropuerto</h5>
          <h6 class="title is-7">Aeropuerto ↔ Budapest por BKV</h6>
          <p>
            <strong>Autobús 100E:</strong> Aeropuerto → Deák Ferenc tér, cada 20
            min.<br />
            Billete especial: 2200 HUF.
            <a
              href="https://bkk.hu/en/tickets-and-passes/prices/airport-shuttle-bus-single-ticket/"
              target="_blank"
              >Más info</a
            >
          </p>
          <p>
            <strong>Hasta las 23:00:</strong> Bus 200E → Köbánya-Kispest → Metro
            M3 → Nyugati.<br />
            Último 200E: 22:39, último Metro: 23:26
          </p>
          <p>
            <strong>23:00–00:21:</strong> Bus 200E → Határ út → Bus 914A, 914,
            950A o 950 → Nyugati
          </p>
          <p>
            <strong>00:22–03:29:</strong> Bus 900 → Bajcsy-Zsilinszky út → Bus
            950A o 950 → Nyugati
          </p>

          <h6 class="title is-7">Aeropuerto → Ciudad (Minibús)</h6>
          <p>
            Minibús lanzadera del aeropuerto (ASM): pagar en EUR o tarjeta en el
            mostrador. Trayectos compartidos (~22 EUR)
            <a href="https://www.bud.hu/en/passengers/transport" target="_blank"
              >Más info</a
            >
          </p>

          <h6 class="title is-7">Ciudad → Aeropuerto en Taxi</h6>
          <p>Costo estimado: ~11000 HUF (~28 EUR)</p>
        </div>

        <div class="content-section" id="survival">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-circle-info"></i>
            </span>
            Cómo sobrevivir en Hungría
          </h4>
          <h5 class="title is-6">Clima</h5>
          <p>
            En el Parque suele hacer más frío y viento que en Budapest. Las
            noches pueden ser frescas; recomendamos traer ropa abrigada.
          </p>
          <h5 class="title is-6">Moneda</h5>
          <p>
            La moneda local es el florín húngaro (HUF). En Budapest casi todo se
            puede pagar con tarjeta. En tiendas grandes aceptan euros, pero con
            mal cambio. En el Parque se acepta euro para inscripción y comidas.
          </p>
          <ul>
            <li>
              Muchos cajeros automáticos en Budapest centro y en Albertirsa
            </li>
            <li>Mejor cambio cerca de la estación Nyugati</li>
            <li>Pocas casas de cambio en Cegléd, ninguna en Albertirsa</li>
            <li>Evitar cambiar dinero en el aeropuerto – usar tarjeta mejor</li>
          </ul>
          <h5 class="title is-6">Seguridad</h5>
          <ul>
            <li>Cuidado con carteristas en Budapest</li>
            <li>Usar sólo taxis oficiales</li>
            <li>
              Precaución con coches y bicicletas – los peatones no tienen
              prioridad
            </li>
          </ul>
          <h5 class="title is-6">Precios generales</h5>
          <ul>
            <li>Bebidas: 700-800 HUF (1–1,5 EUR)</li>
            <li>Cigarrillos: 2200-2300 HUF (5.5–6 EUR)</li>
            <li>Taxi en Budapest: ~5000 HUF (12 EUR)</li>
            <li>Comida en restaurante: ~5000 HUF (13 EUR)</li>
          </ul>
          <h5 class="title is-6">Cigarrillos/Tabaco</h5>
          <p>
            Solo se venden en "Nemzeti Dohánybolt" (Tiendas Nacionales de
            Tabaco).
          </p>
          <p>El más cercano al Parque está en Albertirsa (9 km).</p>
        </div>

        <div class="content-section" id="contact">
          <h4 class="title is-4">
            <span class="icon is-small mr-2" style="color: #9db819">
              <i class="fa-solid fa-address-card"></i>
            </span>
            Contacto
          </h4>
          <p><strong>Ayudantes por idiomas:</strong></p>
          <ul>
            <li>
              Balázs (inglés, español):
              <a href="tel:+36306061651">+36-30-606-1651</a>
            </li>
            <li>
              Judit (inglés, español):
              <a href="tel:+36302318176">+36-30-231-8176</a>
            </li>
            <li>
              Moni (inglés, español):
              <a href="tel:+36309051399">+36-30-905-1399</a>
            </li>
            <li>
              Krisztina (inglés, francés):
              <a href="tel:+36304225813">+36-30-422-5813</a>
            </li>
            <li>
              Rita (inglés): <a href="tel:+36703752151">+36-70-375-2151</a>
            </li>
            <li>
              Sanyi (inglés, español, francés, italiano):
              <a href="tel:+36303433234">+36-30-343-3234</a>
            </li>
            <li>
              Lorenzo (inglés, alemán, francés, italiano, español):
              <a href="tel:+36309295507">+36-30-929-5507</a>
            </li>
          </ul>
          <p>
            Si se registraron, los añadiremos a un grupo de WhatsApp donde
            publicaremos información importante durante el fin de semana. Si no
            quieren estar en el grupo, pueden abandonarlo en cualquier momento.
          </p>
        </div>

        <div class="content-section" style="margin-top: 6rem">
          <h4 class="mt-6 title is-5 has-text-centered">
            <a
              class="is-link"
              style="
                // color: #b8af89;
                 background-color: #fff;
                padding: 0.3em 0.8em 0.2em;
                border-radius: 4px;
              "
              href="https://mikebudapark.org"
            >
              mikebudapark.org
            </a>
          </h4>
        </div>
      </div>
    </section>
  </body>
</html>
