<!DOCTYPE html>

<html>
  <head>
    <title>layout gyakorlat v2</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <!-- <link rel="stylesheet" href="css/font.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8"
  </head>
  <body>


<!-- HEADER       -->
      <header class="mainheader">
        <div class="wrapper">
          <h1 class="logo">nemsemmi</h1>
        </div>

      </header>


<!-- NAVIGATION           -->

      <div class="navbar">
        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="#">menü1</a></li>
              <li><a href="#">menü2</a></li>
              <li><a href="#">menü3</a></li>
              <li><a href="#">menü4</a></li>
            </ul>
          </nav>

            <ul class="social">
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">RSS</a></li>
            </ul>


        </div>
      </div>


<!-- CONTENT       -->

      <div class="content wrapper clearfix">
        <main>
          <article class="post">
            <header>
              <h1><a href="#">Lorem ipsum dolor sit amet</a></h1>
              <time datetime="2015-04-14T22:55:41.869Z">2015. április 14.</time>
              <a class="author" href="#">szajmon</a>
              <ul class="tags clearfix">
                <li><a href="#">blog</a></li>
                <li><a href="#">kutya</a></li>
                <li><a href="#">macska</a></li>
              </ul>
            </header>
            <p>
              Praesent vitae lorem leo, a vehicula nibh. Aenean semper rhoncus
              tortor, at vulputate orci sagittis vitae. Phasellus sit amet mauris
              sem. In vehicula condimentum tempor. Phasellus rhoncus venenatis
              dapibus. Nullam nec ultrices odio. Quisque auctor auctor dolor,
              vel feugiat est congue a. Fusce tincidunt faucibus pharetra.
            </p>
            <p>
              Vivamus pretium ultrices purus eu tempus. Pellentesque in felis
              velit. Nam pellentesque, erat ut placerat congue, ipsum lectus
              porta velit, eu fermentum nisi dui sed leo. Nam interdum diam
              turpis, vel lobortis nunc. Donec imperdiet dolor at sem volutpat
              facilisis. Integer pulvinar luctus mi, et sollicitudin arcu ultrices
              sit amet. Duis est ligula, ornare at egestas fermentum, rhoncus ac
              sem. Aliquam at ante ac tellus suscipit auctor. Morbi vitae elit
              quis augue tempus ornare ut a felis. Vivamus eget leo id est
              pulvinar ullamcorper nec at mi. Sed sed consectetur felis. Nulla
              in faucibus mauris.
            </p>
            <footer><a href="#">13 komment</a></footer>
          </article>
          <article class="post">
            <header>
              <h1><a href="#">Lorem ipsum dolor sit amet</a></h1>
              <time datetime="2015-04-14T22:55:41.869Z">2015. április 14.</time>
              <a class="author" href="#">szajmon</a>
              <ul class="tags clearfix">
                <li><a href="#">blog</a></li>
                <li><a href="#">kutya</a></li>
                <li><a href="#">macska</a></li>
              </ul>
            </header>
            <p>
              Praesent vitae lorem leo, a vehicula nibh. Aenean semper rhoncus
              tortor, at vulputate orci sagittis vitae. Phasellus sit amet mauris
              sem. In vehicula condimentum tempor. Phasellus rhoncus venenatis
              dapibus. Nullam nec ultrices odio. Quisque auctor auctor dolor,
              vel feugiat est congue a. Fusce tincidunt faucibus pharetra.
            </p>
            <p>
              <img src="img/image190x140.png" alt="" width=190 height=140 />
              Vivamus pretium ultrices purus eu tempus. Pellentesque in felis
              velit. Nam pellentesque, erat ut placerat congue, ipsum lectus
              porta velit, eu fermentum nisi dui sed leo. Nam interdum diam
              turpis, vel lobortis nunc. Donec imperdiet dolor at sem volutpat
              facilisis. Integer pulvinar luctus mi, et sollicitudin arcu ultrices
              sit amet. Duis est ligula, ornare at egestas fermentum, rhoncus ac
              sem. Aliquam at ante ac tellus suscipit auctor. Morbi vitae elit
              quis augue tempus ornare ut a felis. Vivamus eget leo id est
              pulvinar ullamcorper nec at mi. Sed sed consectetur felis. Nulla
              in faucibus mauris.
            </p>
            <footer><a href="#">13 komment</a></footer>
          </article>

          <div class="lapozo clearfix">
            <a href="#">előző</a>
            <a href="#">következő</a>
          </div>
        </main>

        <!-- SIDEBAR -->
        <aside>

          <section>
            <h1><a href="#">About</a></h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              vitae lorem leo, a vehicula nibh. Aenean semper rhoncus tortor, at
              vulputate orci sagittis vitae.
            </p>
          </section>

          <section>
            <h1><a href="#">Latest posts</a></h1>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
            </ul>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
            </ul>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
            </ul>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
            </ul>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
            </ul>
          </section>

          <section>
            <h1><a href="#">Most popular  </a></h1>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
            </ul>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
            </ul>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
            </ul>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
            </ul>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
            </ul>
          </section>

        </aside>
      </div>





  </body>
</html>
