body {
  background-color: #e4e4e4;
  font-family: arial;
  font-size: 62.5%;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
}

.clearfix:after {
  content:'';
  display: table;
  clear: both;
}

/*H E A D E R*/

.mainheader {
  width: 100%;
  height: 130px;
  background-color: #898989;
  box-sizing: border-box;
  position: relative;
  z-index: 100;
}

.logo {
  font-size: 4em;
  color: #fff;
  position: relative;
  top: 37px;
}

/*NAVBAR*/

.navbar {
  height: 40px;
  width: 100%;
  background-color: #aaa;
  box-sizing: border-box;
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  position: relative;
  z-index: 10;
}



/*menü*/
.navbar nav {
  float: left;
  box-sizing: border-box;
  height: 38px;
  border-left: 1px solid #555;
}

.navbar nav li {
  display: block;
  float: right;
  box-sizing: border-box;
  height: 38px;
  padding: 10px;
  font-size: 2em;
  text-decoration: none;
  border-right: 1px solid #555;
}

.navbar nav a {
  color: #fff;
  text-decoration: none;
}

.social {
  float: right;
  width: 143px;
  /*background-color: yellow;*/
}

.social li {
  display: block;
  width: 24px;
  height: 24px;
  float: left;
  background-color: black;
  border-radius: 12px;
  margin: 8px 10px 0 0;
}
.social li a{
  display: block;
  text-indent: 1000%;
  overflow: hidden;
  white-space: no-wrap;
}



/*C O N T E N T*/
.content {
  box-sizing: border-box;
  min-height: 100px;
  background-color: #fff;
  padding: 40px 0 30px 20px;
  font-size: 1.4em;
  margin-bottom: 50px;
}

main {
  box-sizing: border-box;
  width: 76%;
  float: right;
  min-height: 100px;
  padding: 0 40px 0 30px;

}

/*posztok*/


main a {
  color: #667a9d;
  text-decoration: none;
}

.post  {
  line-height: 20px;
  margin-bottom: 40px;
  border-bottom: 1px solid #e9ebf4;
  padding-bottom: 20px;
}

.post header {
  margin-bottom: 17px;
}
.post p {
  margin-bottom: 15px;
}

.post h1 {
  font-size: 1.72em;
  font-weight: bold;
  line-height: 19px;
  margin-bottom: 5px;
}

.post h1 a{
  color: #000;
  text-decoration: none;
}

.post header time,
.post header .author,
.post header .tags li{
color: #898989;
float: left;
font-size: 0.86em;
}

.post header time:after,
.post header .author:after {
  content: '\00B7';
  margin: 0 5px;
  font-weight: bold;
}

.tags li::after {
  content: ',';
  margin-right: 5px;
}
.tags li:last-child::after {
  content: none;
}

.post img {
  float: right;
  border: 5px solid #e9ebf4;
}


.lapozo a {
  float: left;
}

.lapozo a + a {
  float: right;
}


/*S I D E B A R*/

aside {
  box-sizing: border-box;
  width: 24%;
  background-color: #e9ebf4;
  min-height: 100px;
  padding: 10px;
  float: left;
}

aside section {
  margin-bottom: 30px;
}

aside h1 {
  font-size: 1.29em;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 14px;
}
aside h1 a{
  color: #000;
  text-decoration: none;
}

aside li, aside p {
  line-height: 20px;
}

aside li a{
  color: #2c4879;
}

aside li {
  margin-bottom: 10px;
}
