body {
  background-color: #e4e4e4;
  font-family: arial;
}

body >  header {
  display:block;
  width:100%;
  background-color: #898989;
  z-index: 0;
}

main {
  width: 1000px;
  min-height: 100px;
  background-color: #fff;
  margin: 0 auto;
  padding: 40px 40px 30px 20px;
}

.mainheader {
  position: relative;
}

.mainheader h1 {
  display: block;
  width: 1000px;
  height: 130px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 39px 20px;
  color: #fff;
  font-size: 40px;
}

.mainheader div {
  position: relative;
  z-index: 10;
  display: block;
  width: 1000px;
  height: 40px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #aaaaaa;
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
}

nav li {
  display: block;
  float: left;
  width: 86px;
  height: 40px;
}

div > ul li {
  display: block;
  float: right;

}


.mainheader:before {
  display: block;
  box-sizing: border-box;
  content:'';
  background-color: red;
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  background-color: #aaa;
}

aside {
  width: 300px;
}

main article {
  float: right;
  width: 600px;
}
