body {
  background-color: #dcd6cd;
  font-family: 'Montserrat';
  font-size: 62.5%;

}


main {
  width:340px;
  min-height:350px;
  background-color:#fff;
  border-radius: 10px;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
  padding: 20px;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  top: 100px;
  transition: box-shadow 0.3s ease-out;
}


main:hover {
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
}


h1 {
  display: block;
  box-sizing: border-box;
  width: 340px;
  margin: -20px -20px 20px;
  height: 47px;
  font-size: 1.8em;
  text-transform: uppercase;
  font-weight: 300;
  color: #fff;
  text-align: center;
  line-height: 2.7;
  border-radius: 10px 10px 0 0;

  background: #a4a0b0; /* Old browsers */
  background: -moz-linear-gradient(top,  #a4a0b0 0%, #a4a0b0 90%, #9591a0 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a4a0b0), color-stop(57%,#a4a0b0), color-stop(100%,#9591a0)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #a4a0b0 0%,#a4a0b0 90%,#9591a0 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #a4a0b0 0%,#a4a0b0 90%,#9591a0 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #a4a0b0 0%,#a4a0b0 90%,#9591a0 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #a4a0b0 0%,#a4a0b0 90%,#9591a0 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4a0b0', endColorstr='#9591a0',GradientType=0 ); /* IE6-9 */
}


label{
  font-size: 1.4em;
  color: #4a4261;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 2.2;
}


div {
  margin: 0 0 20px 0;
}


input[type="text"],
input[type="password"] {
  font-size: 1.4em;
  font-family: 'Montserrat';
  font-weight: 300;
  width: 100%;
  height: 35px;
  box-sizing: border-box;
  padding: 11px;
  border: solid 1px #a4a0b0;
  border-radius: 3px;
  box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
}


/*FOCUS*/

input:focus {
  outline: 0;
  box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.1),0 0 5px 0 #6550ff;
}

.remember input:focus + span, .remember input:checked:focus + span {
  box-shadow: 0px 0px 5px 0px #6550ff;
}

input[type="submit"]:focus {
  background-color: #584d7e;
  box-shadow: inset 0 -3px 0 0px rgba(0, 0, 0, 0.2),0px 5px 7px 0px rgba(0, 0, 0, 0.3), 0px 0px 5px 0px #6550ff;
}


/*emlekezz a jelszora*/

input[type="checkbox"] {
  width: 10px;
  height: 10px;
  border: 0;
  float: left;
  position: relative;
  top: 6px;
}


.remember label {
  cursor: pointer;
  float: left;
  width: 100%;
  height: 35px;
}


.remember label span {
  display: block;
  background-color: white;
  width:16px;
  height: 16px;
  float: left;
  margin-left: -16px;
  margin-right: 10px;
  position: relative;
  top: 6px;
  border: solid 1px #9c98a7;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
  transition: background-color 0.25s ease-out, border-color 0.25s ease-out,
  box-shadow 0.25s ease-out;
}


.remember input:checked + span {
  background-color: #423b57;
  border-color: #423b57;
  background-image: url("../img/check@2x-white.png");
  background-size: 16px 16px;
  box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0);
}

/*asd*/
/*.remember input:focus + span, input[type="submit"]:focus {
  box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0.1),0px 0px 5px 0px #6550ff;
}*/


div.remember {
  height: 35px;
  background-color: #eeeeee;
  box-sizing: border-box;
  padding-left: 10px;
  margin:-5px 0 22px;
  transition: background-color 0.3s ease-out;
}


.remember label {
  font-weight: 300;
  position: relative;
  top: 2px;
}


/*belepes gomb*/

input[type="submit"] {
  display: block;
  width: 178px;
  height: 45px;
  margin: 34px auto 0;
  border: 0;
  border-radius: 2px;
  box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.2),0px 5px 7px 0px rgba(0, 0, 0, 0.3);
  background-color: #4a4261; /* Old browsers */
  position: relative;
  transition: background-color 0.2s ease-out, width 0.4s ease,
  bottom 0.4s ease-out, margin-bottom 0.4s ease-out, height 0.4s ease-out,
  border-radius 0.4s ease-out,font-size 0.4s ease-out, box-shadow 0.3s ease-out;
  bottom: 0;
  font-size: 1.8em;
  font-family: 'Montserrat';
  font-weight: 300;
  color: #dcd6cd;
  text-transform: uppercase;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
  box-: ;
}


input[type="submit"]:hover {
  /*background-color: #426d9e;*/
  background-color: #584d7e;
  /*height: 49px;*/
  width: 210px;
  bottom: 8px;
  height: 55px;
  margin-bottom: -10px;
  border-radius: 4px;
  cursor:pointer;
  font-size: 2.2em;
  box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.2),0px 5px 30px 0px rgba(0, 0, 0, 0.2);
}
