/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 28, 2015 */



@font-face {
    font-family: 'montserratregular';
    src: url('Montserrat-Regular-webfont.eot');
    src: url('Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Regular-webfont.woff2') format('woff2'),
         url('Montserrat-Regular-webfont.woff') format('woff'),
         url('Montserrat-Regular-webfont.ttf') format('truetype'),
         url('Montserrat-Regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratlight';
    src: url('Montserrat-Light-webfont.eot');
    src: url('Montserrat-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Light-webfont.woff2') format('woff2'),
         url('Montserrat-Light-webfont.woff') format('woff'),
         url('Montserrat-Light-webfont.ttf') format('truetype'),
         url('Montserrat-Light-webfont.svg#montserratlight') format('svg');
    font-weight: normal;
    font-style: normal;

}